CC[S@@](=O)c1nc(-c2cccc(OCc3ccccc3)c2)cc(C(F)(F)F)n1
CC[S@](=O)c1nc(-c2cccc(OCc3ccccc3)c2)cc(C(F)(F)F)n1
COc1cc([C@H]2[C@@](NC(=O)c3ccc(NC(=O)OC(C)(C)C)cc3)(C(=O)[O-])[C@@H](c3ccc(OC(=O)c4cccs4)c(OC)c3)[C@@]2(NC(=O)c2ccc(NC(=O)OC(C)(C)C)cc2)C(=O)[O-])ccc1OC(=O)c1cccs1
CC(C)(C)OC(=O)n1c2c(c3ccccc31)[C@@]1(C(=O)CC3CCC(F)(F)CC3)[C@H]3C(=O)N4C[C@@H](CC(=O)[O-])C[C@H]4[C@@H]2[N@H+]31
CC(C)(C)OC(=O)n1c2c(c3ccccc31)[C@@]1(C(=O)CC3CCC(F)(F)CC3)[C@H]3C(=O)N4C[C@@H](CC(=O)[O-])C[C@H]4[C@@H]2N31
CC1(C)c2c([nH]c3ccc(Cl)cc23)[C@H]2C=C[C@@H]1C2
COc1ccc(Cl)c([C@@H](C)n2cnc3ccc(-c4ccccc4[C@H]4CCCC[NH2+]4)cc32)c1Cl
COc1ccc(Cl)c([C@@H](C)n2c[nH+]c3ccc(-c4ccccc4[C@H]4CCCC[NH2+]4)cc32)c1Cl
COc1ccc(Cl)c([C@@H](C)n2cnc3ccc(-c4ccccc4[C@H]4CCCCN4)cc32)c1Cl
C[C@H](c1c(Cl)ccc(C2CC2)c1Cl)n1cnc2cnc(-c3ccccc3[C@@H](C)C(=O)[O-])cc21
C[C@H](c1c(Cl)ccc(C2CC2)c1Cl)n1cnc2c[nH+]c(-c3ccccc3[C@@H](C)C(=O)[O-])cc21
Cc1cc(-n2nc3c(c2-n2ccn(-c4ccc5c(cnn5C)c4F)c2=O)[C@H](C)N(C(=O)c2cc4cc([C@H]5CCOC(C)(C)C5)ccc4n2[C@]2(c4noc(=O)[nH]4)C[C@@H]2C)CC3)cc(C)c1F
N#Cc1ccc(COc2cccc(C3CC[NH+](Cc4nc5ccc(C(=O)[O-])cc5n4C[C@@H]4CCO4)CC3)n2)c(F)c1
N#Cc1ccc(COc2cccc(C3CC[NH+](Cc4nc5ccc(C(=O)[O-])cc5n4C[C@@H]4CCO4)CC3)n2)c(F)c1
N#Cc1ccc(COc2cccc(C3CCN(Cc4nc5ccc(C(=O)[O-])cc5n4C[C@@H]4CCO4)CC3)n2)c(F)c1
N#Cc1ccc(COc2cccc(C3CCN(Cc4[nH+]c5ccc(C(=O)[O-])cc5n4C[C@@H]4CCO4)CC3)n2)c(F)c1
CCCCCCCC/C=C\CCCCCCCC(=O)Nc1ccc(-c2nnn[n-]2)cc1
N#Cc1ccc(COc2cccc(C3=CCN(Cc4nc5ccc(C(=O)[O-])nc5n4C[C@@H]4CCO4)CC3)n2)c(F)c1
N#Cc1ccc(COc2cccc(C3=CCN(Cc4[nH+]c5ccc(C(=O)[O-])nc5n4C[C@@H]4CCO4)CC3)n2)c(F)c1
N#Cc1ccc(COc2cccc(C3=CC[N@H+](Cc4nc5ccc(C(=O)[O-])nc5n4C[C@@H]4CCO4)CC3)n2)c(F)c1
N#Cc1ccc(COc2cccc(C3=CC[N@@H+](Cc4nc5ccc(C(=O)[O-])nc5n4C[C@@H]4CCO4)CC3)n2)c(F)c1
CC[C@@H](c1ccccc1)N1Cc2cc3c(cc2C[C@H]1C(=O)N[C@@H](Cc1ccc(-c2ccc(C#N)cc2)cc1)C(=O)[O-])N(C)C(=O)[C@H](c1ccc(OCc2ccc(Cl)c(Cl)c2)cc1)O3
CC[C@@H](c1ccccc1)[N@@H+]1Cc2cc3c(cc2C[C@H]1C(=O)N[C@@H](Cc1ccc(-c2ccc(C#N)cc2)cc1)C(=O)[O-])N(C)C(=O)[C@H](c1ccc(OCc2ccc(Cl)c(Cl)c2)cc1)O3
CC[C@@H](c1ccccc1)[N@H+]1Cc2cc3c(cc2C[C@H]1C(=O)N[C@@H](Cc1ccc(-c2ccc(C#N)cc2)cc1)C(=O)[O-])N(C)C(=O)[C@H](c1ccc(OCc2ccc(Cl)c(Cl)c2)cc1)O3
CC[C@@H](c1ccccc1)N1Cc2cc3c(cc2C[C@H]1C(=O)N[C@@H](Cc1ccc(-c2ccnc(C)c2C)cc1)C(=O)[O-])OC[C@H](c1ccc(OCc2ccc(Cl)c(Cl)c2)cc1)O3
CC[C@@H](c1ccccc1)N1Cc2cc3c(cc2C[C@H]1C(=O)N[C@@H](Cc1ccc(-c2cc[nH+]c(C)c2C)cc1)C(=O)[O-])OC[C@H](c1ccc(OCc2ccc(Cl)c(Cl)c2)cc1)O3
CC[C@@H](c1ccccc1)[N@@H+]1Cc2cc3c(cc2C[C@H]1C(=O)N[C@@H](Cc1ccc(-c2ccnc(C)c2C)cc1)C(=O)[O-])OC[C@H](c1ccc(OCc2ccc(Cl)c(Cl)c2)cc1)O3
CC[C@@H](c1ccccc1)[N@H+]1Cc2cc3c(cc2C[C@H]1C(=O)N[C@@H](Cc1ccc(-c2ccnc(C)c2C)cc1)C(=O)[O-])OC[C@H](c1ccc(OCc2ccc(Cl)c(Cl)c2)cc1)O3
FC(F)(F)c1ccc(-c2noc(C[N@@H+]3CCC[C@H](CN4CCOCC4)C3)n2)cc1
FC(F)(F)c1ccc(-c2noc(C[N@H+]3CCC[C@H](CN4CCOCC4)C3)n2)cc1
FC(F)(F)c1ccc(-c2noc(C[N@H+]3CCC[C@@H](CN4CCOCC4)C3)n2)cc1
FC(F)(F)c1ccc(-c2noc(C[N@@H+]3CCC[C@@H](CN4CCOCC4)C3)n2)cc1
FC(F)(F)c1ccc(-c2noc(C[N@@H+]3CCC[C@H](C[NH+]4CCOCC4)C3)n2)cc1
FC(F)(F)c1ccc(-c2noc(C[N@H+]3CCC[C@H](C[NH+]4CCOCC4)C3)n2)cc1
FC(F)(F)c1ccc(-c2noc(C[N@H+]3CCC[C@@H](C[NH+]4CCOCC4)C3)n2)cc1
FC(F)(F)c1ccc(-c2noc(C[N@@H+]3CCC[C@@H](C[NH+]4CCOCC4)C3)n2)cc1
CC(C)[N@@H+]1CCC[C@H]1CNC(=O)c1cn(C2CCCC2)c(=O)c2c1c1ccccc1n2C
CC(C)[N@H+]1CCC[C@H]1CNC(=O)c1cn(C2CCCC2)c(=O)c2c1c1ccccc1n2C
Cn1c2c(c(=O)n(C)c1=O)C(C(F)(F)F)(C(F)(F)F)NC(c1ccc(Cl)cc1)=N2
COc1cc([C@H]2[C@@](NC(=O)c3ccc(NC(=O)C(C)C)cc3)(C(=O)[O-])[C@@H](c3ccc(OC(=O)c4cccs4)c(OC)c3)[C@@]2(NC(=O)c2ccc(NC(=O)C(C)C)cc2)C(=O)[O-])ccc1OC(=O)c1cccs1
COCCn1c(Cc2cc(F)c(-c3cccc(OCc4ccc(C#N)cc4F)n3)cc2C)nc2ccc(C(=O)[O-])cc21
COCCn1c(Cc2cc(F)c(-c3cccc(OCc4ccc(C#N)cc4F)n3)cc2C)[nH+]c2ccc(C(=O)[O-])cc21
