C[C@H]1CNC(=O)c2cnn3c2nc(cc3)N[C@@H](c4cc(ccc4O1)F)C
c1cc(ccc1c2ccnc(n2)Nc3ccc(cc3)N4CCOCC4)C(=O)NCC#N.Cl.Cl
c1cc2cc(c1)-c3ccnc(n3)Nc4ccc(c(c4)COC/C=C/COC2)OCCN5CCCC5
c1cc(n2c(c1)nc(n2)NC(=O)C3CC3)c4ccc(cc4)CN5CCS(=O)(=O)CC5
c1c[nH]c2c1c(c(cn2)C(=O)N)N[C@@H]3[C@@H]4C[C@@H]5C[C@H]3C[C@@](C5)(C4)O.Br
CCS(=O)(=O)N1CC(C1)(CC#N)n2cc(cn2)c3c4cc[nH]c4ncn3
c1c[nH]c2c1c(ncn2)c3cnn(c3)[C@H](CC#N)C4CCCC4.OP(=O)(O)O
[2H]C1(C(C(C(C1([2H])[2H])([2H])[2H])([2H])[2H])[C@@H](CC#N)n2cc(cn2)c3c4cc[nH]c4ncn3)[2H]
Cn1cc(cn1)Nc2nccc(n2)N3C[C@H]4CC[C@@H](C3)N4C(=O)[C@@H]5CC5(F)F
Cc1cc(n[nH]1)Nc2cc3c(cccn3)c(n2)N[C@@H]4C[C@H]5CC[C@@H](C4)N5CCC#N
CC[C@](C)(C(=O)NCC(F)(F)F)Nc1ccnc(n1)c2c[nH]c3c2cccn3
CC1(CN(CC[C@H]1Nc2c(cnc3n2nc(c3)c4cccc(n4)OC)C(=O)N)c5ccc(nn5)C#N)C
Cn1ncc(c1)c2nc(c3n(c2)ncc3)c4cn(nc4)[C@]5(C[C@@H](C5)C#N)CC#N
c1cc(ccc1Nc2c3c(cn[nH]c3=O)nc(n2)N4CCC(CC4)CC#N)N5CCC(CC5)O
Cc1cc(n[nH]1)Nc2cc(c3nc(c(n3n2)Cc4ccc(cc4F)Cl)C)CN5CCOCC5
C[C@H]([C@@H](C)Oc1c(cnc(n1)Nc2ccc(cc2)[S@](=N)(=O)C3CC3)C(F)(F)F)O
c1cc2c(cc1CN3CCOCC3)nc([nH]2)c4c(c[nH]n4)NC(=O)NC5CC5.Cl
CCn1c(cc2c1nc(c3c2n(cn3)C)Nc4cc(n(n4)C)C)C(=O)N(C5CC5)C6CC6
Cc1cnc(nc1c2ccc(cc2)C(=O)NCC#N)Nc3cnn(c3)C4CC(OC(C4)(C)C)(C)C
c1cc(n2c(c1)nc(n2)NC(=O)C3CC3)C4CCC5(CC4)CN(C5)C(=O)[C@@H]6CC6(F)F
CC(O)(CNC(=O)Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)CC#N)C
Cc1cc(n[nH]1)Nc2c3ccccc3nc(n2)C(c4ccc(cc4)F)O.Br
c1cc(c2cc1Nc3nccc(n3)-c4ccc(o4)COC/C=C/COC2)OCCN5CCCC5
c1cc(ccc1c2ccnc(n2)Nc3ccc(cc3)N4CCOCC4)NC(=O)[C@H]5CCCN5
c1ccc(cc1)CNC(=O)/C(=C/C=C/c2ccc(c(c2)O)O)/C#N
Cc1cccc(n1)Nc2cc(c(cn2)C(=O)N)Nc3ccccc3Cl
Cc1cc(n[nH]1)Nc2c(cnc(n2)N[C@@H](C)c3ncc(cn3)F)Cl
Cc1cc([nH]n1)Nc2cc(nc(n2)Sc3ccc(cc3)NC(=O)C4CC4)N5CCN(CC5)C
Cc1cc(ncc1Oc2cc(c3c(n2)n(cn3)C)Nc4ccc(cn4)C(=O)N5CCN(CC5)C)C#N
Cc1cc(ncc1Oc2cc(c3c(n2)n(cn3)C)Nc4ccc(cn4)C(=O)N5CCOCC5)C#N
COc1cc(cc(c1OC)OC)c2nccc3n2nc(n3)Nc4cccc5c4ccn5P(=O)(O)O
Cc1cnc(nc1c2cnn(c2)C(C)C)Nc3ccc(cc3)CNS(=O)(=O)C4CC4
CCS(=O)(=O)NCc1ccc(cc1)Nc2ncc(c(n2)c3cnn(c3)C(C)C)C
Cc1cnc(nc1c2cnn(c2)C(C)C)Nc3ccc(cc3)CNS(=O)(=O)C=C
Cc1cnc2nc1Nc3cccc(c3)COCc4cc(ccc4OCCN5CCCC5)N2
Cc1cc(sn1)Nc2ncc(c(n2)N3CC(C3)(CC#N)N4CCN(CC4)C)C
COc1cc(cc(c1OC)OC)c2nccc3n2nc(n3)Nc4cccc5c4cc[nH]5
CN(c1c2cc[nH]c2ncn1)N3CC[C@H](C3)C(=O)NCC(F)(F)F
c1ccc(c(c1)Cn2ccc3c2nc(nc3)Nc4cnn(c4)CCCCCCC(=O)NO)F
COc1c(c(nc(n1)c2cnn3c2cccc3)N[C@@H]4CCCN(C4)C(=O)CO)F
CNC(=O)c1ccc(cc1)Nc2ncc(c(n2)Nc3ccccc3OC)C(F)(F)F
CNC(=O)c1ccc(cc1)Nc2ncc(c(n2)NCc3ccccc3Cl)C(F)(F)F
c1c[nH]c2c1c3c(cn2)ncn3c4cnn(c4)CCCC#N
Cc1cnc(nc1c2cnn(c2)C(C)C)Nc3ccc4c(c3)CCN(C4)C(=O)/C=C/CN(C)C
c1cc(n2c(c1)nc(n2)NC(=O)C3CC3)C4CCC5(CC4)CCN(CC5)C(=O)[C@@H]6CC6(F)F
CCCCN(C)C1CCN(CC1)c2ccc(cc2F)Nc3ncc(c(n3)c4cnn(c4)C(C)C)C
Cc1cnc(nc1c2cnn(c2)C(C)C)Nc3ccc(c(c3)F)N4CCC(CC4)N(C)CCCO
Cc1cnc(nc1c2cnn(c2)C(C)C)Nc3ccc(c(c3)F)N4CCC(CC4)N(C)CCO
c1c[nH]c(=O)c(c1)Nc2nc3n(c(=O)[nH]c3cn2)[C@H]4CC[C@@H](CC4)CC#N
CCc1cc(c(cc1c2cc3cnc(nc3c(c2)N[C@@H](C)CO)NCCCCCN(C)C)F)O
CCc1cc(c(cc1c2cc3cnc(nc3c(c2)NC4CCN(CC4)C)N)F)O
CCc1cc(c(cc1c2cc3cnc(nc3c(c2)N[C@@H](C)CO)N)F)O
c1cc2n(nc(n2)NC(=O)C3CC3)c(c1)[C@H]4CC[C@H](CC4)NC(=O)[C@H]5C(C5)(F)F
CCCNC(=O)O[C@H]1CC[C@@H]2[C@@]1(C[C@H]3[C@H](C[C@H]2C)OC(=O)C3=C)C
Cc1cnc(nc1c2cc3c(o2)CCN(C3)C(=O)CC#N)Nc4ccc(cc4)N5CCOCC5
C[C@@H]1[C@@H](CC[C@]2([C@H]1CC(=O)C3=C2C(=O)[C@@H]([C@]4([C@H]3CC[C@@H]4[C@H](C)CCC(=C)C(C)C(=O)O)C)O)C)O
CC(c1cc(ccc1Cl)F)Oc2cc(cnc2N)c3cnn(c3)C4CCNCC4
c1cc(ccc1Nc2c(cnc(n2)Nc3cnn(c3)CCCCCC(=O)NO)Cl)Cl
COc1ccccc1NC(=O)Cc2cn(c3c2cccc3)O
COc1cc2c(cc1OC)c(=O)n(c3c2cnc4c3cc[nH]4)CC5CCCCC5
c1cc2c(cc1c3c4cc[nH]c4ncn3)[C@H](CC2)NC#N
Cc1c2c(cc(=O)[nH]c2n[nH]1)[C@@H]3C[C@@H]4C[C@H]3C[C@H]4CC#N
c1cc(ccc1c2ccnc(n2)Nc3ccc(cc3)N4CCOCC4)C(=O)NO
CN1CCN(CC1)c2ccc(cc2)Nc3ncc(c(n3)Nc4ccc(cc4C(=O)N)Cl)F
COc1cc(ccc1Cl)Nc2c(cn(n2)[C@H]3COCC[C@@H]3C#N)C(=O)N
c1c[nH]c2c1c(ncn2)c3cnn(c3)CCCCCCC(=O)NO
C[C@@H]1CCN(C[C@@H]1n2ccc3c2c4c(c[nH]c4nc3)C#N)C(=O)CC#N
c1c[nH]c2c1c3c(cn2)ncnc3C4CCN(C4)C(=O)CC(F)(F)F
Cc1nccc(n1)Nc2cc(c(cn2)C(=O)N)NC3CCN(CC3)c4ccc(cc4)C#N
CN(c1c2cc[nH]c2ncn1)N3CCC[C@H](C3)C(=O)NCC#N
CC(C)(C)C(=O)Nc1ccc(cc1)c2c3cc(n(c3ncn2)C)C(=O)NCCCN4CCOCC4
C[C@@H](C(C)C)n1cc(c2c(c1=O)c(n[nH]2)N)c3cc(n(n3)C)C4CCOCC4
C[C@@H](C(C)C)n1cc(c2c(c1=O)c(n[nH]2)N)c3cc(n(n3)C)N4CCOCC4
C[C@@H](C(C)C)n1cc(c2c(c1=O)c(n[nH]2)N)c3ccc(cn3)N4CCOCC4
c1c[nH]c2c1n3c(cn2)nnc3[C@@H]4CCC[C@@H](C4)NS(=O)(=O)C5CC5
CCc1ccc(cc1n2cc(cc2C(=O)N)c3cc(ncn3)N)Cl
c1cc(c(c(c1)Cl)n2cc3c(n2)c(cnc3Nc4cc(ncn4)CO)F)F
Cc1cc(ncn1)Nc2c3c(ccn2)nc([nH]3)c4c(cc(cc4Cl)C#N)Cl
C[C@@]1(CCC[C@H]1Nc2c3cccn3ncc2C(=O)N)F
Cc1c(ccc2c1nc(n2C)Nc3ccc(cc3F)F)Oc4ccnc(c4)NC(=O)C
c1cc(c(c(c1)Cl)c2nc(c(o2)Nc3ccc(cc3)C(=O)N4CCOCC4)C(=O)N)F
C[C@H]1[C@@H]2CC(=O)C3=C([C@]2(CCC1=O)C)C(=O)C[C@]4([C@H]3CC[C@@H]4[C@H](C)CCC(=C)C(C)C(=O)O)C
c1ccc2c(c1)c(cn2Cc3cccc(c3)Cl)COC(=O)CC4CCCCC4
C[C@@H](C(C)C)n1cc(c2c(c1=O)c(n[nH]2)N)c3cc(n(n3)C)C(C)(C)O
CC(C)(COCc1cccc(n1)Nc2c(cc(s2)c3c(cc(cc3F)C(C)(C)O)F)C(=O)N)O
CC(C)(c1ccc(cc1)c2cc(c(s2)Nc3cccc(n3)CN4CCOCC4)C(=O)N)O
c1ccc(c(c1)c2cc(c(s2)Nc3cccc(n3)CN4CCOCC4)C(=O)N)F
Cc1cccc(n1)Nc2c(cc(s2)c3ccccc3F)C(=O)N
c1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(cc3)C(=O)N)F
c1c[nH]c(=O)c2c1c(nc3c2cncc3)Nc4c(cc(cc4Cl)C(C(F)F)O)Cl
c1c[nH]c(=O)c2c1c(nc3c2cncc3)Nc4c(cc(cc4Cl)F)F
c1ccc2c(c1)C(=O)C3=C(C2=O)OC4=C(C3c5ccc(cc5)C#N)C(=O)CCC4
C[C@@H](c1ncc(cn1)F)Nc2nc3c(cc[nH]3)c(n2)Nc4cn(cn4)C
c1cc(ccc1C(=O)/C(=N/Nc2ccc(c(c2)Cl)F)/C#N)Cl
COc1ccc(cc1)c2cccn3c2nc(n3)Nc4ccc(cc4)C(=O)O
CN1CCN(CC1)c2ccc(cc2)Nc3nc4cccc(n4n3)c5ccc(cc5)OC
Cc1cc(n[nH]1)Nc2nc(c(c(n2)N3CCOCC3)F)N[C@@H](C)c4c(cc(cn4)F)F
Cc1cc(n[nH]1)Nc2nc(c(c(n2)O[C@@H](C)c3ncc(cn3)F)F)N4CCOCC4
c1c2c(ncc3c2n(nn3)[C@H]4CC[C@@H](CC4)NCCC#N)[nH]c1
CS(=O)(=O)N1CCC(CC1)n2c3c4cc[nH]c4ncc3nn2
c1c[nH]c2c1c3c(cn2)nnn3C4CCN(CC4)CCC#N
c1c[nH]c2c1c3c(cn2)nnn3[C@@H]4CCCN(C4)C(=O)CC#N
CCOC(=O)N1C/C(=C\c2c(cccc2)F)/C(=O)/C(=C/c3c(cccc3)F)/C1
c1cc(ccc1C#N)Nc2c(cn(n2)[C@H]3COCC[C@@H]3C#N)C(=O)N
C[C@@H](C(C)(C)C#N)NC(=O)c1c[nH]c2c1nc(cn2)C3CC3
C[C@@H](C(C)(C)O)NC(=O)c1c[nH]c2c1nc(cn2)C3CC3
Cn1cc(c(n1)c2cc(ccc2Cl)Cl)NC(=O)c3cnn4c3nc(cc4)N
CCc1ccc(cc1c2c(cc([nH]2)c3ccnc(n3)N)C(=O)N)Cl
c1cc(c(cc1C(F)(F)F)c2c(cc([nH]2)c3ccnc(n3)N)C(=O)N)Cl
CCc1ccc(cc1c2c(cc([nH]2)c3ccnc(n3)N)C(=O)N)C(F)(F)F
Cc1nc2cnc3c(c2n1[C@@H]4CCNC[C@H]4F)cc[nH]3
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NCCC#N
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NC(=O)OC
C[C@@H](c1ccc(cn1)F)Nc2ccc3ncc(n3n2)c4ccc[nH]c4=O
c1c(c2c([nH]1)ncc(n2)C3CC3)C(=O)N[C@H](C4CC4)C(=O)N5CC[C@H](C5)C#N
CC(C)(C)[C@H](C(=O)N1CC(C1)C#N)NC(=O)c2c[nH]c3c2nc(cn3)C4CC4
c1cn2c(cn1)c(cn2)c3ncc4c(n3)n(c(=O)[nH]4)C5CCOCC5
Cc1nc2cnc3c(c2n1[C@@H]4CCC[C@H](C4)O)cc[nH]3
COc1cc(n[nH]1)Nc2c(cc3c(n2)n(cn3)[C@@H](CO)c4ccc(cn4)F)F
CN1CCN(CC1)c2cccc(c2)Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C
c1cc2c(cc1c3cnc(nc3)N)[nH]c4c2c(ncc4C(=O)N)N[C@H](C5CC5)C(F)(F)F
Cc1cc(n[nH]1)Nc2c(cc(c(n2)N[C@@H](C)c3ccc(cn3)F)C#N)F
Cc1cc(n[nH]1)Nc2c(cc(c(n2)N[C@@H](C)c3ccc(cn3)F)C#N)Cl
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)C(=O)CC#N
c1ccc2c(c1)c(cn2Cc3cccc(c3)Cl)CO
CCn1c(cc2c1nc(c3c2n(cn3)C)Nc4nc(c(s4)C)C)C(=O)N(C5CC5)C6CC6
CC(C)[C@H](C(F)(F)F)Nc1c2ccncc2c3c(n1)cc[nH]c3=O
CC(C)[C@H](C(F)(F)F)Nc1c2ccc(cc2c3c(n1)cc[nH]c3=O)F
c1ccc(cc1)C(=O)OCc2ccc(cc2)[C@@H](CN)C(=O)Nc3ccc4cnccc4c3
C[C@@H]1CCN(C[C@@H]1n2ccc3c2c4cc[nH]c4nc3)C(=O)CC#N
c1cc(c2c(c1)ncc(n2)c3cnn(c3)C4CCNCC4)c5cc(c(c(c5)F)CN6CCOCC6)F
Cc1cnc(s1)Nc2cc(nc(n2)N[C@@H](C)c3ccc(cn3)F)N4CCOCC4
Cc1cc(ccc1C(=O)NC)Nc2nc3cccc(c3o2)c4cc(c(c(c4)F)CN5CCOCC5)F
C[C@@H](c1ncc(cn1)F)Nc2nc3c(cccn3)c(n2)Nc4cn(cn4)C.C(=O)(C(F)(F)F)O
C[C@@H](c1ncc(cn1)F)Nc2nc(c3cnn(c3n2)C)Nc4cn(cn4)C
C[C@@H](c1ncc(cn1)F)Nc2nc3cc[nH]c3c(n2)Nc4cn(cn4)C
C[C@@H](c1ccc(cc1)F)Nc2cc(ncn2)c3c(nn4c3nccc4)N
CC[C@@H](c1ccc(cc1)F)Nc2cc(ncn2)c3c(nn4c3nccc4)N
CCC[C@@H](c1ccc(cc1)F)Nc2cc(ncn2)c3c(nn4c3nccc4)N
CC(C)[C@@H](c1ccc(cc1)F)Nc2cc(ncn2)c3c(nn4c3nccc4)N
Cc1cc(n[nH]1)Nc2c(nc(c(n2)N[C@@H](C)c3ncc(cn3)F)C#N)C
Cc1cc(n[nH]1)Nc2cnc(c(n2)N[C@@H](C)c3ccc(cn3)F)C#N
c1ccc(cc1)Cn2c(c(nn2)c3ccc4c(c3)c(n[nH]4)N)c5ccc(cc5)F
CC/C(=C(/CC)\c1ccc(c(c1)CN(CC)CC)O)/c2ccc(c(c2)CN(CC)CC)O
c1ccc(cc1)Cn2c(c(nn2)c3ccc4c(c3)c(n[nH]4)N)I
Cc1cc(n[nH]1)Nc2c(cc(c(n2)N[C@@H](C)c3ccc(cc3)F)C#N)F
COc1c(cc(cc1)/C=C/C(=O)C2(CCCCC2)C(=O)/C=C/c3cc(c(cc3)OC)OC)OC
c1c[nH]c(=O)c2c1c(nc3c2cncc3)Nc4c(cc(cc4Cl)S(=O)(=O)N)Cl
CC(C)(c1cc(c(c(c1)Cl)Nc2c3cc[nH]c(=O)c3c4cnccc4n2)Cl)O
Cc1cnc(s1)Nc2cc(nc(n2)N[C@@H](C)c3ncc(cn3)F)OC
C[C@@H](c1ccc(cn1)F)Nc2nc(cc(n2)N3CCOCC3)Nc4ncc(s4)C#N
Cc1cnc(s1)Nc2cc(nc(n2)N[C@@H](C)c3ncc(cn3)F)N4CCOCC4
Cc1cnc(s1)Nc2cc(nc(n2)N[C@@H](C)c3ccc(cn3)F)N4CCN(CC4)C
Cc1cnc(s1)Nc2c(c(nc(n2)N[C@@H](C)c3ncc(cn3)F)N4CCOCC4)F
CCOc1cc(n[nH]1)Nc2c(cc3c(n2)n(cn3)[C@@H](CO)c4ccc(cn4)F)F
c1cc(ncc1C#N)N2CC[C@H]([C@H](C2)F)Nc3c4cc[nH]c4ncc3C(=O)N
c1ccc2c(c1)-c3ccnc4c3c(c[nH]4)C(C(=O)N2)c5ccc(cc5)O
CCN(CC)Cc1ccc2c(c1)cc([nH]2)c3cc(cc4c3C(=O)NC4)C(C(C)C)O
c1cc(c(c(c1)Cl)c2[nH]c-3c(n2)-c4cccnc4Nc5c3ccnc5)Cl
c1cc(ccc1CSCC(=O)c2ccc(cc2)C(=O)O)Br
C[C@@H]1CCCC[C@@H]1Nc2c3cc[nH]c3ncc2C(=O)N
CCC[C@@H](c1ccccc1)NC(=O)/C(=C/c2cccc(n2)Br)/C#N
c1cc(cc(c1)C(F)(F)F)CNC(=O)/C(=C/c2ccc(c(c2)O)O)/C#N
c1cc(c(cc1)S/C(=C(/C(=C(/Sc2c(cccc2)N)\N)/C#N)\C#N)/N)N
c1ccc(cc1)CNC(=O)/C(=C/c2ccc(c(c2)O)O)/C#N
Cn1c2cnc(cc2c(n1)c3cccc(c3OC)c4cnn(c4)CC5(CC5)C(=O)O)NC(=O)C6CC6
Cn1c2cnc(cc2c(n1)c3cccc(c3OC)c4cnn(c4)[C@H]5CCOC5)NC(=O)C6CC6
Cn1c2cnc(cc2c(n1)c3cccc(c3OC)c4cnn(c4)C5CCCOC5)NC(=O)C6CC6
[2H]C([2H])([2H])n1cc(c2c1cnc(c2)NC(=O)C)c3cc(cc(n3)S(=O)(=O)C)C(F)(F)F
CCS(=O)(=O)c1cc(cc(n1)c2cn(c3c2cc(nc3)NC(=O)C)C)OC
Cc1c2cnc(cc2n(n1)c3cc4c(cc3OC)NC(=O)CS4)c5cnn6c5nccc6
Cc1c2cnc(cc2n(n1)c3cc4c(cc3OC)NCCS4)c5cnn6c5nccc6
Cc1c2cnc(cc2n(n1)c3cc4c(cc3OC)NC(=O)CC4)c5cnn6c5nccc6
COc1c(cccc1Nc2cc(nnc2C(=O)N)NC(=O)C3CC3)c4cnn(c4)C5CCCC5OC
COc1c(cccc1Nc2cc(ncc2C(=O)N)NC(=O)C3CC3)c4cnn(c4)C5CCC6(C5)CC6
COc1c(cccc1Nc2cc(ncc2C(=O)N)NC(=O)C3CC3)c4cnn(c4)[C@@H]5CCOC5
COc1c(cccc1Nc2cc(ncc2C(=O)N)NC(=O)C3CC3)c4cnn(c4)C5CCC5
Cc1cnc(nc1c2cnn(c2)[C@H](CC#N)C3CCCC3)Nc4cnn(c4)C
CC(C(F)(F)F)NC(=O)c1ccc(cc1)c2ccnc(n2)Nc3ccc(cc3)N4CCOCC4
CN1CCN(CC1)Cc2ccc(cc2)Nc3nc(c4cc[nH]c4n3)c5ccc(cc5)C(=O)NCC#N
c1cc(ccc1c2ccnc(n2)Nc3ccc(cc3)N4CCOCC4)C(=O)NCC(F)(F)F
Cc1c2cc(cnc2[nH]n1)N3CCC(CC3)N(C)C(=O)Nc4cc(cn(c4=O)C)C(F)(F)F
Cn1c(=O)c(cc(c1)C(F)(F)F)NC(=O)N([C@@]23C[C@@](C2)(C3)c4cnc5[nH]nc(c5c4)OC)C
Cn1cc(cc(c1=O)NC(=O)N(C)[C@@H]2CCN(C[C@H]2F)c3cnc4c(n3)c(c[nH]4)OC)C(F)(F)F
CNc1c2cc(cnc2[nH]n1)N3CCC(CC3)N(C)C(=O)Nc4cc(cn(c4=O)C)C(F)(F)F
Cn1cc(cc(c1=O)NC(=O)N(C)C2CCN(CC2)c3cnc4c(n3)c(c[nH]4)C#N)C(F)(F)F
Cc1cc(cc(c1)NC(=O)N(C)C2CCN(CC2)c3cnc4c(n3)cc[nH]4)C(F)(F)F
COc1cc(ccn1)c2cc3c(ccnc3[nH]2)N4C[C@H]5CC[C@@H](C4)N5C6CC(C6)C#N
c1c[nH]c2c1c(ncn2)c3cnn(c3)C(CCC(C(F)(F)F)(F)F)CC#N
c1c[nH]c2c1c(ncn2)c3cnn(c3)C(CC#N)C4CC(C4)(F)F
c1c[nH]c2c1c(ncn2)c3cnn(c3)C(CCC(F)(F)F)CC#N
c1c[nH]c2c1c(ncn2)c3cnn(c3)C(CC#N)C4CCC(CC4)C(F)(F)F
c1c[nH]c2c1c(ncn2)c3cnn(c3)C(CCCC(F)(F)F)CC#N
c1c[nH]c2c1c(ncn2)c3cnn(c3)C4(CCC(CC4)(F)F)CC#N
C[C@H]1C[C@H](CCN1Cc2ccc(cn2)Cl)Nc3c4cc[nH]c4ncc3C(=O)NC
C[C@]1(C[C@@H](C1)N2[C@@H]3CN(C[C@H]2CC3)c4c5nc([nH]c5ncc4)c6cn(nc6)C)C#N
B1(c2c(cc(cc2Cl)Nc3ncc(c(n3)N[C@H]4COCC[C@@H]4C#N)C)CO1)O
B1(c2c(cc(cc2C(F)(F)F)Nc3ncc(c(n3)N[C@@H]4COCC[C@H]4C#N)C)CO1)O
c1c[nH]c2c1c(ncn2)c3cnn(c3)[C@H](CC#N)C4CCCC4.O.O
C[C@H](C(=O)O)Oc1cccc(c1)c2cc(nc3c2CC=N3)NCCOC
[2H]C([2H])([2H])CC(=O)c1cnc(cc1Nc2c3c(ccn2)-c4c(nn(n4)C)C(N3C)C)NC(=O)[C@@H]5C[C@@H]5F
[2H]C([2H])([2H])CC(=O)c1cnc(cc1Nc2c3c(ccn2)-n4c(nc(n4)C)[C@@H](N3C)C)NC(=O)C5CC5
[2H]C([2H])([2H])CC(=O)c1cnc(cc1Nc2c3c(ccn2)-c4c(cn(n4)C)C(N3C)C)NC(=O)C5CC5
[2H]C([2H])([2H])CC(=O)c1cnc(cc1Nc2c3c(ccn2)-c4c(nn(n4)C)C(N3C)C)NC(=O)C5CC5
CNC(=O)c1ccc(cc1)Nc2nc(n(n2)C(=O)c3c(cc(cc3F)CCNC(=O)C=C)F)N
CNC(=O)c1ccc(cc1)Nc2nc(n(n2)C(=O)c3c(cccc3F)F)N
C[C@H](COC)OC(=O)Cc1ccc(nc1)Nc2cc(c(cn2)C(=O)N)Nc3ccccc3OC
CCS(=O)(=O)N1CC(C1)(CC#N)n2cc(cn2)c3c4c(ccs4)nc(n3)Nc5cnn(c5)C
[2H]c1c(cn(n1)C2(CN(C2)S(=O)(=O)CC)CC#N)c3c4cc[nH]c4ncn3
c1cc(ccc1Nc2c3c(cn[nH]c3=O)nc(n2)N4CCC(CC4)CC#N)N5CCC(CC5)O.Cl
c1cc(oc1)c2c3cn[nH]c3nc4c2oc5c4ccc(c5O)O
CS(=O)(=O)C1CN(C1)Cc2ccc(cc2)c3cccc4n3cc(n4)NC(=O)C5CC5
COc1cccc(n1)Nc2cc(c(cn2)C(=O)N)Nc3ccccc3Cl
c1ccc(c(c1)Nc2cc(ncc2C(=O)N)Nc3ccc(cn3)O)Cl
CCOC(=O)Oc1cccc(n1)Nc2cc(c(cn2)C(=O)N)Nc3ccccc3Cl
CCc1cc(ccc1c2ccc3c(c2F)[nH]nc3c4[nH]cc(n4)C=C5CCNCC5)O
CCc1cc(ccc1c2ccc3c(c2)[nH]nc3c4[nH]cc(n4)C=C5CCNCC5)O
CC(=O)Nc1cc(ccn1)Oc2cnc3c(c2C#N)n(c(n3)Nc4cc(cn(c4=O)C)C(F)(F)F)C
CN1CCN(CC1)c2ccc(cc2)Nc3ncc(c(n3)c4cnn(c4)CC5(CC5)Cl)Cl
c1cc(ccc1CCOP(=O)(O)O)Nc2ncc(c(n2)c3cnn(c3)CCC#N)Cl
Cc1cnc(nc1c2cnn(c2)CCC#N)Nc3ccc(cc3)C4CNC4
Cc1cnc(nc1c2cnn(c2)CCC#N)NCCN3CCOCC3
Cc1cc(sn1)Nc2ncc(c(n2)c3cnn(c3)CCC#N)Cl
COc1cc(cc(c1OC)OC)c2nccc3n2nc(n3)Nc4ccc5c(c4)cc[nH]5
CCS(=O)(=O)N1CC(C1)(CC#N)n2cc(c3c2cc(cc3)C(F)(F)F)c4c5cc[nH]c5ncn4
c1cc(c(cc1C2C(O2)C(=O)Nc3cnn(c3)CC(=O)N4CCNCC4)O)O
CC(=O)N1CCN(CC1)C(=O)Cn2cc(cn2)NC(=O)C3C(O3)c4ccc(c(c4)O)O
c1cc(c(cc1C2C(O2)C(=O)Nc3cnn(c3)CC(=O)N4CCSCC4)O)O
CC(=O)N1CCN(CC1)C(=O)Cn2cc(cn2)NC(=O)C3C(O3)c4ccc(c(c4)OC)O
COc1cc(ccc1O)C2C(O2)C(=O)Nc3cnn(c3)CC(=O)N4CCCC4
COc1cc(ccc1O)C2C(O2)C(=O)Nc3cnn(c3)CC(=O)N4CCOCC4
c1cc(c(cc1C2C(O2)C(=O)Nc3cnn(c3)CC(=O)N4CCOC4)O)O
Cn1cc(c(n1)c2cc(ccc2OC(F)F)S(=O)(=O)CCO)NC(=O)c3cnn4c3nccc4
Cc1cc(n[nH]1)Nc2cc(c3c(n2)n(cn3)[C@@H]4C[C@H]5CC[C@@H](C4)N5CCC#N)N=S(=O)(C)C
CCS(=Nc1cc(nc2c1ncn2[C@@H]3C[C@H]4CC[C@@H](C3)N4CCC#N)Nc5cc([nH]n5)C)(=O)CC
CC1c2cc(nn2CCN1Cc3ccnc(c3)NC(=O)C)Nc4cc(n(n4)[C@@H]5CCOC5)C(C)(C)C
Cc1c(cnc2c1sc(n2)Nc3cc4n(n3)CCCC4(C)C)Oc5ccnc(c5)NC(=O)C
CC(=O)Nc1cc(ccn1)Oc2cc3c(cn2)nc(s3)Nc4cc(n(n4)[C@@H]5CCOC5)C(C)(C)C
CC(=O)Nc1cc(ccn1)Oc2cc3c(nc2)nc(s3)Nc4cc(cn(c4=O)C)C5CC5
CC(=O)Nc1cc(ccn1)Oc2cnc3c(n2)sc(n3)Nc4cc5n(n4)CCCC5(C)C
CC(=O)Nc1cc(ccn1)Oc2cnc3c(n2)sc(n3)Nc4cc(n(n4)[C@H]5CCOC5)C(C)(C)C
CC(=O)Nc1cc(ccn1)Oc2ccc3c(c2C#N)sc(n3)Nc4cc(cn(c4=O)C)C5CC5
CC(=O)Nc1cc(ccn1)Oc2ncc3c(n2)sc(n3)Nc4cc(n(n4)[C@H]5CCOC5)C(C)(C)C
CC(=O)Nc1cc(ccn1)Oc2ncc3c(n2)sc(n3)Nc4cc(cn(c4=O)C)C5CC5
CC(=O)Nc1cc(ccn1)Oc2ccn3c(c2)nc(n3)Nc4cc(cn(c4=O)C)C5CC5
CC(=O)Nc1cc(ccn1)Oc2ccn3c(c2)nc(n3)Nc4cc5n(n4)CCCC5(C)C
CC(=O)Nc1cc(ccn1)Oc2ccn3c(c2)nc(n3)Nc4cc(n(n4)[C@@H]5CCOC5)C(C)(C)C
CC(=O)Nc1cc(ccn1)Oc2ccn3c(c2)nc(n3)Nc4cc(n(n4)[C@H]5CCOC5)C(C)(C)C
Cc1c(ccn2c1cc(n2)Nc3cc(cn(c3=O)C)C4CC4)Oc5ccnc(c5)NC(=O)C
C[C@@H](c1ccc(cc1)CC(C)C)C(=O)n2ccc3c2ncnc3c4cnn(c4)[C@H](CC#N)C5CCCC5
CCCCC(=O)OCc1c(c(nc(n1)N(C)[C@H]2[C@@H]3C[C@@H]4C[C@H]2C[C@@](C4)(C3)O)Nc5cc([nH]n5)C)F
Cc1cc(n[nH]1)Nc2c(c(nc(n2)N(C)[C@H]3[C@@H]4C[C@@H]5C[C@H]3C[C@@](C5)(C4)O)COC(=O)OC(C)C)F
CCCC(=O)OCc1c(c(nc(n1)N(C)[C@H]2[C@@H]3C[C@@H]4C[C@H]2C[C@@](C4)(C3)O)Nc5cc([nH]n5)C)F
CCC(=O)OCc1c(c(nc(n1)N(C)[C@H]2[C@@H]3C[C@@H]4C[C@H]2C[C@@](C4)(C3)O)Nc5cc([nH]n5)C)F
Cc1cc(n[nH]1)Nc2c(c(nc(n2)N(C)[C@H]3[C@@H]4C[C@@H]5C[C@H]3C[C@@](C5)(C4)O)COC(=O)C)F
CCc1cc(ccc1c2ccc3c(c2)[nH]nc3c4[nH]cc(n4)C5=CCNC5)O
CCc1cc(ccc1c2ccc3c(c2F)[nH]nc3c4[nH]cc(n4)C5=CCN(CC5)CCCO)O
CCc1cc(ccc1c2ccc3c(c2)[nH]nc3c4[nH]cc(n4)C5=CCN(CC5)C6CN(C6)C)O
CCc1cc(ccc1c2ccc3c(c2F)[nH]nc3c4[nH]cc(n4)C5=CCN(C5)C(C)C)O
CCc1cc(ccc1c2ccc3c(c2F)[nH]nc3c4[nH]cc(n4)C5=CCN(CC5)C[C@H](C)CO)O
CCc1cc(ccc1c2ccc3c(c2F)[nH]nc3c4[nH]cc(n4)C5=CCN(C5)C6CCN(CC6)C)O
CCc1cc(ccc1c2ccc3c(c2)[nH]nc3c4[nH]cc(n4)C5=CCCN(C5)C6CCN(CC6)C)O
COc1nc2cnc3c(c2n1[C@@H]4CCc5cc(nn5C4)C#N)cc[nH]3.C(=O)(C(=O)O)O
COc1nc2cnc3c(c2n1[C@@H]4CCc5cc(nn5C4)C#N)cc[nH]3.OP(=O)(O)O
c1ccnc(c1)c2cc3cnc4c(c3n2[C@@H]5CCCN(C5)C(=O)CC#N)cc[nH]4
CC(c1cc(ccc1Cl)F)Oc2cc(cnc2N)c3cnn(c3)CCN4CCCCC4
CC(c1cc(ccc1Cl)F)Oc2cc(cnc2N)c3cnn(c3)CCN4CCCC4
CC(c1cc(ccc1Cl)F)Oc2cc(cnc2NC(=O)C)c3cnn(c3)C4CCNCC4
CC(c1cc(ccc1Cl)F)Oc2cc(cnc2N)c3ccc(nc3)N4CCNCC4
CC(c1cc(ccc1Cl)F)Oc2cc(cnc2N)c3ccccc3C#N
Cc1c(c[nH]n1)c2cc(c(nc2)N)OC(C)c3cc(ccc3Cl)F
Cc1c(c(n[nH]1)C)c2cc(c(nc2)N)OC(C)c3cc(ccc3Cl)F
CC(c1cc(ccc1Cl)F)Oc2cc(cnc2N)c3cnn(c3)C
CNc1cc(nc2n1ncc2C(=O)O)Nc3cccn(c3=O)c4c(cccn4)F
c1ccc(cc1)C(=O)O.c1c[nH]c2c1c(ncn2)c3cnn(c3)[C@H](CC#N)C4CCCC4
Cc1c2cnc(cc2n(n1)c3ccc(cc3OC)NS(=O)(=O)C)Nc4c(=O)[nH]ccn4
Cc1c2cnc(cc2n(n1)c3cc(ccc3OC(F)F)Cl)Nc4c(=O)[nH]ccn4
Cc1c2cnc(cc2n(n1)c3cc(ccc3OC(F)F)S(=O)(=O)C)Nc4c(=O)[nH]ccn4
Cc1c2cnc(cc2n(n1)c3cc(ccc3OC(F)F)SC4COC4)c5cnn6c5nccc6
Cc1c2cnc(cc2n(n1)c3cc(c(cc3OC)O)Cl)c4cnn5c4nccc5
CC(=O)Nc1c2cnc(cc2n(n1)c3cc(ccc3OC)Cl)c4cnn5c4nccc5
CNC(=O)c1c2cnc(cc2n(n1)c3cc(ccc3OC(F)F)Cl)c4cnn5c4nccc5
Cc1c2cnc(cc2n(n1)c3cc(ccc3OC(F)F)S(=O)(=O)C)c4cnn5c4nccc5
Cc1c2cnc(cc2n(n1)c3cc(ccc3OC(F)F)Cl)c4cnn5c4nccc5
C[C@@H](C#N)NC(=O)c1ccc(cc1)c2c(cnc(n2)Nc3cnn(c3)C4CCOCC4)Cl
CNC(=O)c1c(cc(nn1)Nc2ccc(cn2)F)Nc3cccc-4c3OCc5c4n(nc5)C
[2H]C([2H])([2H])NC(=O)c1c(cc(nn1)NC(=O)C2CC2)Nc3cccc-4c3N(Cc5c4nn(c5)C)C([2H])([2H])[2H]
Cn1cc2c(n1)-c3cccc(c3OC2)Nc4cc(nnc4C(=O)N)Nc5ccc(cn5)F
[2H]C([2H])([2H])NC(=O)c1cnc(cc1Nc2cccc-3c2N(Cc4c3nn(c4)C)C)Nc5cc(nc(n5)C)C
Cn1cc2c(n1)-c3cccc(c3N(C2)C)Nc4cc(ncc4C(=O)N)NC(=O)C5CC5
[2H]C([2H])([2H])NC(=O)c1cnc(cc1Nc2c3c(ccn2)-c4c(nn(n4)C([2H])([2H])[2H])CN3C)NC(=O)C5CC5
[2H]C([2H])([2H])NC(=O)c1c(cc(nn1)NC(=O)C2CC2)Nc3c4c(ccn3)-c5c(nn(n5)C)CN4C
[2H]C([2H])([2H])NC(=O)c1cnc(cc1Nc2cc(cc-3c2N(Cc4n3nc(n4)C)C)F)Nc5cc(nc(n5)C)C
[2H]C1(c2c(nn(n2)C)-c3ccnc(c3N1C)Nc4cc(nnc4C(=O)NC([2H])([2H])[2H])NC(=O)C5CC5)[2H]
[2H]C([2H])([2H])NC(=O)c1c(cc(nn1)NC(=O)C2CC2)Nc3cccc-4c3N(Cc5c4nn(n5)C)C([2H])([2H])[2H]
[2H]C([2H])([2H])NC(=O)c1cnc(cc1Nc2cccc-3c2N(Cc4n3nc(n4)C)C)Nc5cc(nc(n5)C)C
[2H]C([2H])([2H])NC(=O)c1c(cc(nn1)Nc2cc(nc(n2)C)C)Nc3cccc-4c3N(Cc5n4nc(n5)C)C
CCc1cc(ccc1c2ccc3c(c2)[nH]nc3c4[nH]c5c(n4)CN(CC5)C(=O)[C@H](COC)N)O
CCc1cc(ccc1c2ccc3c(c2)[nH]nc3c4[nH]c5c(n4)CN(CC5)C(=O)[C@H](C(C)(C)O)N)O
CNC(=O)c1c(cc(nn1)Nc2ccc(cn2)F)Nc3cccc-4c3OCc5c4nn(c5)C
[2H]C([2H])([2H])NC(=O)c1cnc(cc1Nc2cccc-3c2N(CCn4c3nnc4)C)Nc5ccc(cn5)F
CCCCCCCCCC(=O)OCn1ccc2c1ncnc2N(C)[C@H]3CN(CC[C@H]3C)C(=O)CC#N
CCCCCCCCC(=O)OCn1ccc2c1ncnc2N(C)[C@H]3CN(CC[C@H]3C)C(=O)CC#N
CCCCC(CC)CCC(=O)OCn1ccc2c1ncnc2N(C)[C@H]3CN(CC[C@H]3C)C(=O)CC#N
Cn1cc(cn1)c2cc3c(ccnc3[nH]2)N4C[C@H]5CC[C@@H](C4)N5C(=O)[C@@H]6CC6(F)F
COc1cc(ccn1)c2cc3c(ccnc3[nH]2)N4C[C@H]5CC[C@@H](C4)N5C(=O)[C@@H]6C[C@H]6F
Cn1cc(c(n1)F)c2cc3c(ccnc3[nH]2)N4C[C@H]5CC[C@@H](C4)N5C(=O)[C@@H]6C[C@H]6F
Cn1cc(c(n1)F)c2cc3c(ccnc3[nH]2)N4C[C@H]5CC[C@@H](C4)N5C(=O)[C@@H]6CC6(F)F
CNc1cc(ccn1)c2[nH]c3c(n2)c(ccn3)N4C[C@H]5CC[C@@H](C4)N5C(=O)[C@@H]6C[C@H]6F
Cn1cc(cn1)c2[nH]c3c(n2)c(ccn3)N4C[C@H]5CC[C@@H](C4)N5C(=O)[C@@H]6C[C@H]6F
CNc1cc(ccn1)c2cc3c(ccnn3c2)N4C[C@H]5CC[C@@H](C4)N5C(=O)[C@@H]6C[C@H]6F
Cn1cc(cn1)c2cc3c(ccnc3[nH]2)N4C[C@H]5CC[C@@H](C4)N5C(=O)[C@@H]6C[C@H]6F
Cc1c2cc(cnc2[nH]n1)Oc3cc4c(nc3)nc(n4C)Nc5cc(n(n5)[C@@H]6CCOC6)C(C)(C)C
Cc1cc(nc(n1)C)Nc2cc3c(cn2)c(=O)[nH]n3c4cccc(c4)OC
Cc1cc(nc(n1)C)Nc2cc3c(cn2)c(=O)[nH]n3c4ccccc4
c1ccc(cc1)n2c3cc(ncc3c(=O)[nH]2)Nc4ccc(cn4)F
c1ccc(cc1)n2c3cc(ncc3c(=O)[nH]2)NC(=O)C4CC4
Cc1cccc(c1F)c2c3c([nH]c2c4ccc(cc4)S(=O)(=O)N(C)C)nc([nH]c3=O)N
Cc1ccc(c(c1)c2c3c([nH]c2c4ccc(cc4)S(=O)(=O)N(C)C)nc([nH]c3=O)N)OC
CN(C)S(=O)(=O)c1ccc(cc1)c2c(c3c([nH]2)nc([nH]c3=O)N)c4ccccc4OC
CN(C)S(=O)(=O)c1ccc(cc1)c2c(c3c([nH]2)nc([nH]c3=O)N)c4ccccc4F
CC(C)(c1ccc(cc1)Nc2c3c(=O)[nH]ccn3c(n2)c4c(cccc4Cl)F)C(=O)N
CC(C)(c1ccc(cc1)Nc2c3c(=O)[nH]ccn3c(n2)c4c(cccc4F)F)C(=O)N5CCOCC5
CN1CCN(CC1)C(=O)c2ccc(cc2)Nc3c4c(=O)[nH]ccn4c(n3)c5c(cccc5Cl)F
CN1CCN(CC1)C(=O)c2ccc(cc2)Nc3c4c(=O)[nH]ccn4c(n3)c5c(cccc5F)F
CC(C)(c1ccc(cc1)Nc2c3c(=O)[nH]ccn3c(n2)c4c(cccc4F)F)C(=O)N5CCNCC5
CC(C)(c1ccc(cc1)Nc2c3c(=O)[nH]ccn3c(n2)c4c(cccc4F)F)C(=O)N
c1cc(c(c(c1)F)c2nc(c3n2cc[nH]c3=O)Nc4ccc(cc4)C(=O)N5CCNCC5)F
CCSc1nc(sn1)NC(=O)N2CCC23CCCN(C3)c4c5cc[nH]c5ncn4
CSc1nc(sn1)NC(=O)N2CCC23CCCN(C3)c4c5cc[nH]c5ncn4
CCCS(=O)(=O)N1CCC12CCN(C2)c3c4cc[nH]c4ncc3C#N
COc1nc(sn1)NC(=O)N2CCC23CCCN(C3)c4c5cc[nH]c5ncn4
C[C@H]1C[C@H](CCN1Cc2ccc(cn2)Cl)Nc3c4cc[nH]c4ncc3C(=O)NC
c1ccc(cc1)C(=O)C[C@@H](C(=O)O)NC(=O)Nc2ccc(cc2)Oc3c4cc[nH]c4nc(n3)N
c1ccc(cc1)CC[C@@H](C(=O)O)NC(=O)Nc2ccc(cc2)Oc3c4cc[nH]c4nc(n3)N
CCc1cc(ccc1/N=C(/c2cnn3cc(cc3c2NC4CCCC4)c5ccccc5C)\N)O
CCc1cc(ccc1/N=C(/c2cnn3cc(cc3c2NC4CCCC4)c5cnn(c5)C)\N)O
CCc1cc(ccc1/N=C(/c2cnn3cc(cc3c2NC4CCCC4)c5c[nH]nc5)\N)O
c1ccc(cc1)CNC(=O)c2nc3cccc(n3n2)c4ccc(cc4)CN5CCS(=O)(=O)CC5
c1ccnc(c1)NC(=O)c2nc3cccc(n3n2)c4ccc(cc4)CN5CCS(=O)(=O)CC5
c1cc(n2c(c1)nc(n2)C(=O)NC3=NCCO3)c4ccc(cc4)CN5CCS(=O)(=O)CC5
CC(=O)N1CC(C1)NC(=O)c2nc3cccc(n3n2)c4ccc(cc4)CN5CCS(=O)(=O)CC5
CC(C)NC(=O)c1nc2cccc(n2n1)c3ccc(cc3)CN4CCS(=O)(=O)CC4
CCN1CC(C1)C(=O)N(C)c2nc3cccc(n3n2)c4ccc(cc4)CN5CCC(CC5)O
CCN1CC(C1)C(=O)N(C)c2nc3cccc(n3n2)c4ccc(nc4)OC5CCS(=O)(=O)CC5
CN(c1nc2cccc(n2n1)c3ccc(cc3)CN4CCNCC4)C(=O)C=C
Cc1cc(n[nH]1)Nc2nc(cc(n2)N[C@@H]3C[C@H]4CC[C@@H](C3)N4CCC#N)c5nc(c[se]5)C
Cc1cc([nH]n1)Nc2cc(cc(n2)N[C@@H]3C[C@H]4CC[C@@H](C3)N4CCC#N)c5c[se]c(n5)C
Cc1cc(n[nH]1)Nc2cc(cc(n2)N[C@@H]3C[C@H]4CC[C@@H](C3)N4CCC#N)c5nc(c[se]5)C
Cc1cc(n[nH]1)Nc2cc(nc(n2)N[C@H]3[C@@H]4C[C@@H]5C[C@H]3C[C@@](C5)(C4)O)O[C@H]6COC[C@H]6O
Cc1cc(n[nH]1)Nc2c(c(nc(n2)N[C@H]3[C@@H]4C[C@@H]5C[C@H]3C[C@@](C5)(C4)O)CO)F
Cc1cc(n[nH]1)Nc2cc(nc(n2)N[C@H]3[C@@H]4C[C@@H]5C[C@H]3C[C@@](C5)(C4)O)C(F)(F)F
Cn1cc(nc1)Nc2cc(nc(n2)N[C@H]3[C@@H]4C[C@@H]5C[C@H]3C[C@@](C5)(C4)O)OC
Cc1[nH]nc(c1)Nc2nc(nc(c2)OC)N[C@H]3CC[C@@H](CC3)CC#N
Cc1cc(n[nH]1)Nc2c(c(nc(n2)N(C)[C@H]3[C@@H]4C[C@@H]5C[C@H]3C[C@@](C5)(C4)O)CO)F
Cc1cc(on1)CC(=O)N2CCc3c2ccc(c3)Nc4ncc(c(n4)c5cnn(c5)C(C)C)C
c1cc2c(ccn2C(=O)C3CC3)cc1Nc4ncc(c(n4)c5cnn(c5)CCC#N)F
c1c[nH]c2c1c(ncn2)c3cnn(c3)C4(CN(C4)S(=O)(=O)CC5CCC5)CC#N
c1ccc(cc1)CC(=O)N2CC(C2)(CC#N)n3cc(cn3)c4c5cc[nH]c5ncn4
c1c[nH]c2c1c(ncn2)c3ccn(c3)C4(CN(C4)C(=O)CC5CC5)CC#N
c1c[nH]c2c1c(ncn2)c3ccn(c3)C4(CN(C4)S(=O)(=O)CC5CC5)CC#N
CCS(=O)N1CC(C1)(CC#N)n2cc(cn2)c3c4cc[nH]c4ncn3
c1c[nH]c2c1c(ncn2)c3cnn(c3)C4(CN(C4)C(=O)CC5CC5)CC#N
c1c[nH]c2c1c(ncn2)c3cnn(c3)C4(CN(C4)S(=O)(=O)CC5CC5)CC#N
c1c[nH]c2c1c(ncn2)c3cnn(c3)C4(CCN(CC4)S(=O)(=O)CC5CC5)CC#N
Cc1sc(cc1)c2n(c3c(n2)cnc4c3cc[nH]4)[C@H]5CC[C@@H](CC5)C#N
Cc1sc(cn1)c2n(c3c(n2)cnc4c3cc[nH]4)[C@H]5CC[C@@H](CC5)C#N
c1c(oc(c1)c2n(c3c(n2)cnc4c3cc[nH]4)[C@H]5CC[C@@H](CC5)C#N)CO
CCCS(=O)(=O)N1CCC(C1)n2c3c4cc[nH]c4ncc3nc2c5[nH]ccn5
CCCS(=O)(=O)N1CCC(C1)n2c3c4cc[nH]c4ncc3nc2c5ccc(o5)CO
c1cc(oc1CO)c2nc3cnc4c(c3n2c5cnn(c5)CCC#N)cc[nH]4
c1cc(cc(c1)c2n(c3c(n2)cnc4c3cc[nH]4)[C@H]5CC[C@@H](CC5)C#N)O
CCCS(=O)(=O)N1CCC(C1)n2c3c4cc[nH]c4ncc3nc2c5cccc(c5)O
Cn1cc(cn1)Nc2nc3cccc(n3n2)c4cc5cc(ccc5s4)NS(=O)(=O)C
Cc1[nH]nc(c1)Nc2nc3n(cnc3cc2)[C@H]4CC[C@@H](CC4)CC#N
Cc1[nH]nc(c1)Nc2nc3n(c(nc3cc2)CO)[C@H]4CC[C@@H](CC4)CC#N
c1cc(cc(c1)F)Cn2ccc3c2nc(nc3)Nc4cnn(c4)CCCCCCC(=O)NO
c1cc(n2cc(nc2c1)NC(=O)C3CC3)c4ccc(cc4F)CN5CCS(=O)(=O)CC5.Cl
CCc1cc(c(cc1c2ccc3c(c2)[nH]nc3c4[nH]c5c(n4)CN(C5)C(=O)N6CC[C@@H](C6)O)F)O
c1cc(c(c(c1)Cl)n2nc(c(n2)Nc3ccc(cc3)C(=O)N4CCSCC4)C(=O)N)Cl
c1cc(c(c(c1)Cl)n2nc(c(n2)Nc3ccc(cc3)C(=O)N4CC[C@H](C4)F)C(=O)N)C#N
Cc1cnnn1c2ccc(cc2)Nc3c(nn(n3)c4c(cccc4Cl)Cl)C(=O)N
c1cc(c(c(c1)Cl)n2nc(c(n2)Nc3ccc(cc3)C(=O)N4CC(C4)O)C(=O)N)Cl
c1cc(c(c(c1)Cl)n2nc(c(n2)Nc3ccc(cc3)C(=O)N4CC(C4)C#N)C(=O)N)Cl
c1cc(c(c(c1)Cl)n2nc(c(n2)Nc3ccc(cc3)C(=O)N4CCOCC4)C(=O)N)Cl
Cc1c(c(on1)C)c2ccc3c(c2)sc(n3)NC(=O)[C@H]4CCN(C4)C#N
Cc1c(c(on1)C)c2cccc3c2sc(n3)NC(=O)[C@H]4CCN(C4)C#N
Cc1cc(n[nH]1)Nc2c3cc[nH]c3nc(n2)NC4[C@@H]5C[C@@H]6C[C@H]4C[C@@](C6)(C5)O
CC(C)n1c2c(cnc3c2c(c([nH]3)c4cnn(c4)CS(=O)(=O)C)c5ccccc5)n(c1=O)C
CCCn1cc(cn1)Nc2nccc(n2)N3C[C@H]4CC[C@@H](C3)N4C(=O)[C@@H]5CC5(F)F
CNC(=O)c1cnc2c(c1Nc3cccc(c3OC)c4ncc(cn4)F)cc[nH]2
CNC(=O)c1cnc2c(c1c3ccc(cc3)NC(=O)c4ccccc4Cl)cc[nH]2
CNC(=O)c1cnc2c(c1c3ccc(cc3)NC(=O)c4cccc(c4)Cl)cc[nH]2
Cc1ccc(cc1)C(=O)Nc2ccc(cc2)c3c4cc[nH]c4ncc3C(=O)NC
CC(C)(C)c1ccc(cc1)C(=O)Nc2ccc(cc2)c3c4cc[nH]c4ncc3C(=O)NC
CC(C)(C)c1ccc(cc1)C(=O)NCc2ccc(cc2)c3c4cc[nH]c4ncc3C(=O)NC
COc1c(cccc1Nc2cc(nc3c2c(=O)[nH]cc3)NC(=O)C4CC4)C(F)(F)F
CC(C(=O)N)n1cc(cn1)c2cccc(c2OC)Nc3cc(nc4c3c(=O)[nH]cc4)NC(=O)C5CC5
COc1c(cccc1Nc2cc(nc3c2c(=O)[nH]cc3)NC(=O)C4CC4)c5cnn(c5)C6CCCC6
COc1c(cccc1Nc2cc(nc3c2c(=O)[nH]cc3)NC(=O)C4CC4)c5c[nH]nc5
Cc1cc(n[nH]1)Nc2c3cc(sc3nc(n2)N[C@@H]4C[C@H]5CC[C@@H](C4)N5CCC#N)C
[2H]C1(C(C(C(C1([2H])[2H])([2H])[2H])([2H])[2H])[C@@H](CC(=O)N)n2cc(cn2)c3c4cc[nH]c4ncn3)[2H]
Cc1c(nnn1Cc2ccc(cc2)Br)c3c4cc[nH]c4ncn3
CC(=O)Nc1cc(ccn1)Oc2ccc3c(n2)n(c(n3)Nc4cc(n(n4)[C@H]5CCOC5)C(C)(C)C)C
CC(=O)Nc1cc(ccn1)Oc2ccc3c(c2)n(c(n3)Nc4cc(n(n4)[C@H]5CCOC5)C(C)(C)C)C
Cc1c(ccc2c1n(c(n2)Nc3ccc(cc3F)F)C)Oc4ccnc(c4)NC(=O)C
CC(=O)Nc1cc(ccn1)Oc2ccc3c(c2C#N)n(c(n3)Nc4cc(on4)C(C)(C)C)C
Cc1c(ccc2c1n(c(n2)Nc3cc(on3)C(C)(C)C)C)Oc4ccnc(c4)NC(=O)C
CC(=O)Nc1cc(ccn1)Oc2ccc3c(c2)n(c(n3)Nc4cc(on4)C(C)(C)C)C
c1cc2ccc1-c3ccnc(n3)Nc4ccc(c(c4)CCCCCCC(=O)N2)N5CCOCC5
c1cc2ccc1-c3ccnc(n3)Nc4ccc(c(c4)COCCCCC(=O)N2)N5CCOCC5
COc1cnc2nc1-c3ccc(cc3)NC(=O)CCCCCCc4cc(ccc4N5CCOCC5)N2
CN1CCN2c3ccc(cc3OC[C@@H]2C1)Nc4c5c(cn[nH]c5=O)nc(n4)N6CCC(CC6)CC#N
Cc1cnc(nc1Nc2cccc(c2)F)Nc3ccc(cc3)C(=O)NCCCCCCC(=O)NO
Cc1cccc(c1)Nc2c(cnc(n2)Nc3ccc(cc3)C(=O)NCCCCCCC(=O)NO)C
Cc1cnc(nc1Nc2cccc(c2)OC)Nc3ccc(cc3)C(=O)NCCCCCCC(=O)NO
CN(c1c2cc[nH]c2ncn1)[C@@H]3CCc4cc(nn4C3)C#N.OS(=O)(=O)O
c1cnc(nc1N2C[C@@H]3CS[C@H](C2)N3C(=O)[C@@H]4CC4(F)F)Nc5cnn(c5)CCO
Cn1cc(cn1)Nc2nccc(n2)N3C[C@@H]4CS[C@H](C3)N4C(=O)[C@@H]5CC5(F)F
[2H]C([2H])([2H])Oc1c(cccc1Nc2cc(nnc2C(=O)NC)NC(=O)C3CC3)c4ncn(n4)C
CC(C1CN(C1)c2ccc3nc(nn3c2)Nc4cc(nnc4C(=O)NC)NC(=O)C5CC5)O
CNC(=O)c1c(cc(nn1)NC(=O)C2CC2)Nc3nc4ccc(cn4n3)N5CC(C5)COC
CNC(=O)c1c(cc(nn1)NC(=O)C2CC2)Nc3nc4ccc(cn4n3)N5CC(C5)OC
Cn1cc(cn1)c2cn3c(ccn3)c(n2)N4C[C@H]5CC[C@@H](C4)N5C(=O)[C@@H]6CC6(F)F
c1cc(ccc1Nc2nc(nc(n2)Oc3ccc4c(c3)cc([nH]4)/C=C/C(=O)O)N)S(=O)(=O)N
c1cc(ccc1Nc2nc(nc(n2)Oc3ccc4c(c3)cc([nH]4)COCC(=O)O)N)S(=O)(=O)N
c1cc(c(cc1NC(=O)C2CCCC2)Nc3c4cc[nH]c4ncn3)N5CCCC(C5)C#N
c1cc(c(cc1NC(=O)NC2CCCC2)Nc3ccnc4c3cc[nH]4)N5CCOCC5
c1cc(c(cc1NC(=O)C2CCCC2)Nc3ccnc4c3cc[nH]4)N5CCOCC5
c1cc(c(cc1NC(=O)C2CCCC2)Nc3c4cc[nH]c4ncn3)N5CCOCC5
CC(=O)Nc1ccc(c(c1)Nc2c3cc[nH]c3ncn2)N4CCCC(C4)C#N
c1c[nH]c2c1c3c(cn2)ncn3C4CCc5cc(nn5C4)C#N
COc1nc2cnc3c(c2n1[C@@H]4CCc5cc(nn5C4)C#N)cc[nH]3
Cn1ncc(c1)c2nc(c3n(c2)ncn3)c4cn(cc4)[C@]5(C[C@H](C5)C#N)CC#N
CC(=O)Nc1cc(ccn1)Oc2ccc3c4c2CCCn4c(n3)Nc5ccc(cc5F)F
Cc1c(sc(n1)NC)C(=O)/C=C/c2ccc(cc2)O
Cc1c(sc(n1)NC)C(=O)/C=C/c2cccs2
Cc1c(sc(n1)NC)C(=O)/C=C/c2nccs2
B1(c2cnc3c(c2C4(O1)CC5(C4)CCN(CC5)C(=O)c6ccccc6)cc[nH]3)O
B1(c2cnc3c(c2C4(O1)CC5(C4)CCN(CC5)C(=O)C6CCCCC6)cc[nH]3)O
B1(c2cnc3c(c2C4(O1)CC5(C4)CCN(C5)C(=O)c6ccccc6)cc[nH]3)O
B1(c2cnc3c(c2C4(O1)CC5(C4)CCN(CC5)C(=O)CC#N)cc[nH]3)O
B1(c2cnc3c(c2C4(O1)CC5(C4)CCN(CC5)C(=O)NCC(F)(F)F)cc[nH]3)O
CC[C@@H](Cn1ccc2c1nc(nc2)Nc3cnn(c3)C4CCNC4=O)C(C)C
CCC(CC)Cn1ccc2c1nc(nc2)Nc3cnn(c3)CC(=O)N
CCC(CC)Cn1ccc2c1nc(nc2)Nc3cnn(c3)CC(=O)NC
CCC(CC)Cn1ccc2c1nc(nc2)Nc3cnn(c3)CC(=O)N(C)C
CC[C@H](Cn1ccc2c1nc(nc2)Nc3cnn(c3)CC(=O)N(C)S(=O)(=O)C)C(C)C
CC[C@H](Cn1ccc2c1nc(nc2)Nc3cnn(c3)CC(=O)N4CCOC4=O)C(C)C
CC[C@H](Cn1ccc2c1nc(nc2)Nc3cnn(c3)CC(=O)Nc4ccccn4)C(C)C
CC[C@H](Cn1ccc2c1nc(nc2)Nc3cnn(c3)CC(=O)N)C(C)C
CN([C@H]1CC[C@@H](CC1)NC(=O)NCC(F)(F)F)c2ncnc3c2cc[nH]3
CCCNC(=O)N[C@H]1CC[C@@H](CC1)N(c2ncnc3c2cc[nH]3)C
CN([C@H]1CC[C@@H](CC1)NC(=O)NCC#N)c2ncnc3c2cc[nH]3
CC1c2cc(ccc2CNc3nccc(n3)Nc4cc(c(nc4)N)O1)F
CC1c2cc(ccc2COc3cccc(n3)Nc4cc(c(nc4)N)O1)F
CC1c2cc(ccc2CNc3cccc(n3)Nc4cc(c(nc4)N)O1)F
CC1c2cc(ccc2COc3ccnc(n3)Nc4cc(c(nc4)N)O1)F
CCC(CC)Cn1ccc2c1nc(nc2)Nc3cnn(c3)CC(=O)O[C@@H]4C[C@H](N(C4)C)C(=O)OC
CC[C@H](Cn1ccc2c1nc(nc2)Nc3cnn(c3)CC(=O)O[C@@H]4C[C@H](N(C4)C)C(=O)OC)C(C)C
c1c(cc(c(c1F)n2c3cc(ncc3cn2)Nc4cc(ncn4)NCCO)Cl)C#N
Cc1sc(nn1)c2c(c3c(nc2)[nH]cc3)N[C@H]4C[C@H](C4)NS(=O)(=O)c5cc(ccc5)C#N
Cc1cc(cnc1C(=O)N)Nc2nccc(n2)c3ccn(c3)C4(CN(C4)C(=O)[C@@H]5CC5(F)F)CC#N
CCNC(=O)c1ccc(cc1C)Nc2nccc(n2)c3ccc(nc3)NC(=O)[C@@H]4CC4(F)F
CCNC(=O)c1ccc(cc1)Nc2nccc(n2)c3ccc(nc3)NC(=O)[C@@H]4CC4(F)F
Cc1cc(cnc1C(=O)NC)Nc2nccc(n2)c3ccc(cc3)NC(=O)[C@@H]4CC4(F)F
CCNC(=O)c1ccc(cc1C)Nc2nccc(n2)c3ccc(cc3)NC(=O)[C@@H]4CC4(F)F
Cc1cc(cnc1C(=O)N)Nc2nccc(n2)c3ccc(cc3)NC(=O)[C@@H]4CC4(F)F
CCNC(=O)c1ccc(cc1)Nc2nccc(n2)c3ccc(cc3)NC(=O)[C@@H]4CC4(F)F
c1c[nH]c2c1c(ncn2)N3CC[C@@]45[C@@H]3CC[C@@H]4N(CC5)C(=O)CC#N
B1(c2ccc(cc2CO1)Nc3ncc(c(n3)Nc4ccccc4)C)O
B1(c2ccc(cc2CO1)Nc3ncc(c(n3)NCc4cccc(c4)F)C)O
B1(c2c(cc(cc2F)Nc3ncc(c(n3)NC(CC)CC)C)CO1)O
B1(c2c(cc(cc2CO1)Nc3ncc(c(n3)NC(CC)CC)C)C)O
B1(c2c(cc(cc2CC)Nc3ncc(c(n3)NC(CC)CC)C)CO1)O
C[C@@H]1CCN(C[C@@H]1Nc2c3cc[nH]c3ncc2c4c[nH]nc4)C(=O)CC#N
c1c[nH]cc1c2cnc3c(c2N[C@@H]4CCCN(C4)C(=O)C5CCC5)cc[nH]3
CCN1CCC[C@@H](C1)Nc2c3cc[nH]c3ncc2c4c[nH]nc4
c1c[nH]c2c1c(c(cn2)c3c[nH]nc3)N[C@H]4CCCN(C4)C(=O)CC#N
C[C@@]12CN(C[C@@H]1CN(C2)C(=O)CC#N)c3c(cnc(n3)Nc4cnn(c4)C)Cl
C[C@@]12CN(C[C@@H]1CN(C2)C(=O)C3CC3)c4c(cnc(n4)Nc5cnn(c5)C)Cl
C[C@]12CN(C[C@]1(CN(C2)c3c(cnc(n3)Nc4cnn(c4)C)Cl)C)c5ccno5
C[C@]12CN(C[C@]1(CN(C2)c3c(cnc(n3)Nc4cnn(c4)C)Cl)C)Cc5ccno5
CS(=O)(=O)c1ccc(c(c1)c2c(cn(n2)CC#N)NC(=O)c3cnn4c3nccc4)OC(F)F
Cn1cc(c(n1)c2cc(ccc2OC(F)F)S(=O)(=O)C3CC3)NC(=O)c4cnn5c4nccc5
CC(C)S(=O)(=O)c1ccc(c(c1)c2c(cn(n2)C)NC(=O)c3cnn4c3nccc4)OC(F)F
Cc1nc(cc(n1)Cl)Nc2c[nH]nc2c3[nH]cc(n3)c4ccc(cc4)CN5CCOCC5
c1cc(cc(c1)Cl)C(=O)Nc2c[nH]nc2c3[nH]cc(n3)c4ccc(cc4)CN5CCOCC5
Cn1cc(c(n1)c2cc(ccc2OC(F)F)Oc3c[nH]nc3)NC(=O)c4cnn5c4nccc5
Cn1cc(cn1)Oc2ccc(c(c2)c3c(cn(n3)C)NC(=O)c4cnn5c4nccc5)OC(F)F
Cc1cnc(nc1c2cnn(c2)C(C)C)Nc3ccc4c(c3)CCN(C4)C/C=C/C(=O)OC
Cc1nc2cnc3ccoc3c2n1[C@H]4CC[C@@H](OC4)CC#N
CN(c1c2cc[nH]c2ncn1)C3CCc4cc(nn4C3)C#N
CNC(=O)c1cnc2c(c1N[C@@H]3CCN(C[C@@H]3F)Cc4cccc(c4)OC)cc[nH]2
C[C@@H]1C[C@@H](CCN1Cc2ccc(cc2)Cl)Nc3c4cc[nH]c4ncc3C(=O)NC
CS(=O)(=O)CC[C@@H](c1ccc(nc1)n2cc(cn2)c3ccnc4c3nc[nH]4)C(F)(F)F
CC(C)NC(=O)CC[C@@H](c1ccc(nc1)n2cc(cn2)c3ccnc4c3nc[nH]4)C(F)(F)F
Cn1cc(cn1)Nc2nccc(n2)c3ccc(cc3)NS(=O)(=O)Cc4ccc(cc4)F
Cn1cc(cn1)Nc2nccc(n2)c3ccc(cc3)NS(=O)(=O)Cc4cccc(c4)C#N
c1cc(n2cc(nc2c1)NC(=O)[C@H]3C[C@@H]3F)c4ccc(s4)CN5CCS(=O)(=O)CC5
c1cc2cc[nH]c(=O)c2c(c1)N
B1(Oc2c(c3c(nc2)[nH]cc3)C(=C1)[C@H]4C[C@H](C4)NS(=O)(=O)C5CC5)O
B12c3cnc4c(c3C(=NN1CCCO2)[C@H]5[C@@H]6C[C@@H]7C[C@H]5C[C@@](C7)(C6)O)cc[nH]4
B1(c2cnc3c(c2C(=NN1CCC)[C@H]4[C@@H]5C[C@@H]6C[C@H]4C[C@@](C6)(C5)O)cc[nH]3)O
B1(c2cnc3c(c2C(=NN1)[C@H]4[C@@H]5C[C@@H]6C[C@H]4C[C@@](C6)(C5)O)cc[nH]3)O
B1(N(N=C(c2c1cnc3c2cc[nH]3)[C@H]4C[C@H](C4)NS(=O)(=O)CCC)C)O
B1(NN=C(c2c1cnc3c2cc[nH]3)[C@H]4C[C@H](C4)NS(=O)(=O)CCC)O
B1(c2cnc3c(c2C(=NN1CCO)[C@H]4[C@@H]5C[C@@H]6C[C@H]4C[C@@](C6)(C5)O)cc[nH]3)O
c1cc(ccc1/C=C/C(=O)O)NC(=O)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N
c1cc(ccc1c2nc(co2)C(=O)O)NC(=O)n3c(nc(n3)Nc4ccc(cc4)S(=O)(=O)N)N
c1cc(ccc1NC(=O)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)OCC(=O)O
CC[C@H](Cn1ccc2c1nc(nc2)Nc3cnn(c3)C(CC(C)(C)O)C(=O)O)C(C)C
CC[C@H](Cn1ccc2c1nc(nc2)Nc3cnn(c3)[C@@H](CCO)C(=O)O)C(C)C
CC[C@@H](Cn1ccc2c1nc(nc2)Nc3cnn(c3)CC(=O)OC(C)C)C(C)C
CCC(CC)Cn1ccc2c1nc(nc2)Nc3cnn(c3)CC(=O)OCCO
CCOC(=O)Cn1cc(cn1)Nc2ncc3ccn(c3n2)CC(C(C)C)C(C)C
c1cn(c2c1cnc(n2)Nc3cnn(c3)CC(=O)O)CC4CCCC(C4)(F)F
CCC(CC)Cn1ccc2c1nc(nc2)Nc3cnn(c3)C(C)C(=O)OCC
CCC(CC)Cn1ccc2c1nc(nc2)Nc3cnn(c3)CC(=O)OCC
c1c[nH]c2c1c(c(cn2)c3ncco3)N[C@@H]4CCCN(C4)C(=O)CC#N
c1c[nH]c2c1c(c(cn2)c3nccs3)N[C@@H]4CCCN(C4)C(=O)CC#N
C[C@H]1C[C@H](CN(C1)C(=O)CC#N)Nc2c3cc[nH]c3ncc2c4ncco4
C[C@H]1C[C@H](CN(C1)C(=O)CC#N)Nc2c3cc[nH]c3ncc2c4ccn(n4)C(F)F
CS(=O)(=O)c1cnc(s1)c2cnc3c(c2N[C@@H]4CCCN(C4)C(=O)CC#N)cc[nH]3
C[C@H]1C[C@H](CN(C1)C(=O)CC#N)Nc2c3cc[nH]c3ncc2c4ncc(s4)S(=O)(=O)C
C[C@H]1C[C@H](CN(C1)C(=O)CC#N)Nc2c3cc[nH]c3ncc2c4nncs4
C[C@H]1C[C@H](CN(C1)C(=O)CC#N)Nc2c3cc[nH]c3ncc2c4nc(co4)C(=O)NC
Cc1cc(n[nH]1)Nc2cc(nc(n2)N(C)[C@@H]3C[C@H]4CCC[C@@H](C3)N4C(=O)OC)O[C@@H]5CCOC5
CCS(=O)(=O)N1[C@@H]2CCC[C@H]1C[C@@H](C2)N(C)c3nc(cc(n3)Nc4cc([nH]n4)C)C5CCCO5
Cn1ncc(c1)c2nc(c3n(c2)ncc3)c4c(nn(c4)[C@]5(C[C@@H](C5)C#N)CC#N)N
Cc1cnc(nc1c2ccc(cc2)OCC(C)(C)C#N)Nc3cnn(c3)C4CC4
Cc1cnc(nc1c2ccc(cc2)OCC(C)(C)C#N)Nc3cnn(c3)C4CCN(CC4)C
Cc1cnc(nc1c2ccc(c(c2)F)OCC(C)(C)C#N)Nc3cnn(c3)CCOC
Cc1cnc(nc1c2ccc(c(c2)F)OCC3(CC3)C#N)Nc4cnn(c4)CCOC
Cc1cnc(nc1c2ccc(c(c2)F)OCC(C)(C)C#N)Nc3cnn(c3)CC#N
Cc1cnc(nc1c2ccc(c(c2)F)N(C)CC3(CC3)C#N)Nc4cnn(c4)C5CC5
c1c[nH]c2c1c(ncn2)c3cnn(c3)C4(CN(C4)C(=O)[C@@H]5CC5(F)F)CC#N
c1c[nH]c2c1c(ncn2)c3ccn(c3)C4(CN(C4)C(=O)[C@@H]5CC5(F)F)CC#N
c1c2c(ncnc2[nH]c1)N3Cc4c(noc4CC3)C(=O)N[C@H]5C[C@](C5)(O)C(F)(F)F
c1c[nH]c2c1c(ncn2)N3CCc4c(c(no4)C(=O)N5CC(C5)C(F)(F)F)C3
c1c[nH]c2c1c(ncn2)N3CCc4c(c(no4)C(=O)NCC(C(F)(F)F)O)C3
c1c[nH]c2c1c(ncn2)N3CCc4c(c(no4)C(=O)NC(CC(F)(F)F)CO)C3
c1c[nH]c2c1c(ncn2)N3CCc4c(c(no4)C(=O)NC5CC5C(F)(F)F)C3
Cc1cccc(c1Nc2c(cnc(n2)Nc3cnn(c3)[C@H]4CCCN(C4)C(=O)C=C)C(=O)N)C
Cc1cccc(c1Nc2c(cnc(n2)Nc3cnn(c3)[C@@H]4CCCN(C4)C(=O)C=C)C(=O)N)OC
COc1cccc(c1Nc2c(cnc(n2)Nc3cnn(c3)[C@H]4CCCN(C4)C(=O)C=C)C(=O)N)Cl
CC(C)(COc1nc(sn1)NC(=O)N2C[C@H]3C[C@@H](C[C@H]3C2)N(C)c4c5cc[nH]c5ncc4C#N)N
c1c[nH]c2c1c(c(cn2)C#N)N3CC4C3CN(C4)C(=O)NCC(F)(F)F
CC(C)c1nc(sn1)NC(=O)N2C[C@H]3C[C@@H](C[C@H]3C2)N(C)c4c5cc[nH]c5ncc4C#N
CCCS(=O)(=O)N[C@H]1C[C@H](C1)N(c2c(cnc3c2cc[nH]3)C#N)C
CN(c1c2cc[nH]c2ncc1C#N)[C@H]3C[C@@H]4CN(C[C@@H]4C3)C(=O)Nc5nc(ns5)OC
c1c2c(ncc(c2N[C@H]3C[C@H](C3)NS(=O)(=O)CCC(F)(F)F)C#N)[nH]c1
c1cc(cc(c1)Br)S(=O)(=O)N2CCC(CC2)n3cc(cn3)c4c5cc[nH]c5ncn4
c1cc(ccc1[N+](=O)[O-])S(=O)(=O)N2CCC(CC2)n3cc(cn3)c4c5cc[nH]c5ncn4
c1cc(ccc1F)S(=O)(=O)N2CCC(CC2)n3cc(cn3)c4c5cc[nH]c5ncn4
c1cc(cnc1)CNC(=O)c2cc(sc2)[C@@H]3C[C@H]3C(=O)Nc4ccc5cncc(c5c4)Cl
CCc1cc(c(cc1c2ccc3c(c2)[nH]nc3c4[nH]c5c(n4)CN(C5)C(=O)NCCO)F)O
CCc1cc(c(cc1c2ccc3c(c2)[nH]nc3c4[nH]c5c(n4)CN(C5)C(=O)N6CCN(CC6)C)F)O
[2H]C1(C(C(C(C1([2H])[2H])([2H])[2H])([2H])[2H])[C@@H](CC#N)n2cc(cn2)c3c4cc[nH]c4ncn3)[2H].OP(=O)(O)O
c1c[nH]c2c1c(c(cn2)C(=O)N)NN3CCC[C@@H](C3)C(=O)NCC(F)F
[2H]C([2H])([2H])NC(=O)c1c(cc(nn1)NC(=O)C2CC2)Nc3cccc(c3OC)c4nncn4CC#C
[2H]C([2H])([2H])NC(=O)c1c(cc(nn1)NC(=O)C2CC2)Nc3cccc(c3OC)c4ncn(n4)CC#C
[2H]C([2H])([2H])NC(=O)c1c(cc(nn1)NC(=O)C2CC2)Nc3cccc(c3OC)c4ncn(n4)C5CC5
[2H]C([2H])([2H])NC(=O)c1c(cc(nn1)NC(=O)C2CC2)Nc3cc(cc(c3OC)c4ncn(n4)C)F
[2H]C([2H])([2H])NC(=O)c1c(cc(nn1)NC(=O)C2CC2)Nc3cc(cc(c3OC)c4ncn(n4)C5CC5)F
Cc1cnc(nc1c2ccc(cc2)C(=O)NCC#N)Nc3cnn(c3)CC#N
Cc1cnc(nc1c2ccc(cc2)C(=O)N[C@@H](C)C#N)Nc3cnn(c3)C4CCN(CC4)C(=O)CO
Cc1cnc(nc1c2ccc(cc2)C(=O)N[C@@H](C)C#N)Nc3cnn(c3)C4CCNCC4
Cc1cnc(nc1c2ccc(cc2)C(=O)N[C@@H](C)C#N)Nc3cnn(c3)C4CC(OC(C4)(C)C)(C)C
CC[C@@H](C#N)NC(=O)c1ccc(cc1)c2c(cnc(n2)Nc3cnn(c3)C4CCN(CC4)C)C
CNC(=O)c1cnc(c2c1cc([nH]2)c3cccc(c3F)c4ncco4)NC(=O)C5CC5
CNC(=O)c1cnc(c2c1cc([nH]2)c3cccc(c3F)c4cnn(c4)C)NC(=O)C5CC5
Cn1cnc(n1)c2cccc(c2)c3cc4c(cnc(c4[nH]3)NC(=O)C5CC5)C(=O)N
CNC(=O)c1cnc(c2c1cc([nH]2)c3ccccc3N4CCCS4(=O)=O)NC(=O)C5CC5
CNC(=O)c1cnc(c2c1cc([nH]2)c3cccc(c3)c4ncn(n4)C)NC(=O)C5CC5
Cc1cc(n[nH]1)Nc2c3ccc(cc3nc(n2)N[C@@H]4C[C@H]5CC[C@@H](C4)N5CCC#N)OC
Cc1cc(n[nH]1)Nc2c3c(nc(n2)N[C@@H]4C[C@H]5CCC[C@@H](C4)N5CCC#N)scn3
Cc1cc(n[nH]1)Nc2c3ccsc3nc(n2)N[C@@H]4C[C@H]5CCC[C@@H](C4)N5C(=O)CN6CCOCC6
c1cc(n2c(c1)nc(n2)NC(=O)C3CC3)C4=CCN(CC4)C(=O)CC#N
C=C(C#N)C(c1ccc(cc1)c2cccc3n2nc(n3)NC(=O)C4CC4)O
c1cc(n2c(c1)nc(n2)NC(=O)C3CC3)c4ccc(cc4)C(=O)N5CC(C5)C#N
c1cc(ccc1CN2CCOCC2)c3c[nH]c(n3)c4c(c[nH]n4)NC(=O)c5ccc(cc5)Cl
c1cc(cc(c1)Cl)C(=O)Nc2c[nH]nc2c3[nH]cc(n3)c4ccc(cc4)CN5CCCCC5
c1cc(ccc1CN2CCOCC2)c3c[nH]c(n3)c4c(c[nH]n4)NC(=O)c5ccc(cc5)[N+](=O)[O-]
CNc1n2ncc(c2nc(c1)Nc3c(=O)n(ccc3)[C@H]4C[C@@H](C4)F)C(=O)N[C@H]5[C@H](C5)F
Cc1c(cnn1C)c2cn(c(=O)c3c2onc3N)C(C4CC4)C5CC5
c1c(cn(n1)C2CCOCC2)c3cn(c(=O)c4c3onc4N)C(C5CC5)C6CC6
c1cc(oc1C=O)c2cn(c(=O)c3c2onc3N)C(C4CC4)C5CC5
c1c(cn(n1)C(F)F)c2cn(c(=O)c3c2onc3N)C(C4CC4)C5CC5
Cc1c(cn(n1)C)c2cn(c(=O)c3c2onc3N)C(C4CC4)C5CC5
Cn1cc(cn1)Nc2nccc(n2)c3ccn(c3)C4(CN(C4)C(=O)CC(F)(F)F)CC#N
CC1(CCN(CC1)c2ccnc(n2)Nc3cnn(c3)C)NC(=O)C4(CC4)F
CC1(CCN(CC1)c2ccnc(n2)Nc3cnn(c3)C)NS(=O)(=O)CCC(F)(F)F
C[C@H]1CN(CCN1C(=O)C2CC2(F)F)c3ccnc(n3)Nc4cnn(c4)C
C[C@H]1CN(CCN1C(=O)CC(F)(F)F)c2ccnc(n2)Nc3cnn(c3)C
CC1(CCN(CC1)c2ccnc(n2)Nc3cnn(c3)C)NC(=O)C4CC4(F)F
c1cc(c(c(c1)Cl)c2cc(c(nn2)C(=O)N)Nc3ccc(cc3)CC(=O)NCCCCl)F
Cn1cc(cn1)Nc2nccc(n2)n3cc(cn3)C(=O)NCC#N
Cn1cc(cn1)Nc2nccc(n2)n3ccc(c3)C(=O)NCC#N
Cc1nc2cnc3c(c2n1N4CCC(CC4)CNS(=O)(=O)C)cc[nH]3
C[C@H](c1nc2cnc3c(c2n1N4CCC(CC4)CNS(=O)(=O)C)cc[nH]3)O
C[C@H](c1nc2cnc3c(c2n1N4CCC(CC4)CNS(=O)(=O)c5ccccc5)cc[nH]3)O
C[C@H](c1nc2cnc3c(c2n1N4CCC(CC4)CNS(=O)(=O)CC#N)cc[nH]3)O
Cn1cc(cn1)Nc2nccc(n2)c3ccc(cc3)NC(=O)C4CC4
Cn1cc(cn1)Nc2nccc(n2)c3ccc(nc3)NC(=O)C4CC4(F)F
Cn1cc(cn1)Nc2nccc(n2)c3ccc(cc3)NC(=O)C4CC4(F)F
Cn1cc(cn1)Nc2nccc(n2)c3ccc(cc3)NC(=O)CC(F)(F)F
Cn1cc(cn1)Nc2nccc(n2)c3ccc(cc3)NS(=O)(=O)Cc4ccccc4
C[C@H](c1nc2cnc3c(c2n1N4CCC(CC4)CC#N)cc[nH]3)O
CCS(=O)(=O)N1CCC(CC1)N2CC(C2)(CC#N)n3cc(cn3)c4c5cn[nH]c5ncn4
CCS(=O)(=O)N1CC(C1)(CC#N)n2cc(cn2)c3c4cn[nH]c4ncn3
CCc1cc(cc(c1N(C)c2cc3c(c(n2)NC(=O)[C@H]4C[C@H]4F)ncn3C)F)C(=O)NCC#N
CCc1cc(cc(c1N(C)c2cc3c(c(n2)NC(=O)OC)ncn3C)F)C#N
CCc1cc(cc(c1Oc2cc3c(c(n2)NC(=O)[C@H]4C[C@H]4F)ncn3C)F)C#N
c1cc(ccc1C#N)NC(=O)N2CCN(CC2)c3ccnc(n3)Nc4ccc(cc4)N5CCOCC5
CCS(=O)(=O)N1CC(C1)(CC#N)c2ncn(n2)c3c4cc[nH]c4ncn3
CCS(=O)(=O)N1CC(C1)(CC#N)c2cc(on2)c3c4cc[nH]c4ncn3
c1cc(ccc1c2ccnc(n2)Nc3ccc(cc3)N4CCOCC4)NC(=O)CC#N
Cn1cc(cn1)Nc2cc(ncn2)c3cccc(c3)NC(=O)C=C
c1cc(oc1)CNc2c(cnc(n2)Nc3ccc(cc3)OCCN4CCCC4)Cl
C[C@H](c1cc(ccc1Cl)F)Oc2cc(cnc2N)c3cnn(c3)C4CCOCC4
c1cnc(nc1)NS(=O)(=O)c2ccc(cc2)[C@@H]3C[C@H]3C(=O)Nc4ccc5cnsc5c4
c1ccnc(c1)NS(=O)(=O)c2ccc(cc2)[C@@H]3C[C@H]3C(=O)Nc4ccc5c(c4)snn5
c1ccnc(c1)NS(=O)(=O)c2ccc(cc2)[C@@H]3C[C@H]3C(=O)Nc4ccc5cnsc5c4
c1c[nH]c2c1c(ncn2)c3cnn(c3)C4CCN(CC4)C(=O)CN5CCC(CC5)C(=O)O
CC1CCN(CC1)CC(=O)N2CCC(CC2)n3cc(cn3)c4c5cc[nH]c5ncn4
CNc1cc(nc2n1ncc2C(=O)N[C@H]3C[C@H]3F)Nc4cccc(n4)c5cn(nc5F)C
CNc1cc(nc2n1ncc2C(=O)N[C@H]3C[C@H]3F)Nc4cccc(n4)N5CCC56COC6
CNc1cc(nc2n1ncc2C(=O)NC3CCC3)Nc4cccc(n4)N5CCCC5=O
CNc1cc(nc2n1ncc2C(=O)N[C@@H]3C[C@@H]3F)Nc4cccn(c4=O)[C@@H]5CCC[C@@H](C5)OC
CNc1cc(nc2n1ncc2C(=O)NC3CC3)Nc4cc(cn(c4=O)[C@@H]5CCCOC5)Cl
CNc1cc(nc2n1ncc2C(=O)NC3CC3)Nc4cccn(c4=O)[C@@H]5CCC[C@@H](C5)OC
CNc1cc(nc2n1ncc2C(=O)N[C@H]3C[C@H]3F)Nc4cc(cn(c4=O)[C@H]5CCCOC5)F
Cc1coc(n1)n2cccc(c2=O)Nc3cc(n4c(n3)c(cn4)C(=O)N[C@H]5C[C@H]5F)NC
Cc1cc(nn1C)n2cccc(c2=O)Nc3cc(n4c(n3)c(cn4)C(=O)NC5CC5)NC
CCNS(=O)(=O)N1C[C@H]2C[C@](C[C@H]2C1)(CC#N)n3cc(cn3)c4c5cc[nH]c5ncn4
CNS(=O)(=O)N1C[C@H]2C[C@@](C[C@H]2C1)(CC#N)n3cc(cn3)c4c5cc[nH]c5ncn4
CCN1C[C@H]2C[C@](C[C@H]2C1)(CC#N)n3cc(cn3)c4c5cc[nH]c5ncn4
c1c[nH]c2c1c(ncn2)c3cnn(c3)[C@]4(C[C@@H]5CN(C[C@@H]5C4)S(=O)(=O)C6CC6)CC#N
CCS(=O)(=O)N1C[C@H]2C[C@](C[C@H]2C1)(CC#N)n3cc(cn3)c4c5cc[nH]c5ncn4
CCS(=O)(=O)N1C[C@H]2CC[C@](C[C@H]2C1)(CC#N)n3cc(cn3)c4c5cc[nH]c5ncn4
c1cnc2c(cnn2c1)C(=O)Nc3cn(nc3c4cc(ccc4OC(F)F)Cl)C5CCOC5=O
CC(C)S(=O)(=O)N1CC(C1)(CC#N)n2c(c(c(n2)N)c3c4c([nH]cn4)ncn3)N
CCS(=O)(=O)N1CC(C1)(CC#N)n2c(c(c(n2)N)c3c4c([nH]cn4)ncn3)N
CCCS(=O)(=O)N1CC(C1)(CC#N)n2c(c(c(n2)N)c3c4cc[nH]c4ncn3)N
Cc1ccc(cc1)S(=O)(=O)N2CC(C2)(CC#N)n3cc(c(n3)N)c4c5cc[nH]c5ncn4
c1ccc(cc1)C(=O)N2CC(C2)(CC#N)n3cc(c(n3)N)c4c5cc[nH]c5ncn4
CC(C)S(=O)(=O)N1CC(C1)(CC#N)n2cc(c(n2)N)c3c4cc[nH]c4ncn3
CCS(=O)(=O)N1CC(C1)(CC#N)n2cc(cn2)c3c4cc[nH]c4ncn3.C[C@@H](C(=O)O)O
Cc1cccc(c1)CN2CCC(CC2)Nc3c4cc[nH]c4ncc3C(=O)NC
CNC(=O)c1cnc2c(c1NC3CCN(CC3)Cc4cccc(c4)O)cc[nH]2
CNC(=O)c1cnc2c(c1NC3CCN(CC3)Cc4cccc(c4)C#N)cc[nH]2
CNC(=O)c1cnc2c(c1NC3CCN(CC3)Cc4ccccc4)cc[nH]2
CNC(=O)c1cnc2c(c1NC3CCN(CC3)Cc4cccc(c4)Br)cc[nH]2
CC(C)CCN1c2c(cnc(n2)Nc3cc(c(c(c3)F)O)F)N(C(=O)C1(C)C)C
c1ccc2cc(c(cc2c1)c3c(c[nH]n3)NC(=O)c4cnn5c4nccc5)OC(F)F
c1cnc2c(cnn2c1)C(=O)Nc3c[nH]nc3c4cc5cn[nH]c5cc4OC(F)F
Cn1cc(c(n1)c2cc(ccc2OC(F)F)Cl)NC(=O)c3cnn4c3nccc4
CCS(=O)(=O)N1[C@@H]2CCC[C@H]1C[C@@H](C2)N(C)c3nc(c(c(n3)Nc4cc([nH]n4)C)F)CO
CC(c1cc(ccc1OC)F)Oc2cc(cnc2N)c3cnn(c3)C4CCNCC4
c1cc(ccc1Nc2c(cnc(n2)Nc3cnn(c3)CCCCCC(=O)NO)Cl)F
c1cc(cc(c1)Cl)Nc2c(cnc(n2)Nc3cnn(c3)CCCCCC(=O)NO)Cl
c1c(cn(n1)CCCCCCC(=O)NO)Nc2ncc(c(n2)NC3CC3)Cl
[2H][C@]1(c2cc(ccc2O[C@H](CNC(=O)c3cnn4c3nc(cc4)N1)C)F)C
c1cc(c(c(c1)Cl)NC(=O)c2ccc3c(c2)c(n[nH]3)N)Cl
c1cc2c(cc1C(=O)Nc3cc(ccc3Cl)Cl)c(n[nH]2)N
c1ccc(c(c1)NC(=O)c2ccc3c(c2)c(n[nH]3)N)Cl
c1cc2c(cc1NC(=O)c3cc(ccc3Cl)Cl)c(n[nH]2)N
c1ccc(c(c1)C(=O)Nc2ccc3c(c2)c(n[nH]3)N)Cl
c1c(c(c(=O)[nH]c1)c2nc3sc(cc3[nH]2)C(=O)NC4CC4)N[C@H]5CC[C@H](CC5)O
CNC(=O)c1sc2nc([nH]c2c1)c3c(=O)[nH]ccc3N[C@H]4CC[C@@H](CC4)O
c1c(c(c(=O)[nH]c1)c2nc3sc(cc3[nH]2)C(=O)NC4CCOCC4)N[C@H]5CC[C@@H](CC5)O
c1c(c(c(=O)[nH]c1)c2nc3sc(cc3[nH]2)C(=O)N)N[C@H]4CC[C@@H](CC4)O
Cn1c(cc(n1)c2c3c(ncnc3n(n2)C4CCCN(C4)C(=O)C=C)N)C=O
Cn1c(cc(n1)c2c3c(ncnc3n(n2)C4CCN(C4)C(=O)C=C)N)C=O
CC(C)(c1cc(nn1C)c2c3c(ncnc3n(n2)C4CCCN(C4)C(=O)CC#N)N)O
CC(C)(c1cc(nn1C)c2c3c(ncnc3n(n2)C4CCCN(C4)C(=O)C=C)N)O
Cn1c(cc(n1)c2c3c(ncnc3n(n2)C4CCCN(C4)C(=O)C=C)N)N5CCOCC5
Cc1c(cn(n1)c2ccnc3c2cc[nH]3)C4CCCC(C4)O
CN(C)CCn1cc(cn1)Nc2ncc(c(n2)NCc3c(cccc3F)OC)C(=O)N
COc1cccc(c1CNc2c(cnc(n2)Nc3cnn(c3)C4CCOCC4)C(=O)N)F
COc1cccc(c1CNc2c(cnc(n2)Nc3cnn(c3)C4CC4)C(=O)N)F
CC(C)n1cc(cn1)Nc2ncc(c(n2)NCc3c(cccc3F)OC)C(=O)N
Cn1cc(cn1)Nc2ncc(c(n2)NCc3c(cccc3Cl)Cl)C(=O)N
CC[C@H]1CN(C[C@H]1Nc2c3cc[nH]c3ncc2C(=O)N)C(=O)NCC(F)(F)F
CC[C@H]1CN(C[C@@H]1Nc2c3cc[nH]c3ncc2C(=O)N)C(=O)NCC(F)(F)F
CC[C@H]1CN(C[C@@H]1n2cnc3c2c4cc[nH]c4nc3)C(=O)NCC(F)(F)F
CC[C@H]1CN(C[C@H]1n2cnc3c2c4cn[nH]c4nc3)C(=O)NCC(F)(F)F
CC[C@H]1CN(C[C@@H]1c2cnc3n2c4c([nH]cn4)nc3)C(=O)NCC(F)(F)F
CC[C@H]1CN(C[C@H]1c2cnc3n2c4cn[nH]c4nc3)C(=O)NCC(F)(F)F
c1cnc2c(c1)c(nc(c2)c3n[nH]c(c3)N)c4nn(cc4)[C@]5(C[C@@H](C5)C#N)CC#N
c1cnc2c(c1)c(nc(c2)c3cn[nH]c3)c4nn(cc4)[C@]5(C[C@H](C5)CC#N)CC#N
c1cc2c(cc(nc2c3ccn(n3)C4(CN(C4)CC#N)CC#N)c5cnn(c5)C6COC6)nc1
Cn1ncc(c1)c2cc3n(c(c2)c4cn(nc4)[C@]5(C[C@H](C5)C#N)CC#N)ccn3
Cn1ncc(c1)c2nc(c3c(c2)nccc3)c4nn(cc4)[C@]5(C[C@H](C5)C#N)CC#N
CNc1cc(nc2n1ncc2C(=O)N[C@H]3CC[C@@H]3OC)Nc4cccn(c4=O)c5cccnc5
Cc1coc(n1)n2cccc(c2=O)Nc3cc(n4c(n3)c(cn4)C(=O)N[C@H]5CC[C@@H]5O)NC
CNc1cc(nc2n1ncc2C(=O)N[C@@H]3C[C@@H]3F)Nc4cccn(c4=O)C5CCC6(CC5)OCCO6
[2H]C([2H])([2H])Nc1cc(nc2n1ncc2C(=O)N[C@@H]3C[C@@H]3F)Nc4cccnc4OC5CC5
Cc1cc2c(cn(c2nc1)C(C)C)c3cc(n4c(n3)c(cn4)C(=O)N)NC
CC(C)(c1cnc(cn1)n2cccc(c2=O)Nc3cc(n4c(n3)c(cn4)C(=O)NC5CCC5)NC)O
Cc1cc(cc(c1)Nc2cc(n3c(n2)c(cn3)C(=O)NC4CC4)NC)C
CNC(=O)Cn1cc(c(n1)c2cc(ccc2OC(F)F)SC)NC(=O)c3cnn4c3nccc4
c1cnc2c(cnn2c1)C(=O)Nc3c[nH]nc3c4cc(ccc4OC(F)F)SC5CCC5
c1cnc2c(cnn2c1)C(=O)Nc3c[nH]nc3c4cc(ccc4OC(F)F)SC(F)(F)F
c1cnc2c(cnn2c1)C(=O)Nc3c[nH]nc3c4cc(ccc4OC(F)F)SC(F)F
CC[C@H](C(=O)N1CC(C1)C#N)n2c3c4cc[nH]c4ncc3c5cc(c(cc5c2=O)OC)OC
COc1cc2c(cc1OC)c(=O)n(c3c2cnc4c3cc[nH]4)[C@@H]5CCCN(C5)C(=O)CC#N
c1ccc(cc1)Nc2nccc(n2)c3ccc(cc3)NC(=O)CCCCCCC(=O)NO
CC(=O)Nc1ccc(cc1)c2ccnc(n2)Nc3ccc(cc3)OCCCCCCC(=O)NO.Cl
CC(=O)Nc1ccc(cc1)c2ccnc(n2)Nc3ccc(cc3)OCCCCCC(=O)NO.Cl
Cc1cc(ccn1)c2cc3ncc(c(n3n2)N[C@@H]4CCN(CC4(C)C)c5ccc(nn5)C#N)C(=O)N
CC1(CN(CC[C@H]1Nc2c(cnc3n2nc(c3)c4ccc(nc4)OC)C(=O)N)c5ccc(nn5)C#N)C
c1cc(cnc1)CNC(=O)c2ccc(cc2)[C@@H]3C[C@H]3C(=O)Nc4ccc5cnccc5c4F
c1cc(cc(c1)C(=O)NCc2cccnc2)[C@@H]3C[C@H]3C(=O)Nc4ccc5cnccc5c4
c1cc(c(cc1Cl)c2c(c[nH]n2)NC(=O)c3cnn4c3ncc(c4)F)OC(F)F
c1cc(c(cc1Cl)c2c(c[nH]n2)NC(=O)c3cncc4c3nc(s4)N)OC(F)F
COc1ccn2c(n1)c(cn2)C(=O)Nc3c[nH]nc3c4cc(ccc4OC(F)F)Cl
c1cc(n2c(c1)nc(n2)NC(=O)C3CC3)c4ccc5c(c4)CCC5N6CCS(=O)(=O)CC6
COCC(c1ccc(cc1)c2cccc3n2nc(n3)NC(=O)C4CC4)N5CCS(=O)(=O)CC5
c1cc(n2c(c1)nc(n2)NC(=O)C3CC3)c4ccc(cc4)C(CO)N5CCS(=O)(=O)CC5
Cc1cc(nn1C)c2c3c(ncnc3n(n2)Cc4cccc(c4)NC(=O)C=C)N
CC(C)(c1cc(nn1C)c2c3c(ncnc3n(n2)C4CN(C4)C(=O)C=C)N)O
CCn1c(cc(n1)c2c3c(ncnc3n(n2)C4CCN(C4)C(=O)C=C)N)C(C)(C)O
CC(C)(c1cc(nn1C)c2c3c(ncnc3n(n2)C4CCN(C4)C(=O)C=C)N)O
CC(C)(c1cc(nn1C)c2c3c(ncnc3n(n2)C4CCN(CC4)C(=O)C=C)N)O
Cn1c(cc(n1)c2c3c(ncnc3n(n2)CC4CCCN(C4)C(=O)C=C)N)C=O
CC(C)(c1cc(nn1C=C)c2c3c(ncnc3n(n2)C4CCCN(C4)C(=O)C=C)N)O
CCn1c(cc(n1)c2c3c(ncnc3n(n2)C4CCCN(C4)C(=O)C=C)N)C(C)(C)O
c1c[nH]c2c1c(ncn2)N3CC[C@@H](C4(C3)CC4)C(=O)OCC5(CCCCC5)CO
c1c[nH]c2c1c(ncn2)N3CC[C@@H](C4(C3)CC4)C(=O)OCC5(CC(C5)(F)F)CO
c1c[nH]c2c1c(ncn2)N3CC[C@@H](C4(C3)CC4)C(=O)OCC5(CCCC5)CO
c1c[nH]c2c1c(ncn2)N3CC[C@@H](C4(C3)CC4)C(=O)NC[C@H](C5CCCCC5)O
C[C@@H]([C@H](C1CCCCC1)O)NC(=O)[C@H]2CCN(CC23CC3)c4c5cc[nH]c5ncn4
c1c[nH]c2c1c(ncn2)N3CC[C@@H](C4(C3)CC4)C(=O)NCC(C5CCCCC5)O
c1c[nH]c2c1c(ncn2)N3CC[C@@H](C4(C3)CC4)C(=O)NC[C@H](C5CCCC5)O
c1c[nH]c2c1c(ncn2)N3CC[C@@H](C4(C3)CC4)C(=O)OCC5(CS(=O)(=O)C5)CO
Cc1cc(ncc1C#N)N2C[C@H]3CCN(C[C@]3(C2)C)c4c5cc[nH]c5ncn4
CCN=S(=O)(C1CC1)N2CC(C2)(CC#N)n3cc(cn3)c4c5cc[nH]c5ncn4
CN=S(=O)(C1CC1)N2CC(C2)(CC#N)n3cc(cn3)c4c5cc[nH]c5ncn4
CN=S(=O)(C)N1CC(C1)(CC#N)n2cc(cn2)c3c4cc[nH]c4ncn3
c1c[nH]c2c1c(ncn2)c3cnn(c3)C4(CN(C4)S(=N)(=O)C5CC5)CC#N
CC(C)S(=N)(=O)N1CC(C1)(CC#N)n2cc(cn2)c3c4cc[nH]c4ncn3
CCS(=O)(=O)N1CC(C1)(CC#N)n2cc(cn2)c3c4cc[nH]c4ncn3.Br
c1cnc2c(cnn2c1)C(=O)Nc3c[nH]nc3c4cc5c(cc4OC(F)F)cns5
Cn1cc(c(n1)c2cc3c(cc2OC(F)F)NC(=O)CS3)NC(=O)c4cnn5c4nccc5
Cn1cc(c(n1)c2cc3c(cc2OC(F)F)NCCS3)NC(=O)c4cnn5c4nccc5
CC1CSc2cc(c(cc2N1)OC(F)F)c3c(c[nH]n3)NC(=O)c4cnn5c4nccc5
CC1CNc2cc(c(cc2S1)c3c(c[nH]n3)NC(=O)c4cnn5c4nccc5)OC(F)F
Cc1cc2cc(c(cc2s1)c3c(c[nH]n3)NC(=O)c4cnn5c4nccc5)OC(F)F
c1cnc2c(cnn2c1)C(=O)Nc3c[nH]nc3c4cc5c(cc4OC(F)F)NCCO5
c1c2c(ncc3c2n(c(n3)CC(=O)NCC4(CC4)O)[C@H]5CC[C@@H](CC5)CC#N)[nH]c1
c1c2c(ncc3c2n(c(n3)CC(=O)N[C@@]45C[C@@](CC4)(CC5)CC#N)[C@H]6CC[C@@H](CC6)CC#N)[nH]c1
Cn1ncc(c1)NC(=O)Cc2n(c3c(n2)cnc4c3cc[nH]4)[C@H]5CC[C@@H](CC5)CC#N
CC(C#N)(CNC(=O)Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)CC#N)C
c1c2c(ncc3c2n(c(n3)CC(=O)NCC4CCOCC4)[C@H]5CC[C@@H](CC5)CC#N)[nH]c1
c1c2c(ncc3c2n(c(n3)CC(=O)NC4CCOCC4)[C@H]5CC[C@@H](CC5)CC#N)[nH]c1
c1c2c(ncc3c2n(c(n3)c4nc[nH]c4)[C@H]5CC[C@@H](CC5)CC#N)[nH]c1
c1c2c(ncc3c2n(c(n3)CC(=O)NCC4CC4)[C@H]5CC[C@@H](CC5)CC#N)[nH]c1
COc1cc2ccsc2cc1c3c(c[nH]n3)NC(=O)c4cnn5c4nccc5
c1cc2c(cc1Nc3ncc(c(n3)NC4CC4)C(=O)N)OC[C@@H]5N2CCN(C5)S(=O)(=O)C6CC6
c1ccc(cc1)C(=O)Nc2ccc(cc2)Nc3c4cc[nH]c4ncn3
c1cc(n2c(c1)nc(n2)NC(=O)NC3CC3)c4ccc(cc4)CN5CCS(=O)(=O)CC5
CCS(=O)(=O)N1CC(C1)(CC#N)n2cc(cn2)c3c4cc[nH]c4ncn3.OP(=O)(O)O
CCS(=O)(=O)N1CC(C1)(CC#N)n2cc(cn2)c3c4cc[nH]c4ncn3.C(=O)(C(F)(F)F)O
CC[C@@H]1CN(CC[C@H]1Nc2c3cc(cn3ncc2C(=O)N)c4ccc(nc4)OC)C(=O)C5(CC5)C#N
CC[C@@H]1CN(CC[C@H]1Nc2c3cc(cn3ncc2C(=O)N)c4ccc(nc4)OC)C(=O)[C@@H](C)O
CC[C@@H]1CN(CC[C@H]1Nc2c3cc(cn3ncc2C(=O)N)c4ccc(nc4)OC)S(=O)(=O)C
CC[C@H]1CN(C[C@H]1Nc2c3cc(cn3ncc2C(=O)N)c4ccc(nc4)OC)S(=O)(=O)C
C[C@H]1CN(C[C@H]1Nc2c3cc(cn3ncc2C(=O)N)c4ccc(nc4)OC)S(=O)(=O)C
COc1ccc(c(c1)F)Nc2nc3cccc(n3n2)c4ccc(cc4)CN5CCS(=O)(=O)CC5
Cn1cc(cn1)Nc2nc3c(cccn3n2)N4CC(C4)(CC#N)n5cc(cn5)OC(F)F
CSc1cnn(c1)C2(CN(C2)c3cccn4c3nc(n4)Nc5c[nH]nc5)CC#N
CC(C)c1cnn(c1)C2(CN(C2)c3cccn4c3nc(n4)Nc5c[nH]nc5)CC#N
c1cc(c2nc(nn2c1)Nc3cnn(c3)CC(F)F)N4CC(C4)(CC#N)n5cc(cn5)OC(F)F
c1cc2ncc(n2cc1C#N)c3nccc(n3)N[C@@H]4CCCN(C4)C(=O)CC#N
c1ccn2c(c1)c(cn2)c3nccc(n3)N[C@@H]4CCCN(C4)C(=O)CC#N
C[C@H]1CNC(=O)c2cnn3c2nc(cc3)N[C@@H](c4c(ccc(c4F)F)O1)C
C[C@H]1CNC(=O)c2cnn3c2nc(cc3)N[C@@H](c4cc(cc(c4O1)Br)F)C
Cc1cc(n[nH]1)c2c3c(ncc(n3)N[C@@H](C)c4ccc(cn4)F)n[nH]2
Cc1cc2c(c([nH]n2)c3cc([nH]n3)C)nc1N[C@@H](C)c4ccc(cn4)F
C[C@@H](c1ccc(cn1)F)Nc2cc(c3c(n2)c([nH]n3)c4ccc[nH]c4=O)c5cccc(c5)CNC
C[C@@H](c1ccc(cn1)F)Nc2cc(c3c(n2)c([nH]n3)c4ccc[nH]c4=O)OCCOC
C[C@@H](c1ccc(cn1)F)Nc2cc(c3c(n2)c([nH]n3)c4ccc[nH]c4=O)c5cnn(c5)CC(C)(C)O
C[C@@H](c1ncc(cn1)F)Nc2ccc3c(n2)c([nH]n3)c4ccc[nH]c4=O
c1cc(c(=O)[nH]c1)c2c3c(ccc(n3)N[C@@H]4CCCN(C4)C(=O)CC#N)n[nH]2
C[C@@H](c1ccc(cn1)F)Nc2ccc3c(n2)c([nH]n3)c4ccc[nH]c4=O
c1c[nH]c2c1c(ncn2)c3cn(nc3N)C(CC#N)C4CCCC4=O
c1c[nH]c2c1c(ncn2)c3cn(nc3N)C(CC#N)C4CCC(=O)C4
c1c[nH]c2c1c(ncn2)c3cn(nc3N)C(CC#N)C4CCCC4O
CC(CCCCCC(=O)NO)n1cc(cn1)c2c3cc[nH]c3ncn2
COc1cccc(c1)c2cccc3c2oc(n3)Nc4ccc(cc4)N5CCOCC5
c1cc(oc1)c2ccc(cc2)CN3CCC(C(C3)F)(CC#N)n4cc(c(n4)NC(=O)C5CC5)C(=O)N
c1ccc(cc1)c2ccc(cc2)NC3CCC(CC3)(CC#N)n4cc(c(n4)NC(=O)C5CC5)C(=O)N
C#Cc1ccc(c(c1)Cl)CN2CCC(C(C2)F)(CC#N)n3cc(c(n3)NC(=O)C4CC4)C(=O)N
COC(=O)Nc1c(cn(n1)C2(CCN(CC2F)Cc3ccc(cc3Cl)C#C)CC#N)C(=O)N
c1cc(oc1)c2ccc(cc2)NC3CCC(CC3)(CC#N)n4cc(c(n4)NC(=O)C5CC5)C(=O)N
Cc1c2n(nc1)cc(nc2c3cn(nc3)[C@]4(C[C@@H](C4)C#N)CC#N)c5cn(nc5)C
Cn1nc(c(c1)c2nc(c3n(c2)ncc3)c4cn(nc4)[C@]5(C[C@@H](C5)C#N)CC#N)N
Cn1cc(cn1)c2cn3c(ccn3)c(n2)c4cnn(c4)C5(CN(C5)CC#N)CC#N
Cn1ncc(c1)c2nc(c3n(c2)ncc3)c4cn(nc4)[C@]5(C[C@H](C5)C#N)CC#N
c1cc(ccc1CN2CCOCC2)C(=O)Nc3c(c4c(s3)CC(CC4)CO)C(=O)N
CNc1cc(ncn1)Nc2c3c(ccn2)nc([nH]3)c4c(cc(cc4Cl)C#N)Cl
c1cnc(c2c1nc([nH]2)c3c(cc(cc3Cl)C#N)Cl)Nc4cc(ncn4)N
c1cc(c(c(c1)Cl)c2[nH]c3c(n2)ccnc3Nc4cc(ncn4)N)Cl
[2H]C1(CN(CC(S1(=O)=O)([2H])[2H])Cc2ccc(cc2)c3cccc4n3nc(n4)NC(=O)C5CC5)[2H]
[2H]c1cc(cc(c1c2cccc3n2nc(n3)NC(=O)C4CC4)[2H])CN5CCS(=O)(=O)CC5
c1cc(c(cc1Cl)c2c(c[nH]n2)NC(=O)c3cnc4n3nc(cc4)Cl)OC(F)F
CC(C)Sc1ccc(c(c1)c2c(c[nH]n2)NC(=O)c3cnc4n3nccc4)OC(F)F
c1cc2ncc(n2nc1)C(=O)Nc3c[nH]nc3c4cc(ccc4OC(F)F)Cl
CSc1ccc(c(c1)c2c(c[nH]n2)NC(=O)c3cnc4n3nccc4)OC(F)F
CCc1cc(ccc1c2ccc3c(c2)[nH]nc3c4[nH]c5ccccc5n4)O
CCS(=O)(=O)N1CC(C1)(CC#N)n2cc(c3c2ccnc3)c4c5cn[nH]c5ncn4
CCS(=O)(=O)N1CC(C1)(CC#N)n2cc(c3c2ccnc3)c4ccnc5c4cc[nH]5
CCS(=O)(=O)N1CCC(CC1)(CC#N)n2cc(cn2)c3c4cc[nH]c4ncn3
CCc1cc(c(cc1c2ccc3c(c2)[nH]nc3c4[nH]c5c(n4)CN(CC5)C6CCN(CC6)C)F)O
c1c[nH]c2c1c(ncn2)c3cn(nc3N)[C@H](CC#N)C4CCCC4.Cl
CCS(=O)(=O)N1CC(C1)(CC#N)n2cc(cn2)c3ccnc4c3cc[nH]4
CCCC(=O)OCn1ccc2c1ncnc2c3cnn(c3)C4(CN(C4)S(=O)(=O)CC)CC#N
CCCCCOC(=O)n1ccc2c1ncnc2c3cnn(c3)C4(CN(C4)S(=O)(=O)CC)CC#N
CCCCOC(=O)n1ccc2c1ncnc2c3cnn(c3)C4(CN(C4)S(=O)(=O)CC)CC#N
CCS(=O)(=O)N1CC(C1)(CC#N)n2cc(cn2)c3c4ccn(c4ncn3)C(=O)OC(C)C
CCCC(=O)n1ccc2c1ncnc2c3cnn(c3)C4(CN(C4)S(=O)(=O)CC)CC#N
CCS(=O)(=O)N1CC(C1)(CC#N)n2cc(cn2)c3c4ccn(c4ncn3)C(=O)C(C)C
CCS(=O)(=O)N1CC(C1)(CC#N)n2cc(cn2)c3c4ccn(c4ncn3)C(=O)C
c1ccc(c(c1)Nc2cc(ncc2C(=O)N)Nc3ccccn3)Cl
Cn1cc(c(n1)c2cc(ccc2OC(F)F)SC(CF)CF)NC(=O)c3cnn4c3nccc4
CC(C)Sc1ccc(c(c1)c2c(c[nH]n2)NC(=O)c3cnn4c3nccc4)OC(F)F
Cn1cc(c(n1)c2cc(ccc2OC(F)F)SC)NC(=O)c3cnn4c3nccc4
CNCCn1cc(c(n1)c2cc(ccc2OC(F)F)SC)NC(=O)c3cnn4c3nccc4
CSc1ccc(c(c1)c2c(c[nH]n2)NC(=O)c3cnn4c3nccc4)OC(F)F
Cn1cc(cn1)c2cccc(c2)CNc3c4ccn(c4ncn3)Nc5nncn5CS(=O)(=O)N
c1cn(c2c1c(ncn2)NCN3CN=Cc4c3n(cn4)CO)Nc5nccn5CCO
c1cn(c2c1c(ncn2)NCN3CN=Cc4c3[nH]cn4)Nc5nccn5CCO
Cc1cc(n[nH]1)Nc2cnc3c(n2)c(c[nH]3)c4cccc(c4)NCCC#N
Cn1cc(cn1)Nc2cnc3c(n2)c(c[nH]3)c4cccc(c4)NCCC#N
c1ccc(cc1)Nc2cnc3c(n2)c(c[nH]3)c4cccc(c4)NCCC#N
c1cc(cc(c1)NCCC#N)c2c[nH]c3c2nc(cn3)Nc4ccc(cc4)N5CCOCC5
c1cc(cc(c1)S(=O)(=O)NCCC#N)c2c[nH]c3c2nc(cn3)C(=O)C4CC4
CCSc1ccc(c(c1)c2c(c[nH]n2)NC(=O)c3cnn4c3nccc4)OC(F)F
c1c[nH]c2c1c(ncn2)c3cnn(c3)C4(CN(C4)S(=O)(=O)CCCF)CC#N
COc1ccc(cc1Nc2c3c(c[nH]c3ncn2)c4cc[nH]n4)c5ccoc5
c1cc(cc(c1)S(=O)(=O)NCCC#N)c2c[nH]c3c2nc(cn3)c4c[nH]nc4
COCCn1cc(cn1)c2cnc3c(n2)c(c[nH]3)c4cccc(c4)S(=O)(=O)NCCC#N
c1cc(cc(c1)S(=O)(=O)NCCC#N)c2c[nH]c3c2nc(cn3)c4cnn(c4)CCO
c1cc(cc(c1)S(=O)(=O)NCCC#N)c2c[nH]c3c2nc(cn3)C4CC4
Cn1cc(cn1)c2cnc3c(n2)c(c[nH]3)c4cccc(c4)S(=O)(=O)NCCC#N
c1cc(cc(c1)S(=O)(=O)NCCC#N)c2c[nH]c3c2nc(cn3)c4cccs4
Cc1cnc(nc1c2cc3c(o2)CCN(C3)S(=O)(=O)C)Nc4ccc(cc4)N5CCOCC5
CC(C)CS(=O)(=O)N[C@H]1COC2C1OC[C@H]2Nc3c(cnc(n3)Nc4cnn(c4)C)Cl
CC1([C@@H](CCN1c2ccn(n2)c3cc(nc4c3C(=O)NC4)c5c(cccc5F)C#N)O)C
c1cc(c(c(c1)F)c2cc(c3c(n2)CNC3=O)n4ccc(n4)N5CCC[C@H]([C@H](C5)O)O)C#N
[2H]C1(CC(C(N1c2ccn(n2)c3cc(nc4c3C(=O)NC4)c5c(cccc5F)C#N)([2H])[2H])(C([2H])([2H])[2H])O)[2H]
CO[C@H]1CN(C[C@H]1O)c2ccn(n2)c3cc(nc4c3C(=O)NC4)c5c(cccc5F)C#N
C[C@H]1[C@@H](CCN1c2ccn(n2)c3cc(nc4c3C(=O)NC4)c5c(cccc5F)C#N)O
c1cc(c(c(c1)F)c2cc(c3c(n2)CNC3=O)n4ccc(n4)N5CC[C@@H]([C@@H](C5)O)O)C#N
c1cc(c(c(c1)F)c2cc(c3c(n2)CNC3=O)n4ccc(n4)N5CCOC[C@H](C5)O)C#N
c1cc(c(c(c1)F)c2cc(c3c(n2)CNC3=O)n4ccc(n4)N5CCOCC(C5)O)C#N
CN(c1c2cc[nH]c2ncn1)C3CCN(CC3)S(=O)(=O)c4cccc(c4)C#N
CN(c1c2cc[nH]c2ncn1)[C@@H]3CCN(C3)S(=O)(=O)c4cccc(c4)[N+](=O)[O-]
CN(c1c2cc[nH]c2ncn1)C3CCN(CC3)S(=O)(=O)c4ccccc4
Cc1cc2c(cc(nc2N[C@@H]3C[C@H]4CC[C@@H](C3)N4Cc5ccncc5)Nc6cc([nH]n6)C)nc1
Cc1cc(n[nH]1)Nc2cc3c(ccc(n3)CO)c(n2)N[C@@H]4C[C@H]5CC[C@@H](C4)N5CCC#N
Cc1cc(n[nH]1)Nc2cc3c(cccn3)c(n2)N[C@@H]4C[C@H]5CC[C@@H](C4)N5C(C)CC#N
Cn1cc(cn1)c2cccc(c2)CNc3c(cnc(n3)Nc4ncnn4C)F
Cn1cc(cn1)c2cccc(c2)CNc3c(cnc(n3)Nc4nccn4CS(=O)(=O)N)F
CCn1cc(cn1)c2cccc(c2)Nc3c(cnc(n3)Nc4nccn4CCO)F
c1cn(c(n1)Nc2ncc(c(n2)NCN3Cc4c(n(cn4)CO)N=C3)F)CCO
Cn1cc(cn1)c2cccc(c2)CNc3c(cnc(n3)Nc4nccn4CCO)C#N
Cn1ccnc1Nc2ncc(c(n2)NCc3cccc(c3)c4cnn(c4)C)F
c1cn(c(n1)Nc2ncc(c(n2)NCc3cc4cncnc4nc3)F)CCO
CC(=O)n1cc(cn1)c2cccc(c2)CNc3c(cnc(n3)Nc4nccn4CCO)F
CCc1cc(c(cc1c2ccc3c(c2)[nH]nc3c4[nH]c5c(n4)CN(CC5)Cc6ccccc6)F)O
c1cc(n2c(c1)nc(n2)NC(=O)C3CC3)c4ccc(cc4)CN5CCS(=O)(=O)CC5.Cl
Cc1cccc(c1)Nc2ccnc(n2)Nc3ccc(cc3)N4CCN(CC4)C
Cc1cccc(c1)Nc2ccnc(n2)Nc3ccc(c(c3)C)N4CCN(CC4)C
c1cc(cc(c1)S(=O)(=O)N)Nc2ccnc(n2)Nc3ccc(cc3)N4CCOCC4
Cc1cc(ccc1N2CCN(CC2)C)Nc3nccc(n3)Nc4cccc(c4)S(=O)(=O)N
CN(c1c2cc[nH]c2ncn1)C3CCn4cc(nc4C3)CC#N
CN(c1c2cc[nH]c2ncn1)C3CCn4cc(nc4C3)C#N
CN(c1c2cc[nH]c2ncn1)[C@@H]3CCn4cc(nc4C3)C#N
c1ccn2c(c1)c(cn2)c3nc(cc(n3)N[C@@H]4CCCN(C4)C(=O)CC#N)c5cc(cnc5)O
c1ccn2c(c1)c(cn2)c3nc(cc(n3)OCCO)N[C@@H]4CCCN(C4)C(=O)CC#N
Cc1ccc(cn1)c2cc(nc(n2)c3cnn4c3cccc4)N[C@@H]5CCCN(C5)C(=O)CC#N
c1ccn2c(c1)c(cn2)c3nc(c(c(n3)N[C@@H]4CCCN(C4)C(=O)CC#N)F)c5ccnc(c5)CO
Cc1cc(ccn1)c2c(c(nc(n2)c3cnn4c3cccc4)N[C@@H]5CCCN(C5)C(=O)CC#N)F
c1ccn2c(c1)c(cn2)c3nc(c(c(n3)N[C@@H]4CCCN(C4)C(=O)CC#N)F)c5ccc(nc5)N
c1ccn2c(c1)c(cn2)c3nc(c(c(n3)OCCO)F)N[C@@H]4CCCN(C4)C(=O)CC#N
Cc1cc(n[nH]1)Nc2ccnc(n2)C(c3cc(c(cc3F)F)F)O
Cc1cc(n[nH]1)Nc2cc(nc(n2)C(c3ccc(c(c3F)F)F)O)C
Cc1cc(n[nH]1)Nc2ccnc(n2)C(c3ccc(c(c3F)F)F)O
Cc1cc(n[nH]1)Nc2cc(nc(n2)C(c3cc(c(cc3F)F)F)O)C
[2H]C1(C(C1([2H])C(=O)Nc2nc3cccc(n3n2)c4ccc(cc4)CN5CCS(=O)(=O)CC5)([2H])[2H])[2H]
[2H]C1(C(C1([2H])[2H])C(=O)Nc2nc3cccc(n3n2)c4ccc(cc4)C([2H])([2H])N5CCS(=O)(=O)CC5)[2H]
[2H]C1(CC1C(=O)Nc2nc3cccc(n3n2)c4ccc(cc4)CN5CCS(=O)(=O)CC5)[2H]
[2H]C1(C(S(=O)(=O)C(C(N1Cc2ccc(cc2)c3cccc4n3nc(n4)NC(=O)C5CC5)([2H])[2H])([2H])[2H])([2H])[2H])[2H]
[2H]C1(C(C1([2H])C(=O)Nc2nc3cccc(n3n2)c4ccc(cc4)C([2H])([2H])N5C(C(S(=O)(=O)C(C5([2H])[2H])([2H])[2H])([2H])[2H])([2H])[2H])([2H])[2H])[2H]
[2H]C1(CC1C(=O)Nc2nc3cccc(n3n2)c4ccc(cc4)C([2H])([2H])N5CCS(=O)(=O)CC5)[2H]
[2H]C1(CN(CC(S1(=O)=O)([2H])[2H])C([2H])([2H])c2ccc(cc2)c3cccc4n3nc(n4)NC(=O)C5CC5)[2H]
[2H]C([2H])(c1ccc(cc1)c2cccc3n2nc(n3)NC(=O)C4CC4)N5CCS(=O)(=O)CC5
c1c[nH]c2c1c(ncn2)N3CCC4(C3)CCCN(C4)C(=O)CC#N
c1c[nH]c2c1c(ncn2)N3CCC4(C3)CCN(C4)C(=O)CC#N
CSC1(CCN(C1)c2c3cc[nH]c3ncn2)C(=O)NCC#N
Cc1cc(n[nH]1)Nc2c(c3c(cccn3)c(n2)N[C@@H]4C[C@H]5CC[C@@H](C4)N5S(=O)(=O)C)F
C[C@@H]1CCN(C[C@@H]1N(C)c2c3cc[nH]c3ncn2)C(=O)NCC#N
C[C@@H]1CCN(C[C@@H]1N(C)c2c3cc[nH]c3ncn2)C(=O)N4CC(C4)C#N
C[C@@H]1CCN(C[C@@H]1N(C)c2c3cc[nH]c3ncn2)C(=O)N4CCC(C4)C#N
Cc1c(nn(n1)CCCCC#N)c2c3cc[nH]c3ncn2
Cc1c(nn(n1)CC2CC2)c3c4cc[nH]c4ncn3
c1ccc(cc1)Nc2c3cc[nH]c3nc(n2)Nc4c[nH]nc4
c1cc(cc(c1)Cl)Nc2c(cnc(n2)Nc3c[nH]nc3)Cl
c1cc(c2nc(nn2c1)NC(=O)C3CC3)c4cnn(c4)C5(CN(C5)S(=O)(=O)C6CC6)CC#N
c1cc(n2c(c1)nc(n2)NC(=O)C3CC3)c4cnn(c4)C5(CN(C5)S(=O)(=O)C6CC6)CC#N
c1cc(n2c(c1)nc(n2)NC(=O)C3CC3)c4cnn(c4)C5(CN(C5)S(=O)(=O)C(F)F)CC#N
c1cnc(n2c1nc(n2)NC(=O)C3CC3)c4cnn(c4)C5(CN(C5)S(=O)(=O)C(F)F)CC#N
CS(=O)(=O)N1CC(C1)(CC#N)n2cc(cn2)c3cccc4c3oc(n4)NC(=O)C5CC5
CS(=O)(=O)N1CC(C1)(CC#N)n2cc(cn2)c3cccc4c3sc(n4)N
CS(=O)(=O)N1CC(C1)(CC#N)n2cc(cn2)c3cccc4c3sc(n4)NC(=O)C5CC5
CS(=O)(=O)N1CC(C1)(CC#N)n2cc(cn2)c3cccc4c3oc(n4)N
c1cc(ccc1Nc2c(cnc(n2)Nc3cnn(c3)C(CC(=O)N)C4CCCCC4)Cl)Cl
CNc1c(cnc(n1)Nc2cnn(c2)C(CC(=O)N)C3CCCCC3)Cl
c1c[nH]c2c1cnc(n2)Nc3cnn(c3)C(CC(=O)N)C4CCCCC4
CNc1c(cnc(n1)Nc2cnn(c2)C(CC(=O)N)C3CCCCC3)C(F)(F)F
Cc1ccc(cc1c2c(cc([nH]2)c3ccnc(n3)N)C(=O)N)Cl
Cn1cc(cn1)Nc2nc3c(cccn3n2)N4CCC(CC4)(CO)c5ccc(cc5)Cl
c1cc(c2nc(nn2c1)Nc3cnn(c3)CC(F)F)N4CCC(CC4)(CO)c5ccc(cc5)Cl
c1cc(c2nc(nn2c1)Nc3cnn(c3)CCCO)N4CCC(CC4)(CO)c5ccc(cc5)Cl
c1cc(c2nc(nn2c1)Nc3cnn(c3)CCO)N4CCC(CC4)(CO)c5ccc(cc5)Cl
c1c[nH]c2c1c(ncn2)c3cn(nc3N)C(CC#N)C4CCCC4
CCNc1c(cn(n1)C(CC#N)C2CCCC2)c3c4cc[nH]c4ncn3
c1c[nH]c2c1c(ncn2)c3cn(nc3N)[C@H](CC#N)C4CCCC4
CN(c1c2cc[nH]c2ncn1)N3CCCC(C3)C(=O)NCC(F)(F)F
CN(c1c2cc[nH]c2ncn1)N3CCCC(C3)C(=O)NCC(F)(F)F
CN(c1c2cc[nH]c2ncn1)N3CCCC(C3)C(=O)NCC#N
COC(=O)C1Cc2nc([nH]c2CC1)c3c(=O)[nH]ccc3N[C@H]4CC[C@H](CC4)N
c1cc2[nH]c(nc2cc1)c3c(=O)[nH]ccc3N[C@H]4CC[C@H](CC4)N
CCc1cc(c(cc1c2cc3c(cn[nH]3)c(c2)NS(=O)(=O)C(C)C)F)O
CCc1cc(c(cc1c2cc3c(cn[nH]3)c(c2)NS(=O)(=O)CC)F)O
CCc1cc(c(cc1c2cc3c(cn[nH]3)c(c2)NS(=O)(=O)C)F)O
CCC(CC)n1cc(cn1)c2c3ccnn3cc(n2)c4cnn(c4)C5CS(=O)(=O)C5
CCC(CC)n1cc(cn1)c2c3ccnn3cc(n2)c4cnn(c4)C5CN(C5)S(=O)(=O)C
CCC(CC)n1cc(cn1)c2c3ccnn3cc(n2)c4cnn(c4)C5CCN(CC5)C(=O)CN
CCC(CC)n1cc(cn1)c2c3ccnn3cc(n2)c4cnn(c4)C5CCN(CC5)C(=O)NC
CCC(CC)n1cc(cn1)c2c3ccnn3cc(n2)c4cnn(c4)C5CCN(CC5)C(=O)C
CCC1(CN(C1)S(=O)(=O)C(F)(F)F)n2cc(cn2)c3c4ccnn4cc(n3)c5cnn(c5)C
CCC(CC)n1cc(cn1)c2c3ccnn3cc(n2)c4cnn(c4)C5CCN(CC5)C(=O)COC
CCC(CC)n1cc(cn1)c2c3ccnn3cc(n2)c4cnn(c4)C5CCN(CC5)S(=O)(=O)C
c1c[nH]c2c1c(ncn2)c3cnn(c3)[C@H](CC#N)C4CCCC4.Br
CC(C)(C)C(=O)Nc1ccc(cc1)c2c3cc(n(c3ncn2)C)C(=O)NCCN4CCCC4
Cc1cc(n[nH]1)Nc2c3ccccc3nc(n2)N(C)C4CCC5(CC4)CCNC5
Cc1cc(n[nH]1)Nc2c3ccccc3nc(n2)N(C)C4CC5CN(CC5C4)C(=O)CC#N
Cc1cc(n[nH]1)Nc2c3ccccc3nc(n2)N(C)C4CC5CNCC5C4
Cc1cc(n[nH]1)Nc2c3ccccc3nc(n2)N(C)C4CCC5(CC4)CCN(C5)C(=O)CC#N
Cc1cc[n+]2c(c1)N(CC2)Cc3ccccc3[N+](=O)[O-].[Cl-]
Cc1cc[n+]2c(c1)N(CC2)Cc3cccc(c3)[N+](=O)[O-].[Cl-]
Cc1cc[n+]2c(c1)N(CC2)Cc3ccc(cc3)[N+](=O)[O-].[Cl-]
Cc1cc[n+]2c(c1)N(CC2)Cc3ccccc3N.[Cl-]
Cc1cc[n+]2c(c1)N(CC2)Cc3cccc(c3)N.[Cl-]
Cc1cc[n+]2c(c1)N(CC2)Cc3ccc(cc3)N.[Cl-]
Cc1c2ccc(cc2nn1C)Nc3ncc(c(n3)NC4CCN(CC4)c5ccc(cn5)C#N)Cl
Cc1c(cn(n1)C)Nc2ncc(c(n2)NC3CCN(CC3)c4ccc(cn4)C#N)Cl
CCC1CN(CCC1Nc2c(cnc(n2)Nc3cc(n(n3)C)C)Cl)c4ccc(nn4)C#N
CCC1CN(CCC1Nc2ccnc(n2)Nc3cc(n(n3)C)C)c4ccc(nn4)C#N
Cc1c(cn(n1)C)Nc2ncc(c(n2)N(C)C3CCN(CC3)c4ccc(cn4)C#N)Cl
Cc1cc(n[nH]1)Nc2ncc(c(n2)NC3CCN(CC3)c4ccc(cn4)C#N)Cl
Cn1cc(cn1)Nc2ncc(c(n2)NC3CCN(CC3)c4ccc(cn4)C#N)Cl
Cn1cc(cn1)Nc2ncc(c(n2)N(C)C3CCN(CC3)c4ccc(cn4)C#N)Cl
CCOc1ccccc1CN2CC[n+]3c2cc(cc3)C.[Cl-]
Cc1cc[n+]2c(c1)N(CC2)Cc3ccccc3OC.[Cl-]
CCOc1cccc(c1)CN2CC[n+]3c2cc(cc3)C.[Cl-]
Cc1cc[n+]2c(c1)N(CC2)Cc3cccc(c3)OC.[Cl-]
Cc1cc[n+]2c(c1)N(CC2)Cc3ccc(cc3)OC(C)C.[Cl-]
CCCOc1ccc(cc1)CN2CC[n+]3c2cc(cc3)C.[Cl-]
Cc1cc[n+]2c(c1)N(CC2)Cc3ccc(cc3)OC.[Cl-]
CCOc1ccc(cc1)CN2CC[n+]3c2cc(cc3)C.[Cl-]
CCc1ccccc1CN2CC[n+]3c2cc(cc3)C.[Cl-]
Cc1cc[n+]2c(c1)N(CC2)Cc3ccccc3C.[Cl-]
CCc1cccc(c1)CN2CC[n+]3c2cc(cc3)C.[Cl-]
Cc1cccc(c1)CN2CC[n+]3c2cc(cc3)C.[Cl-]
CCc1ccc(cc1)CN2CC[n+]3c2cc(cc3)C.[Cl-]
Cc1ccc(cc1)CN2CC[n+]3c2cc(cc3)C.[Cl-]
CCS(=O)(=O)N1CC(C1)(CC#N)n2cc(c3c2nccc3)c4c5cc[nH]c5ncn4
CCS(=O)(=O)N1CC(C1)(CC#N)n2cc(c3c2cncc3)c4c5cc[nH]c5ncn4
CCS(=O)(=O)N1CC(C1)(CC#N)n2cc(c3c2ncnc3)c4c5cc[nH]c5ncn4
CCS(=O)(=O)N1CC(C1)(CC#N)n2cc(c3c2ccnc3)c4c5cc[nH]c5ncn4
CN1CCN(CC1)c2ccc3cc2OCCOCCOc4cccc(c4)-c5ccnc(n5)N3
CN1CCN(CC1)c2cc3cc(c2)OCCOCCOc4cccc(c4)-c5ccnc(n5)N3
Cn1c2cnc(nc2c3cc(c(cc3c1=O)N)OC)Nc4ccc(c(c4)N)F
Cn1c2cnc(nc2c3cc(c(cc3c1=O)N)OC)Nc4cc(cc(c4)F)N
Cn1c2cnc(nc2c3ccc(cc3c1=O)N)Nc4cccc(c4)N5CCN(CC5)C
Cn1c2cnc(nc2c3ccc(cc3c1=O)N)Nc4cccc(c4)N
Cn1c2cnc(nc2c3cc(c(cc3c1=O)N)OC)Nc4ccc(cc4)N5CCN(CC5)C
Cn1c2cnc(nc2c3ccc(cc3c1=O)N)Nc4ccc(cc4)N5CCN(CC5)C
c1cc(c2cc1Nc3ncc4c(n3)-c5cc(ccc5CC4)OCCOCCO2)N6C[C@H]7C[C@@H]6CN7
c1cc(c2cc1Nc3ncc4c(n3)-c5cc(ccc5CC4)OCCOCCO2)N6CC7CNCC7C6
CN1CCC(=CC1)c2ccc3cc2OCCOCCOc4ccc5c(c4)-c6c(cnc(n6)N3)CC5
c1cc(c2cc1Nc3ncc4c(n3)-c5cc(ccc5CC4)OCCOCCO2)N6C[C@H]7CC[C@@H](C6)N7
c1cc(c2cc1Nc3ncc4c(n3)-c5cc(ccc5CC4)OCCOCCO2)OCCN6CCCC6
CN1CCN(CC1)c2ccc3cc2OCCOCCOc4ccc5c(c4)-c6c(cnc(n6)N3)CC5
c1cc(c2cc1Nc3ncc4c(n3)-c5cc(ccc5CC4)OCCOCCO2)N6CCNCC6
c1cnc(nc1N2C[C@H]3CC[C@@H](C2)N3C[C@@H]4CC4(F)F)Nc5c[nH]nc5
Cn1cc(cn1)Nc2nccc(n2)N3C[C@H]4CC[C@@H](C3)N4C[C@@H]5CC5(F)F
CCn1cc(cn1)Nc2nccc(n2)N3C[C@H]4CC[C@@H](C3)N4C(=O)[C@@H]5C[C@H]5C#N
c1cnc(nc1N2C[C@H]3CC[C@@H](C2)N3C(=O)[C@@H]4CC4(F)F)Nc5c[nH]nc5
Cc1cc[n+]2c(c1)N(CC2)Cc3ccccc3F.[Cl-]
Cc1cc[n+]2c(c1)N(CC2)Cc3ccc(cc3)Br.[Cl-]
Cc1cc[n+]2c(c1)N(CC2)Cc3ccc(cc3)Cl.[Cl-]
Cc1cc[n+]2c(c1)N(CC2)Cc3ccc(cc3)F.[Cl-]
CN(c1c2cc[nH]c2ncn1)C3CN(CC34CC4)C(=O)CC#N
CN(c1c2cc[nH]c2ncn1)[C@H]3CN(CC34CC4)S(=O)(=O)c5cccc(c5)C#N
c1ccc(cc1)S(=O)(=O)O.c1c[nH]c2c1c(ncn2)c3cnn(c3)[C@H](CC#N)C4CCCC4
c1c[nH]c2c1c(ncn2)c3cnn(c3)[C@H](CC#N)C4CCCC4.C(=O)(C(=O)O)O
Cc1cc(n[nH]1)Nc2c3cccn3nc(n2)N(C)C4CCC5(CC4)CCNC5
Cc1cc(n[nH]1)Nc2c3cccn3nc(n2)N4CCC5(CCC(CC5)NC)CC4
Cc1cc(n[nH]1)Nc2c3cccn3nc(n2)N4CCC5(CCC(C5)N)CC4
Cc1cc(n[nH]1)Nc2c3cccn3nc(n2)N4CC(C5(C4)CCCC5)NC(=O)CC#N
Cc1cc(n[nH]1)Nc2c3cccn3nc(n2)N4CCC5(C4)CCC(CC5)N(C)C(=O)C
CCc1cc(c(cc1c2cc3c(cn[nH]3)c(c2)NS(=O)(=O)N(C)C)F)O
CCc1cc(c(cc1c2cc3c(cn[nH]3)c(n2)N(C)Cc4ccccc4N(C)S(=O)(=O)C)F)O
CCc1cc(c(cc1c2cc3c(cn[nH]3)c(n2)NCc4ccccc4N(C)S(=O)(=O)C)F)O
CN1CCN(CC1)C(=O)c2ccc3c(c2)c4cc(cc(c4[nH]3)C(=O)N)c5ccc(cc5)Cl
COc1ccc(cc1)c2cc3c4cc(ccc4[nH]c3c(c2)C(=O)N)C(=O)N5CCOCC5
c1cc(cc(c1)Cl)c2cc3c4cc(ccc4[nH]c3c(c2)C(=O)N)C(=O)N5CCOCC5
Cc1c2ccc(cc2nn1C)Nc3ncc(c(n3)NC4CC5CN(CC5C4)C(=O)CC#N)Cl
Cc1c2ccc(cc2nn1C)Nc3ncc(c(n3)NC4CCC5(CC4)CCN(CC5)C(=O)C)Cl
Cn1cc(cn1)Nc2ncc(c(n2)NC3CCC4(CC3)CCN(C4)C(=O)CC#N)Cl
Cn1cc(cn1)Nc2ncc(c(n2)NC3CC4CN(CC4C3)C(=O)CC#N)Cl
Cn1cc(cn1)Nc2ncc(c(n2)NC3CC4CN(CC4C3)S(=O)(=O)C)Cl
CC(=O)N1CCC2(CCC(CC2)Nc3c(cnc(n3)Nc4cnn(c4)C)Cl)CC1
Cn1cc(cn1)Nc2ncc(c(n2)N(C)C3COC4C3OCC4O)Cl
C[C@@H]1CCN(C[C@@H]1n2c3c4cc[nH]c4ncc3[nH]c2=O)C(=O)CC#N
CC(C)(C)NC(=O)c1ccc(nc1)Nc2cc(nc3c2C(=O)NC3)c4c(cccc4F)F
CCNC(=O)c1ccc(nc1)Nc2cc(nc3c2C(=O)NC3)c4c(cccc4F)F
CCC(=O)N1CCN(CC1)c2ccc(cc2)Nc3cc(c(nn3)C(=O)N)NCc4c(cccc4F)F
CC(=O)N1CCN(CC1)c2ccc(cc2)Nc3cc(c(nn3)C(=O)N)NCc4cccc5c4cc[nH]5
CCn1c(cc2c1nc(c3c2n(cn3)C)Nc4ncc(s4)C)C(=O)N(C5CC5)C6CC6
CCn1c(cc2c1nc(c3c2n(cn3)C)Nc4nc(cs4)C)C(=O)N(C5CC5)C6CC6
CCn1c(cc2c1nc(c3c2n(cn3)C)Nc4nccs4)C(=O)N(C5CC5)C6CC6
Cc1c(c2nc(cc(n2n1)CN3CCOCC3)Nc4cn(cn4)C)Cc5ccc(c(c5)F)F
Cc1c(c2nc(cc(n2n1)N3CCOCC3)Nc4cn(cn4)C)Cc5ccc(cc5F)F
Cc1cc(n[nH]1)Nc2cc(n3c(n2)c(c(n3)C)Cc4ccc(cc4)F)N5CCOCC5
Cc1c(c2nc(cc(n2n1)N3CCOCC3)Nc4cn(cn4)C)Cc5ccccc5F
Cc1c(c2nc(cc(n2n1)CN3CCOCC3)Nc4cn(cn4)C)C(C)c5ccc(cc5F)Cl
Cc1c(c2nc(cc(n2n1)CN3CCN(CC3)C)Nc4cn(cn4)C)Cc5ccc(cc5F)Cl
Cc1c(c2nc(cc(n2n1)CN3CCOCC3)Nc4cn(cn4)C)Cc5ccc(cc5F)Cl
Cc1cc(n[nH]1)Nc2cc(n3c(n2)c(c(n3)C)Cc4ccc(cc4F)Cl)N5CCOCC5
[2H]C1(C(C(C(C1([2H])[2H])([2H])[C@@H](CC#N)n2cc(cn2)c3c4cc[nH]c4ncn3)([2H])[2H])([2H])[2H])[2H]
CCS(=O)(=O)N1CC(C1)(CC#N)n2cc(c3c2ccc(c3)OC)c4c5cc[nH]c5ncn4
CN(C)S(=O)(=O)N1CC(C1)(CC#N)n2cc(c3c2cccc3)c4c5cc[nH]c5ncn4
CCCCS(=O)(=O)N1CC(C1)(CC#N)n2cc(c3c2cccc3)c4c5cc[nH]c5ncn4
CCS(=O)(=O)N1CC(C1)(CC#N)n2cc(c3c2cc(cc3)F)c4c5cc[nH]c5ncn4
Cn1c2ccc(cc2cn1)c3cc4c5ccc(cc5[nH]c4c(c3)C(=O)N)N6CCN(CC6)C
CN1CCN(CC1)c2ccc3c4cc(cc(c4[nH]c3c2)C(=O)N)c5ccccc5
CN(C)[C@H]1CCN(C1)C(=O)c2ccc3c4cc(cc(c4[nH]c3c2)C(=O)N)c5cccc(c5)OC
Cc1cc(n[nH]1)Nc2c(cnc(n2)N(C)C3CCC4(CC3)CCN(CC4)C(=O)CC#N)Cl
Cc1cc(n[nH]1)Nc2c(cnc(n2)N(C)C3CCC4(CC3)CCN(C4)C(=O)CC#N)Cl
c1cc2ncc(n2cc1F)c3nc(c(c(n3)N4CCOCC4)F)N[C@@H]5CCCN(C5)C(=O)CO
C[C@@H](c1ccc(cn1)F)Nc2c(c(nc(n2)c3cnc4n3cc(cc4)F)N5CCC(CC5)CO)F
c1cnc2c(c(nn2c1)N)C(=O)N[C@H]3CCN(C3)c4ccc(cn4)C#N
c1cnc2c(c(nn2c1)N)C(=O)NC3CCN(CC3)c4ccc(cn4)C#N.C(=O)(C(F)(F)F)O
c1cnc2c(c(nn2c1)N)C(=O)NC3CCN(C3)c4ccc(cn4)C#N
CN(C1CCN(CC1)C(=O)CC#N)C(=O)c2c(nn3c2nccc3)N
c1ccc(cc1)CNc2c3cc[nH]c3ncc2C(=O)N
CNc1c2cc[nH]c2ncc1C(=O)N
CC1(Cc2ccc(nc2NC1=O)Nc3ncnc(n3)NCCC(=O)O)C
COc1cccc(c1)NC(=O)c2cc(c(nc2)N3CCN(CC3)c4ncccn4)[N+](=O)[O-]
COc1cccc(c1)NC(=O)c2cc(c(nc2)N3CCc4ccccc4C3)[N+](=O)[O-]
CCCCN(C)c1c(cc(cn1)NS(=O)(=O)c2ccccc2C)C(=O)O
Cc1ccccc1S(=O)(=O)Nc2cc(c(nc2)N3CCCCC3)C(=O)O
C[C@H]1C[C@H](C1)C(n2ncc(c2)c3ncnc4c3cc[nH]4)CC#N.OP(=O)(O)O
C[C@H]1C[C@@H](C1)C(n2ncc(c2)c3ncnc4c3cc[nH]4)CC#N.OP(=O)(O)O
c1c[nH]c2c1c(ncn2)c3cnn(c3)C(CC#N)C4CCC4
c1cc(ccc1c2ccnc(n2)Nc3ccc(cc3)N4CCC(CC4)N5CCCC5=O)C(=O)NCC#N
c1cc(ccc1c2ccnc(n2)Nc3ccc(cc3)N4CCC(CC4)N5CCOCC5)C(=O)NCC#N
c1cc(ccc1c2ccnc(n2)Nc3ccc(cc3)N4CCC(CC4)n5cncn5)C(=O)NCC#N
c1cc(ccc1c2ccnc(n2)Nc3ccc(cc3)N4CCC(CC4)c5n[nH]c(=O)o5)C(=O)NCC#N
Cc1nnc(o1)C2CCN(CC2)c3ccc(cc3)Nc4nccc(n4)c5ccc(cc5)C(=O)NCC#N
c1cc(ccc1Nc2c3ccc(cc3nc(n2)N)C(=O)N)O
CC(O)([C@H]1CC[C@@H](CC1)Nc2nc3n(ncc3c4cc(ccc4)Cl)cc2)C
c1ccc(cc1)CCC[C@@H](c2ccccc2)NC(=O)/C(=C/c3cccc(n3)Br)/C#N
C[C@@H](c1ccccc1)NC(=O)/C(=C/c2ccccn2)/C#N
CC(C)(C)CS(=O)(=O)N1CCC[C@@H](C1)Nc2c(cccn2)c3cnc4c(n3)cc[nH]4
CC(C)(C)CS(=O)(=O)N1CCC[C@@H](C1)NC(=O)Nc2cnc3c(n2)cc[nH]3
[2H]c1cc-2nc(n1)Nc3ccc(c(c3)C(OC(/C=C/C(OC(c4cccc2c4)([2H])[2H])([2H])[2H])([2H])[2H])([2H])[2H])OCCN5CC(C(C5)([2H])[2H])([2H])[2H]
[2H]C1(CN(CC1([2H])[2H])CCOc2ccc3cc2C(OC(/C=C/C(OC(c4cccc(c4)-c5ccnc(n5)N3)([2H])[2H])([2H])[2H])([2H])[2H])([2H])[2H])[2H]
[2H]C1(CN(CC1([2H])[2H])CCOc2ccc3cc2C(OC(/C=C/C(OCc4cccc(c4)-c5ccnc(n5)N3)([2H])[2H])([2H])[2H])([2H])[2H])[2H]
[2H]c1cc-2nc(n1)Nc3ccc(c(c3)C(OC(/C=C/C(OCc4cccc2c4)([2H])[2H])([2H])[2H])([2H])[2H])OCCN5CC(C(C5)([2H])[2H])([2H])[2H]
[2H]c1cc-2nc(n1)Nc3ccc(c(c3)C(OC(/C=C/C(OC(c4cccc2c4)([2H])[2H])([2H])[2H])([2H])[2H])([2H])[2H])OCCN5CCCC5
[2H]C1(/C=C/C(OC(c2cc(ccc2OCCN3CCCC3)Nc4nccc(n4)-c5cccc(c5)C(O1)([2H])[2H])([2H])[2H])([2H])[2H])[2H]
[2H]c1cc-2nc(n1)Nc3ccc(c(c3)C(OC(/C=C/COC(c4cccc2c4)([2H])[2H])([2H])[2H])([2H])[2H])OCCN5CCCC5
[2H]C1(/C=C/C(OC(c2cccc(c2)-c3ccnc(n3)Nc4ccc(c(c4)CO1)OCCN5CCCC5)([2H])[2H])([2H])[2H])[2H]
c1ccc2c(c1)/C(=N\OCCN3CCCC3)/C(=C/4\c5cc(ccc5NC4=O)Br)/N2
CN(CCO/N=C/1\c2ccccc2N\C1=C/3\c4cc(ccc4NC3=O)Br)CC(CO)O
CCN(CC)CCO/N=C/1\c2ccccc2N\C1=C/3\c4cc(ccc4NC3=O)Br
c1ccc2c(c1)/C(=N\OCCN3CCNCC3)/C(=C/4\c5cc(ccc5NC4=O)Br)/N2
CC(C)N[C@@]1(c2ccc(cc2NC1=O)Nc3c4c(cc[nH]c4=O)n(n3)[C@H]5COCC[C@@H]5C#N)C
C[C@](c1ccc(cc1)Nc2c3c(cc[nH]c3=O)n(n2)[C@H]4COCC[C@@H]4C#N)(C(F)(F)F)OC
CC(C)(C)N1Cc2cc(ccc2S1(=O)=O)Nc3c4c(cc[nH]c4=O)n(n3)C5(CCCC5)CC#N
CC(C)S(=O)(=O)c1ccc(cc1)Nc2c3c(cc[nH]c3=O)n(n2)[C@]4(CCCC[C@H]4F)CC#N
COC(=O)[C@@H]1CC[C@@](CO1)(CC#N)n2c3cc[nH]c(=O)c3c(n2)Nc4ccc(cc4)S(=O)(=O)C
CN1Cc2cc(ccc2S1(=O)=O)Nc3c4c(cc[nH]c4=O)n(n3)[C@@H](CC#N)C5CC5
CC(C)(C)N1Cc2cc(ccc2S1(=O)=O)Nc3c4c(cc[nH]c4=O)n(n3)[C@@H](CC#N)C5CC5
CN(C)[C@@H](c1ccc(cc1)Nc2c3c(cc[nH]c3=O)n(n2)[C@H]4COCC[C@@H]4C#N)C(F)(F)F
c1cc(ccc1[C@@H](C(F)(F)F)N2CCCC2)Nc3c4c(cc[nH]c4=O)n(n3)[C@H]5COCC[C@@H]5C#N
CC(C)(C)N1Cc2cc(ccc2S1(=O)=O)Nc3c4c(cc[nH]c4=O)n(n3)[C@H]5CCC[C@@H]5C#N
CCN1Cc2cc(ccc2S1(=O)=O)Nc3c4c(cc[nH]c4=O)n(n3)[C@H]5CCCC[C@@H]5C#N
CC(C)(C)N1Cc2cc(ccc2S1(=O)=O)Nc3c4c(cc[nH]c4=O)n(n3)[C@H]5CCCC[C@@H]5C#N
CN1Cc2cc(ccc2S1(=O)=O)Nc3c4c(cc[nH]c4=O)n(n3)[C@H]5CCCC[C@@H]5C#N
Cc1cnc(nc1c2cc3c(o2)CN(CC3)C(=O)CC#N)Nc4ccc(cc4)N5CC(CC(C5)C)C
Cc1cnc(nc1c2cc3c(o2)CN(CC3)C(=O)CC#N)Nc4ccc(cc4)OCCN5CCCC5
CN1CCN(CC1)c2ccc(cc2)NC(=O)c3c(cc[nH]c3=O)Nc4ccccc4OC
c1cc(ccc1c2[nH]c(c(n2)c3ccc(cc3)F)c4cc[nH]c(=O)c4)c5[n-]nnn5.[K+]
CC(C)CCc1c2cc[nH]c2ncn1
c1c[nH]c2c1c(ncn2)CC3CCCCC3
CC1CC=C(C1C)c2c3cc[nH]c3ncn2
c1c[nH]c2c1c(ncn2)C3=CCSCC3
c1cc(ccc1/C=C/c2c3cc[nH]c3ncn2)Cl
c1ccc(cc1)/C=C/c2c3cc[nH]c3ncn2
c1c[nH]c2c1c(ncn2)C3=CCCC3
CCn1cc(cn1)Nc2nc3ccsc3c(n2)c4cnn(c4)C5(CN(C5)S(=O)(=O)CC)CC#N
CS(=O)(=O)c1ccc(cc1)Nc2nc(c(nn2)C(=O)N)NC3CC3
c1cc(ccc1Nc2nc(c(nn2)C(=O)N)NC3CC3)N4CCN(CC4)C5CCCC5
c1cc(ccc1Nc2nc(c(nn2)C(=O)N)NC3CC3)N4CCN(CC4)C5CC5
CC(C)N1CCN(CC1)c2ccc(cc2)Nc3nc(c(nn3)C(=O)N)NC4CC4
c1cc(ccc1C2CCN(CC2)C3CCCC3)Nc4nc(c(nn4)C(=O)N)NC5CC5
C[C@@H]1CCN(C[C@@H]1N(C)c2c3cc[nH]c3ncn2)C(=O)C(C#N)C(=O)C
Cc1cn(c2c1cnc3c2cc[nH]3)[C@H]4CN(CC[C@H]4C)C(=O)C5(CC5)C#N
Cc1cn(c2c1cnc3c2cc[nH]3)[C@H]4CN(CC[C@H]4C)C(=O)CC#N
CS(=O)(=O)N1CCc2c(cc(o2)c3ccnc(n3)Nc4ccc(cc4)N5CCOCC5)C1
CCN1CCN(CC1)c2ccc(cc2)Nc3ncc(c(n3)c4cc5c(o4)CCN(C5)S(=O)(=O)C)C
Cc1cnc(nc1c2cc3c(o2)CCN(C3)S(=O)(=O)C)Nc4ccc(cc4)N5CCN(CC5)C
Cc1cnc(nc1c2cc3c(o2)CCN(C3)C(=O)CC#N)Nc4ccc(cc4)F
CN1CCN(CC1)c2ccc(cc2)Nc3nccc(n3)c4cc5c(o4)CCN(C5)C(=O)CC#N
Cc1cnc(nc1c2cc3c(o2)CCN(C3)C(=O)CC#N)Nc4ccc(cc4)OCCN5CCCC5
c1cc(ccc1C2CCNCC2)Nc3ncc(c(n3)NC4CC4)C(=O)N
CN(C)C(=O)C1CCN(CC1)c2ccc(cc2F)Nc3ncc(c(n3)NC4CC4)C(=O)N
c1cc(ccc1C2CCN(CC2)C3CCOCC3)Nc4ncc(c(n4)NC5CC5)C(=O)N
CCS(=O)(=O)N1CCN(CC1)c2ccc(cc2OC)Nc3ncc(c(n3)NC4CC4)C(=O)N
CCC(=O)N1CCC(CC1)c2ccc(cc2)Nc3ncc(c(n3)NC4CC4)C(=O)N
CN(C)C(=O)N1CCC(CC1)c2ccc(cc2)Nc3ncc(c(n3)NC4CC4)C(=O)N
c1cc(ccc1C2CCN(CC2)S(=O)(=O)C3CC3)Nc4ncc(c(n4)NC5CC5)C(=O)N
CCS(=O)(=O)N1CCC(CC1)c2ccc(cc2)Nc3ncc(c(n3)NC4CC4)C(=O)N
c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F
c1ccc(cc1)c2cc3c(=O)[nH]c(nc3s2)CSc4nnc(s4)NCC5CCCO5
c1c[nH]c2c1c(ncn2)c3cnn(c3)C(CC#N)C4CCCC4
[2H]C([2H])([2H])CS(=O)(=O)N1CC(C1)(C([2H])([2H])C#N)n2cc(cn2)c3c4cc[nH]c4ncn3
[2H]C1(C(C(N1S(=O)(=O)C([2H])([2H])C)([2H])[2H])(C([2H])([2H])C#N)n2cc(cn2)c3c4cc[nH]c4ncn3)[2H]
[2H]C1(C(CN1S(=O)(=O)CC([2H])([2H])[2H])(C([2H])([2H])C#N)n2cc(cn2)c3c4cc[nH]c4ncn3)[2H]
[2H]C1(C(C(N1S(=O)(=O)CC([2H])([2H])[2H])([2H])[2H])(C([2H])([2H])C#N)n2cc(cn2)c3c4cc[nH]c4ncn3)[2H]
[2H]C1(C(C(N1S(=O)(=O)CC)([2H])[2H])(CC#N)n2cc(cn2)c3c4cc[nH]c4ncn3)[2H]
[2H]C([2H])(C)S(=O)(=O)N1CC(C1)(CC#N)n2cc(cn2)c3c4cc[nH]c4ncn3
[2H]C1(C(CN1S(=O)(=O)C([2H])([2H])C)(CC#N)n2cc(cn2)c3c4cc[nH]c4ncn3)[2H]
[2H]C1(C(C(N1S(=O)(=O)C([2H])([2H])C)([2H])[2H])(CC#N)n2cc(cn2)c3c4cc[nH]c4ncn3)[2H]
Cc1c(n2c(n1)c(cc(n2)Nc3cn(cn3)C)CN4CCOCC4)Cc5ccc(cc5F)Cl
c1cc(c(cc1C(F)(F)F)n2cc(cc2C(=O)N)c3c4cc[nH]c4ncn3)Cl
CCc1ccc(cc1c2c(cc([nH]2)c3c4cc[nH]c4ncn3)C(=O)N)Cl
CCc1ccc(cc1c2c(cc([nH]2)c3cc(ncn3)NC)C(=O)N)Cl
CCc1ccc(cc1n2cc(cc2C(=O)N)c3c4cc[nH]c4ncn3)Cl
[2H]c1c([nH]c2c1c(nc(n2)[2H])c3cnn(c3)[C@H](CC#N)C4C(C(C(C4([2H])[2H])([2H])[2H])([2H])[2H])([2H])[2H])[2H]
[2H]c1c([nH]c2c1c(nc(n2)[2H])c3cnn(c3)[C@H](CC#N)C4C(CCC4([2H])[2H])([2H])[2H])[2H]
[2H]c1c([nH]c2c1c(nc(n2)[2H])c3cnn(c3)[C@@H](C4CCCC4)C([2H])([2H])C#N)[2H]
[2H]C([2H])(C#N)[C@H](C1CCCC1)n2cc(cn2)c3c4cc[nH]c4ncn3
[2H]C1(C(C(C(C1([2H])[2H])([2H])[2H])([2H])[2H])[C@@H](C([2H])([2H])C#N)n2cc(cn2)c3c4cc[nH]c4ncn3)[2H]
[2H]C1(CC(CC1([2H])[2H])[C@@H](CC#N)n2cc(cn2)c3c4cc[nH]c4ncn3)[2H]
[2H]C1(CCC(C1[C@@H](CC#N)n2cc(cn2)c3c4cc[nH]c4ncn3)([2H])[2H])[2H]
Cc1cc([nH]n1)Nc2ccc3c(n2)n(cn3)[C@@H]4CCc5c4cc(cc5)F.Cl.Cl
c1c[nH]c(=O)c2c1c(nc(n2)c3c[nH]nc3)N[C@H]4CCC[C@H]4C#N
c1c[nH]c(=O)c2c1c(ncn2)N[C@H]3CCC[C@H]3C#N
c1ccc2c(c1)c3cc4c(cc3o2)/C(=N\Nc5ccncc5)/C(=O)N4
CCc1nc2c(cc[nH]c2=O)c(n1)N[C@H]3CCC[C@H]3C#N
CCc1nc(sn1)NC(=O)N2C[C@H]3C[C@@H](C[C@H]3C2)N(C)c4c5cc[nH]c5ncn4
CN(c1c2cc[nH]c2ncn1)[C@H]3C[C@@H]4CN(C[C@@H]4C3)C(=O)CO
CN(c1c2cc[nH]c2ncn1)[C@H]3C[C@@H]4CN(C[C@@H]4C3)C(=O)Nc5nc(ns5)OC
CCc1cc(ncc1Nc2cc3c(cn2)ncn3C)N4CC(C4)(F)F
CCc1cc(ccc1Nc2cc3c(cn2)ncn3C)C(C)C#N
CCc1cc(ccc1Nc2cc3c(cn2)ncn3C)CC#N
COc1ccc(cc1)c2cccc3n2nc(n3)NC(=O)C4CC4
CC(C)(C(=O)NCC(F)(F)F)Nc1ccnc(n1)c2c[nH]c3c2cc(cn3)Cl
C[C@H](C(=O)N1CC(C1)C#N)NC(=O)c2c[nH]c3c2nc(cn3)c4c5c(cc(cn5cn4)F)F
CC[C@H](C(=O)N1CC(C1)C#N)NC(=O)c2c[nH]c3c2nc(cn3)c4c5ccc(cc5n(n4)C)Cl
C[C@H](C(=O)N1CC(C1)C#N)NC(=O)c2c[nH]c3c2nc(cn3)c4c5ccc(cc5n(n4)C)Cl
Cn1cc(cn1)c2cc3nccn3c(n2)c4cnn(c4)C(CC=C(F)F)C5CC5
Cn1cc(cn1)c2cc3nccn3c(n2)c4cnn(c4)[C@@H](CC=C(F)F)C5CC5
Cn1cc(cn1)c2cc3nccn3c(n2)c4cnn(c4)[C@H](CC=C(F)F)C5CC5
Cn1cc(cn1)c2cc3nccn3c(n2)c4ccn(c4)C5(CN(C5)S(=O)(=O)C(F)(F)F)C=C
Cn1cc(cn1)c2cc3nccn3c(n2)c4ccn(c4)C5(CN(C5)S(=O)(=O)C(F)(F)F)CCF
Cn1cc(cn1)c2cc3nccn3c(n2)c4ccn(c4)C(CCF)C5CC5
Cn1cc(cn1)c2cc3nccn3c(n2)c4ccn(c4)[C@H](CCF)[C@H]5CC5(F)F
CC(C)CNc1c(cnc(n1)Nc2ccc(c(c2)N)OS(=O)(=O)C)C(=O)N
C[C@H](C(C)C)Nc1c(cnc(n1)Nc2ccc(c(c2)OS(=O)(=O)C)N)C(=O)N
C[C@H](C(C)C)Nc1c(cnc(n1)Nc2ccc(c(c2)NC(=O)C)OS(=O)(=O)C)C(=O)N
C[C@H](C(C)C)Nc1c(cnc(n1)Nc2ccc(c(c2)N)OS(=O)(=O)C)C(=O)N
C[C@H](C(C)C)Nc1c(cnc(n1)Nc2ccc(c(c2)NC(=O)CC#N)OS(=O)(=O)C)C(=O)N
CC(C)[C@H](C(=O)NCC(F)(F)F)Nc1cc(cnc1)c2c[nH]c3c2cc(cn3)c4cnn(c4)C
CC(C)C(C(=O)NCC(F)(F)F)Nc1cc(cnc1)c2c[nH]c3c2cc(cn3)c4cnn(c4)C
CC(C)[C@H](C(=O)NCC(F)(F)F)Nc1cc(cnc1)c2c[nH]c3c2cc(cn3)C(=O)NC(C)CO
CC(C)[C@H](C(=O)NCC(F)(F)F)Nc1cc(cnc1)c2c[nH]c3c2cc(cn3)C(=O)NC(C)C
CC(C)[C@H](C(=O)NCC(F)(F)F)Nc1cc(cnc1)c2c[nH]c3c2cc(cn3)Cl
c1c(cncc1N[C@@H]2CCCC[C@@H]2C(=O)NCC(F)(F)F)c3c[nH]c4c3cc(cn4)C(=O)N
CN(C)C(=O)c1ccc(cc1)Nc2c(cn(n2)[C@H]3COCC[C@@H]3C#N)C(=O)N
C[C@@](c1ccc(cc1)Nc2c(cn(n2)[C@H]3COCC[C@@H]3C#N)C(=O)N)(C(F)F)O
c1cc(ccc1[C@@H](C(F)(F)F)O)Nc2c(cn(n2)[C@H]3COCC[C@@H]3C#N)C(=O)N
c1cc(ccc1[C@H](C(F)(F)F)O)Nc2c(cn(n2)[C@H]3COCC[C@@H]3C#N)C(=O)N
C[C@](c1ccc(cc1)Nc2c(cn(n2)[C@H]3COCC[C@@H]3C#N)C(=O)N)(C(F)F)O
c1cc(ncc1Nc2c3c(cn[nH]c3=O)nc(n2)N4CCCCCC4)N5CCC(CC5)CC(=O)O
c1cc(ccc1Nc2c3c(cn[nH]c3=O)nc(n2)N4CCCCCC4)N5CCC6(CC5)CC6C(=O)O
c1ccc(cc1)c2nc3cn[nH]c(=O)c3c(n2)Nc4ccc(cc4)N5CCC6(CC5)CC6C(=O)O
c1ccc(cc1)c2nc3cn[nH]c(=O)c3c(n2)Nc4ccc(cc4)N5CCC(CC5)C(=O)O
c1ccc(cc1)c2nc3cn[nH]c(=O)c3c(n2)Nc4ccc(cc4)CN5CCNCC5.Cl
c1cc(ccc1Nc2c3c(cn[nH]c3=O)nc(n2)N4CCC(CC4)CC#N)N5CCN(CC5)CCO
c1cc2c(cc1CN3CCC(CC3)n4ccc(=O)c5c4c6cc[nH]c6nc5)OC(O2)(F)F
c1c[nH]c2c1c3c(cn2)c(=O)ccn3C4CCN(CC4)Cc5cc(sc5)[N+](=O)[O-]
C[C@@H]1CCN(C[C@@H]1n2ccc(=O)c3c2c4cc[nH]c4nc3)C(=O)Nc5nncs5
c1cc(sc1CN2CCC(CC2)n3ccc(=O)c4c3c5cc[nH]c5nc4)Br
c1cc(cc(c1)O)/C=C/c2cccc(c2)O
C/C(=C(/C)\c1ccc(c(c1)CN2CCCC2)O)/c3ccc(c(c3)CN4CCCC4)O
c1cc(c(cc1/C=C/c2ccc(c(c2)CN3CCCCC3)O)CN4CCCCC4)O
c1cc(c(cc1/C=C/c2ccc(c(c2)O)CN3CCCCC3)O)CN4CCCCC4
CCN(CC)Cc1ccc(cc1O)/C(=C(\C)/c2ccc(c(c2)O)CN(CC)CC)/C
CCN(CC)Cc1cc(ccc1O)/C(=C(\C)/c2ccc(c(c2)CN(CC)CC)O)/C
Cc1ccccc1c2c3c(c4c(n[nH]c4n2)N)CC(CC3)(C)C
c1cc(c(cc1F)Cn2c3cc(ncc3cn2)Nc4ccn(n4)CCO)C#N
c1cc(c(c(c1)F)Cn2c3cc(ncc3cn2)Nc4ccn(n4)CCO)F
c1cc(c(c(c1)F)C#N)Cn2c3cc(ncc3cn2)Nc4ccn(n4)CCO
c1ccc(c(c1)Cn2c3cc(ncc3cn2)Nc4ccn(n4)CCO)C#N
c1cc(c(cc1F)Cn2c3cc(ncc3cn2)Nc4ccn(n4)CCO)F
Cc1c(nc(nc1N2CCOCC2)N[C@@H]3CCCN(C3)C(=O)CC#N)Nc4ccc[nH]c4=O
c1cc(c(=O)[nH]c1)Nc2nc(c(c(n2)N3CCOCC3)F)N[C@@H]4CCCN(C4)C(=O)CC#N
c1cc(c(=O)[nH]c1)Nc2ncc(c(n2)N[C@@H]3CCCN(C3)C(=O)CC#N)F
Cc1c(nc(nc1)Nc2c(=O)[nH]ccc2)N[C@H]3CC[C@@H](CC3)CC#N
C[C@@H](c1ccc(cn1)F)Nc2cncc(n2)Nc3ccc[nH]c3=O
Cc1cnc(nc1N[C@@H](C)c2ccc(cn2)F)Nc3cc(c[nH]c3=O)Cl
C[C@@H](c1ccc(cn1)F)Nc2c(cnc(n2)Nc3ccc[nH]c3=O)O
C[C@@H](c1ccc(cn1)F)Nc2c(cnc(n2)Nc3ccc[nH]c3=O)OC
c1cc-2cc(c1)OCC/C=C/COCc3cc(ccc3OCCO)Nc4nc2c5cc[nH]c5n4
COc1ccc2cc1COC/C=C/CCOc3cc(ccc3OC)-c4c5cc[nH]c5nc(n4)N2
COc1ccc2cc1COC/C=C/CCOc3cccc(c3)-c4c5cc[nH]c5nc(n4)N2
c1cc(cc(c1)F)[C@@H](CO)Nc2c(cnc(n2)Nc3cnn(c3)CC(=O)N)Cl
Cc1ccc(cc1c2c(c(c([nH]2)c3ccnc(n3)N)C#Cc4ccccc4N)C(=O)N)Cl
Cc1ccc(cc1c2c(cc([nH]2)c3c(cnc(n3)N)C#Cc4cccc(c4)NCCN)C(=O)N)Cl
Cc1ccc(cc1c2c(cc([nH]2)c3c(cnc(n3)N)C#Cc4cccnc4)C(=O)N)Cl
Cc1ccc(cc1c2c(cc([nH]2)c3c(cnc(n3)N)C#Cc4ccc(cc4)N)C(=O)N)Cl
Cc1ccc(cc1c2c(cc([nH]2)c3c(cnc(n3)N)C#Cc4cccc(c4)N)C(=O)N)Cl
CCc1cc(c(cc1c2ccc3c(c2)[nH]nc3c4[nH]c5c(n4)CN(CC5)C(=O)c6ccc(cc6)F)F)O
c1c[nH]c2c1n3c(cn2)nnc3C4CCCCC4
C[C@@H](O)c1n(c2c3ncccc3ncc2n1)[C@H]4CC[C@@H](CC4)CCC#N
CS(=O)(=O)NCc1n(c2c3ncccc3ncc2n1)[C@H]4CC[C@@H](CC4)CC#N
Cc1nc2cnc3c(c2n1C4CCC(CC4)(CC#N)O)cc[nH]3
C[C@H](c1nc2cnc3c(c2n1[C@H]4CC[C@@H](C4)NCC(F)F)cc[nH]3)O
C[C@@H](O)c1n(c2c3ncccc3ncc2n1)[C@H]4CC[C@@H](CC4)CC#N
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)CS(=O)(=O)N5CCN(CC5)C
CS(=O)(=O)NCc1nc2cnc3c(c2n1[C@H]4C[C@@H]5CC[C@@H]4C5)cc[nH]3
CCS(=O)(=O)NCc1nc2cnc3c(c2n1C4CC5CCC4C5)cc[nH]3
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)CC#N
CC(C)(C(=O)NCC(F)(F)F)Nc1c(cnc(n1)c2c[nH]c3c2cc(cn3)Cl)F
c1c(c(=O)[nH]cc1Cl)Nc2nc3n(c(=O)[nH]c3cn2)[C@H]4CC[C@@H](CC4)CC#N
c1ccc2c(c1)[C@@H](CC[C@H]2O)n3c4c(cnc(n4)Nc5ccc[nH]c5=O)[nH]c3=O
c1cc(c(=O)[nH]c1)Nc2ncc3c(n2)n(c(=O)[nH]3)[C@H]4CCCN(C4)C(=O)CC#N
c1cc(c(=O)[nH]c1)Nc2ncc3c(n2)n(c(=O)[nH]3)C4CCCCC4
C[C@H](c1ccc(cn1)F)n2c3c(cnc(n3)Nc4cc(c[nH]c4=O)Cl)[nH]c2=O
c1c(c[nH]c(=O)c1Nc2ncc3c(n2)n(c(=O)[nH]3)C4CCOCC4)C(F)F
C[C@@H]1CN(CCN1Cc2ccc(cc2)c3cccn4c3cc(n4)NC(=O)C5CC5)S(=O)(=O)C
CC(=O)Nc1cc2c(cccn2n1)c3ccc(c(c3)F)CN4CCS(=O)(=O)CC4
CS(=O)(=O)C1CCN(CC1)Cc2ccc(cc2F)c3cccn4c3cc(n4)NC(=O)C5CC5
c1cc(c2cc(nn2c1)NC(=O)C3CC3)c4ccc(cc4)C(=O)N5CCCCC5
c1cc(c2cc(nn2c1)NC(=O)C3CC3)c4ccc(cc4)CN5CCS(=O)(=O)CC5
c1cc(c2cc(nn2c1)NC(=O)C3CC3)c4ccc(cc4)OCc5ccc(nc5)C#N
c1ccc(cc1)CCNC(=O)c2ccc(cc2)c3cccn4c3cc(n4)NC(=O)C5CC5
CC(=O)Nc1cc2c(cccn2n1)c3ccc(c(c3)F)CN4CCN(CC4)S(=O)(=O)C
CCc1ccc(cc1c2c(cc([nH]2)c3ccnc(n3)N)C(=O)NC)C(F)(F)F
CCc1ccc(cc1c2c(cc([nH]2)c3ccnc(n3)N)C(=O)NCC)Cl
CCc1ccc(cc1c2c(cc([nH]2)c3ccnc(n3)N)C(=O)NC)Cl
c1cc(c(cc1Cl)c2c(cc([nH]2)c3ccnc(n3)N)C(=O)N)Cl
CCc1ccc(cc1n2c(cc(n2)c3ccnc(n3)N)C(=O)N)Cl
c1ccc(c(c1)Nc2c(cnc(n2)Nc3ccc(cc3)C(=O)N)F)Cl
c1ccc(c(c1)Nc2c(cnc(n2)Nc3ccc(cc3)C(=O)O)F)Cl.Cl
Cc1c2c(=N)n(c(nc2[nH]n1)SCc3cc(cnc3)N)c4c(cccc4F)F
Cc1cc(cnc1)CSc2nc3c(c(n[nH]3)C)c(=N)n2c4c(cccc4F)F
Cc1cc(cnc1)CSc2nc3c(c(n[nH]3)C)c(=N)n2c4c(ccc(c4F)F)F
CN(C[C@@H]1CCCN1C(=O)CO)S(=O)(=O)N2CCN(CC23CC3)c4c5cc[nH]c5ncn4
CN(C[C@H]1CCCN1S(=O)(=O)C)S(=O)(=O)N2CCN(CC23CC3)c4c5cc[nH]c5ncn4
c1c[nH]c2c1c(ncn2)N3CCN(C4(C3)CC4)S(=O)(=O)N(CCCC#N)C5COC5
CN(CC1CC(C1)(F)F)S(=O)(=O)N2CCN(CC23CC3)c4c5cc[nH]c5ncn4
CN(CC1CCC1)S(=O)(=O)N2CCN(CC23CC3)c4c5cc[nH]c5ncn4
CN(CCc1cccc(c1)F)S(=O)(=O)N2CCN(CC23CC3)c4c5cc[nH]c5ncn4
CNc1c(cnc(n1)Nc2ccccc2)Cl
C[C@@H](c1ccc(cn1)F)Nc2ccc3c(n2)n(cn3)c4cc(c[nH]c4=O)Cl
Cc1cc2ncc(n2nc1N[C@@H](C)c3ccc(cn3)F)c4ccc[nH]c4=O
C[C@@H](c1ccc(cn1)F)Nc2ccc3ncc(n3n2)c4cc(c[nH]c4=O)Cl
C[C@@H](c1ccccc1)Nc2ccc3ncc(n3n2)c4ccn[nH]c4=O
C[C@@H](c1ncc(cn1)F)Nc2ccc3ncc(n3n2)c4ccc[nH]c4=O
c1cc(c(=O)[nH]c1)c2cnc3n2nc(cc3)N[C@@H]4CCCN(C4)C(=O)CC#N
Cc1cc(n[nH]1)Nc2c3cccc(c3nc(n2)C(c4ccc(cn4)F)(F)F)NS(=O)(=O)C
Cc1cc(n[nH]1)Nc2c3cccc(c3nc(n2)C(c4ccc(cn4)F)(F)F)N
Cc1cc(n[nH]1)Nc2c3cccc(c3nc(n2)C(c4ccc(cn4)F)(F)F)NC(=O)C
Cc1cc(n[nH]1)Nc2c3ccccc3nc(n2)[C@@H](c4ccc(cc4)F)O
Cc1cc(n[nH]1)Nc2c3ccccc3nc(n2)[C@H](c4ccc(cc4)F)O
Cc1cc(n[nH]1)Nc2c3cccc(c3nc(n2)C(c4ccc(cn4)F)(F)F)NC=O
Cc1cc(n[nH]1)Nc2c3cccc(c3nc(n2)C(c4ccc(cn4)F)(F)F)OC
Cc1cc(n[nH]1)Nc2c3cccc(c3nc(n2)C(c4ccc(cn4)F)(F)F)C(=O)N
Cc1ccc2c(c1)nc(nc2Nc3cc([nH]n3)C)C(c4ccc(cn4)F)(F)F
CN(C)Cc1cc(ccc1O)/C=C/c2ccc(c(c2)CN(C)C)O
C[C@H](C(C)C)NC(=O)c1cc(cc(n1)C(=O)NCCc2ccccn2)c3cc4ccccc4s3
C[C@H](C(C)C)NC(=O)c1cc(cc(n1)C(=O)NCCc2ccccn2)c3cc4ccccc4n3C
Cc1cc(n[nH]1)Nc2c3cn(nc3nc(n2)C(c4ccc(cn4)F)(F)F)C5CCCC5
CCn1ccc2c1nc(nc2Nc3cc([nH]n3)OC)S(=O)(=O)c4ccc(cc4)F
COCCn1ccc2c1nc(nc2Nc3cc[nH]n3)S(=O)(=O)c4ccc(cc4)F
Cc1cc(n[nH]1)Nc2c3ccn(c3nc(n2)S(=O)(=O)c4ccc(cc4)F)C(C)C
CCn1ccc2c1nc(nc2Nc3cc[nH]n3)S(=O)(=O)c4ccc(cc4)F
Cn1ccc2c1nc(nc2Nc3cc[nH]n3)S(=O)(=O)c4ccc(cc4)F
Cc1cc(n[nH]1)Nc2c3cc[nH]c3nc(n2)S(=O)(=O)c4ccc(cc4)F
Cc1cc(n[nH]1)Nc2c3cc[nH]c3nc(n2)S(=O)c4ccc(cc4)F
Cc1cc(n[nH]1)Nc2c3ccc(cc3nc(n2)C(c4ccc(cc4)F)(F)F)CN5CCOCC5
Cc1cc(n[nH]1)Nc2c3ccc(cc3nc(n2)C(c4ccc(cc4)F)(F)F)N5C[C@@H](CC5=O)O
Cc1cc(n[nH]1)Nc2c3ccc(cc3nc(n2)C(c4ccc(cc4)F)(F)F)c5c(noc5C)C
Cc1cc(n[nH]1)Nc2c3ccc(cc3nc(n2)C(c4ccc(cc4)F)(F)F)c5ccccc5O
Cc1cc(n[nH]1)Nc2c3ccc(cc3nc(n2)C(c4ccc(cc4)F)(F)F)C5=CCOCC5
Cc1cc(n[nH]1)Nc2c3ccc(cc3nc(n2)C(c4ccc(cc4)F)(F)F)C5(COC5)O
Cc1cc(n[nH]1)Nc2c3ccc(cc3nc(n2)C(c4ccc(cc4)F)(F)F)c5cncnc5
Cc1cc(n[nH]1)Nc2c3ccc(cc3nc(n2)C(c4ccc(cc4)F)(F)F)c5cnn(c5)C
Cc1cc(n[nH]1)Nc2c3ccccc3nc(n2)C4(CCOCC4)c5ccc(cc5)F
Cc1[nH]nc(c1)Nc2nc(nc3c2cccc3)[C@]4(C[C@@H](C4)O)c5ccc(cc5)F
Cc1[nH]nc(c1)Nc2nc(nc3c2cccc3)[C@]4(C[C@H](C4)O)c5ccc(cc5)F
CN(c1ccc(cn1)S(=O)(=O)N)[C@@H]2CCN(C2)c3c4cc[nH]c4ncn3
CN(c1ncc(cn1)C#N)[C@@H]2CCN(C2)c3c4cc[nH]c4ncn3
CNS(=O)(=O)N(C)[C@@H]1CCN(C1)c2c3cc[nH]c3ncn2
CN(c1ccc(cc1F)C(=O)N[C@@H]2c3ccccc3C[C@H]2O)[C@@H]4CCN(C4)c5c6cc[nH]c6ncn5
Cc1cn(cn1)c2cc(nc(c2)N[C@@H](C)c3ccc(cc3)F)Nc4cnccn4.Cl.Cl
C[C@@H](c1ccc(cc1)F)Nc2cc(cc(n2)Nc3cnccn3)N4CCOCC4
C[C@@H](c1ccc(cc1)F)Nc2cc(cc(n2)Nc3cnccn3)c4cnn(c4)C(C)C.Cl
C[C@@H](c1ccc(cc1)F)Nc2cc(cc(n2)Nc3cnccn3)c4cnco4
C[C@@H](c1ccc(cc1)F)Nc2cc(cc(n2)Nc3cnccn3)c4cnn(c4)C.Cl
C[C@@H](c1ccc(cc1)F)Nc2cc(cc(n2)Nc3cnccn3)c4ccc(nc4)O.Cl
c1cc(sc1C#N)C(=O)N2CCCN(CC23CC3)c4c5cc[nH]c5ncn4
c1cc(sc1CC(=O)N2CCN(CC3(C2)CC3)c4c5cc[nH]c5ncn4)S(=O)(=O)N
c1cc(ccc1NC(=O)C(=O)N2CCN(CC3(C2)CC3)c4c5cc[nH]c5ncn4)S(=O)(=O)N
c1c[nH]c2c1c(ncn2)N3CCN(CC4(C3)CC4)C(=O)CCCS(=O)(=O)N
c1cc(ccc1CC(=O)N2CCN(CC3(C2)CC3)c4c5cc[nH]c5ncn4)S(=O)(=O)N
c1c[nH]c2c1c(ncn2)N3CCN(CC4(C3)CC4)C(=O)CC#N
c1c[nH]c2c1c(ncn2)N3CCCN(C4(C3)CC4)C(=O)c5cc(c[nH]5)C#N
c1cc(ccc1OCC(=O)N2CCN(CC3(C2)CC3)c4c5cc[nH]c5ncn4)S(=O)(=O)N
COc1ccc(cc1OC)c2c3c([nH]cn3)nc(n2)Nc4cccc(c4)NC(=O)CN
c1cn2c(cn1)c(cn2)c3ncc4c(n3)n(c(=O)[nH]4)C5CCC(CC5)(F)F
C[C@H](c1ccc(cn1)F)n2c3c(cnc(n3)c4cnn5c4cncc5)[nH]c2=O
C[C@@H](CN1CCC(CC1)c2ccc(cc2)Nc3ncc4ccc(n4n3)c5ccccc5OC)O
CN1CCN(CC1)c2ccc(cc2Cl)Nc3ncc4ccc(n4n3)c5ccc(nc5)OC
C[C@H](c1ccccc1)n2c3c(cnc(n3)c4cnc5n4cc(cc5)F)[nH]c2=O
CC(C)(C)NS(=O)(=O)c1ccc(cc1)c2cc3c(s2)c(cnc3N)C(=O)NC
CC(C)(C)NS(=O)(=O)c1ccc(cc1)c2cc3c(s2)c(cnc3N)C(=O)NCCOC
CC(C)(C)NS(=O)(=O)c1ccc(cc1)c2cc3c(s2)c(cnc3N)C(=O)NCCN(C)C
c1cc(ccc1c2cc3nccn3c(n2)c4cnn(c4)C(CC#N)C5CCCC5)N6CCOCC6
Cn1cc(cn1)c2cc3nccn3c(n2)c4cnn(c4)C(CC#N)c5cccc(c5)Cl
Cn1cc(cn1)c2cc3nccn3c(n2)c4cnn(c4)C5(CN(C5)S(=O)(=O)C(F)(F)F)CC#N
C[C@H]1C[C@H](C1)C(n2ncc(c2)c3ncnc4c3cc[nH]4)CC#N.OP(=O)(O)O
C[C@H]1C[C@@H](C1)C(n2ncc(c2)c3ncnc4c3cc[nH]4)CC#N.OP(=O)(O)O
c1c[nH]c2c1c(ncn2)c3cnn(c3)C(CC#N)C4CCC4
C[C@@H](c1ccc(cn1)F)Nc2c(cnc(n2)c3cnn4c3cncc4)Cl
C[C@@H](c1ccccc1)Nc2ccnc(n2)c3cnn4c3cncc4
c1ccc(cc1)CNc2c(cnc(n2)Nc3cccc(c3)NC(=O)N4CCC4)C(=O)N
c1ccc(cc1)CNc2c(cnc(n2)Nc3cccc(c3)NC(=O)N4CCOCC4)C(=O)N
CN1CCN(CC1)C(=O)Nc2cccc(c2)Nc3ncc(c(n3)NCc4ccccc4)C(=O)N
CNC(=O)Nc1cc(ccc1Cl)Nc2ncc(c(n2)NCc3cccc(c3)Cl)C(=O)N
CC(=O)Nc1cccc(c1)Nc2ncc(c(n2)NC3CCCCC3)C(=O)N
c1ccc(cc1)CNc2c(cnc(n2)Nc3cccc(c3)NC(=O)C4CCOC4)C(=O)N
CN(CC#N)C(=O)N1CCC[C@H](C1)Nc2ccnc(n2)c3cnc4n3cc(cc4)F
c1cc2ncc(n2cc1C#N)c3nccc(n3)NC4CCCCC4
C[C@@H](c1ccccc1)Nc2ccnc(n2)c3cnc4n3cc(cc4)C#N
c1cc2ncc(n2cc1F)c3nccc(n3)N[C@@H]4CCCN(C4)C(=O)CC#N
c1cn2c(cn1)c(cn2)c3ncc(c(n3)N[C@@H]4CCCN(C4)C(=O)CC(F)(F)F)F
CN(c1ccnc(n1)c2cnn3c2cncc3)[C@@H]4CCCN(C4)C(=O)CC#N
c1cc(ncc1C#N)N2CCC[C@H](C2)Nc3ccnc(n3)c4cnn5c4cncc5
c1c(nc(nc1)c2c3n(nc2)ccc(c3)C#N)N[C@H]4CC[C@@H](CC4)O
c1cnc(nc1N[C@@H]2CCCN(C2)C(=O)CC#N)c3cnn4c3cc(cc4)C#N
c1cc(ncc1C#N)N2CCC[C@H](C2)Nc3ccnc(n3)c4cnc5n4cc(cc5)C#N
c1ccc(cc1)CN2CCC(C(C2)(F)F)n3c(nc4c3c5cc[nH]c5nc4)CO
Cc1nc2cnc3c(c2n1[C@@H]4C[C@H]5CC[C@@H]4C5)cc[nH]3
c1c2c(ncc3c2n(c(n3)CO)[C@H]4CC[C@@H](CC4)CC#N)[nH]c1
CN(c1cccc(n1)c2cnn3c2cc(cc3)C#N)[C@@H]4CCCN(C4)C(=O)CC#N
c1cc(nc(c1)N[C@@H]2CCCN(C2)C(=O)CC#N)c3cnn4c3cc(cc4)C#N
c1cc(nc(c1)NC2CCCN(C2)C(=O)CC#N)c3cnn4c3cc(cc4)C#N
CN(c1cccc(n1)c2cnn3c2cc(cc3)C#N)C4CCNCC4
c1cc(nc(c1)NC2CCNCC2)c3cnn4c3cc(cc4)C#N
CCN([C@H]1CC[C@@H](CC1)O)c2nc(ccc2)c3c4n(nc3)ccc(c4)C#N
CN([C@H]1CC[C@@H](CC1)O)c2nc(ccc2)c3c4n(nc3)ccc(c4)C#N
c1cc(nc(c1)c2c3n(nc2)ccc(c3)C#N)N[C@H]4CC[C@@H](CC4)O
c1cc(c(nc1)N[C@H]2CCCN(C2)S(=O)(=O)CC#N)c3cnc4c(n3)cc[nH]4
CN([C@H]1CC[C@@H](CC1)CS(=O)(=O)Nc2cc3c(cc2)OCCCO3)c4ncnc5c4cc[nH]5
CN([C@H]1CC[C@@H](CC1)CS(=O)(=O)Nc2ccc(cc2)CC#N)c3ncnc4c3cc[nH]4
CN([C@H]1CC[C@@H](CC1)CS(=O)(=O)NCCc2ccccc2)c3ncnc4c3cc[nH]4
CN([C@H]1CC[C@@H](CC1)CS(=O)(=O)Nc2cc3c([nH]cc3)cc2)c4ncnc5c4cc[nH]5
Cc1cc(n[nH]1)Nc2c3cccn3nc(n2)N4CCN(CC4)C(=O)c5ccccc5S(=O)(=O)C
Cc1cc(n[nH]1)Nc2c3cccn3nc(n2)N4CCN(CC4)C(=O)Cc5c(cc(cc5F)Cl)F
Cc1cc(n[nH]1)Nc2c3cccn3nc(n2)N4CCN(CC4)C(=O)Cc5c(cc(cc5F)OC)F
Cc1cc(n[nH]1)Nc2c3cccn3nc(n2)N4CCN(CC4)C(=O)Cc5ccc(cc5)Cl
Cc1cc(n[nH]1)Nc2c3cccn3nc(n2)N4CCN(CC4)C(=O)Cc5ccc(cc5)F
c1ccc(cc1)Cc2cc(on2)c3ccc4c(c3)c(n[nH]4)N
Cc1cc(cc(c1OCCO)C)Nc2ncc(c(n2)n3cc(c(c3)CN(C)C)C)C
Cc1cc(ccc1N2CC[C@@H](C2)O)Nc3ncc(c(n3)n4cc(c(c4)CO)C)C
Cc1cnc(nc1n2cc(c(c2)CO)C)Nc3cc(c(c(c3)OC)OC)OC
c1cc(ccc1Nc2c3c(cc[nH]c3=O)nc(n2)N4CCC(CC4)CO)N5CCOCC5
c1cc(ccc1Nc2c3c(cc[nH]c3=O)nc(n2)N4CCC(CC4)CO)N5CCS(=O)(=O)CC5
c1cc(ccc1Nc2c3c(cc[nH]c3=O)nc(n2)N[C@H]4CCNC4)N5CCOCC5.Cl
c1cc(ccc1C(F)(F)F)Nc2c3c(cc[nH]c3=O)nc(n2)N[C@H]4CCNC4.Cl
CC(=O)OCn1c2cnc(nc2n(c1=O)[C@H]3CCCN(C3)C(=O)CC#N)c4cnn5c4cccc5
CN(C)CCn1c2cnc(nc2n(c1=O)C3CCOCC3)c4cnn5c4cc(cc5)C#N
CC(=O)N1CCC(CC1)n2c3c(cnc(n3)c4cnn5c4cc(cc5)C(F)(F)F)n(c2=O)C
c1ccn2c(c1)c(cn2)c3ncc4c(n3)n(c(=O)[nH]4)C5CCOc6c5cccc6F
c1ccn2c(c1)c(cn2)c3ncc4c(n3)n(c(=O)[nH]4)C5CCOCC5
c1cn2c(cc1C#N)c(cn2)c3ncc4c(n3)n(c(=O)[nH]4)C5CCOCC5
CN([C@H]1CC[C@@H](CC1)CS(=O)(=O)N2CC(CCC2)OCCOC)c3ncnc4c3cc[nH]4
C[C@@H]1C[C@H](CC[C@@H]1N(C)c2c3cc[nH]c3ncn2)CS(=O)(=O)N4CC[C@@H](C4)CO
C[C@@H]1[C@H](CN(C1)S(=O)(=O)C[C@H]2CC[C@@H](CC2)N(c3ncnc4c3cc[nH]4)C)CO
CC(COC1CN(CCC1)S(=O)(=O)C[C@H]2CC[C@@H](CC2)N(c3ncnc4c3cc[nH]4)C)C
CCn1c(cc(n1)Nc2c3c(c4cc(n(c4n2)CC)C(=O)N(C5CC5)C6CC6)n(cn3)C)C
Cc1nc(c(s1)NC(=O)c2cnn3c2nccc3)c4cc(ccc4OC)Cl
COc1ccccc1c2ccc3n2nc(nc3)Nc4cccc(c4)C5(CCNCC5)O
CN1CCN(CC1)c2ccc(cc2F)Nc3ncc4ccc(n4n3)c5ccccc5OC
CN1CCN(CC1)c2ccc(cc2)Nc3ncc4ccc(n4n3)Sc5ccccc5
COCCN1CCc2ccc(cc2CC1)Nc3ncc4ccc(n4n3)c5ccccc5OC
CN1CCN(CC1)c2ccc(cc2)Nc3ncc4ccc(n4n3)c5ccc6c(c5)OCCO6
CN1CCN(CC1)c2ccc(cc2)Nc3ncc4ccc(n4n3)c5ccccc5
Cc1cnc2c3c1CN(C(=O)c3c[nH]2)[C@H](C(C)C)C(=O)N4CC(C4)C#N
CC(C)[C@H](C(=O)N1CC(C1)C#N)N2Cc3c(cnc4c3c(c[nH]4)C2=O)Cl
CC(C)[C@H](C(=O)N1CC(C1)C#N)N2Cc3c(cnc4c3c(c[nH]4)C2=O)F
CC(C)[C@H](C(=O)N1CC(C1)(CF)C#N)N2Cc3ccnc4c3c(c[nH]4)C2=O
CC(C)[C@H](C(=O)N1CC(C1)C#N)N2Cc3ccnc4c3c(c[nH]4)C2=O
CC(C)(C)[C@H](C(=O)N1CC(C1)C#N)N2Cc3ccnc4c3c(c[nH]4)C2=O
Cc1cnc2c3c1CN(C(=O)c3c[nH]2)[C@@H](C(=O)N4CC(C4)C#N)C(C)(C)C
CS(=O)(=O)c1ccc(cc1)c2cccn3c2nc(n3)Nc4ccc(cc4)N5CCOCC5
CS(=O)(=O)c1ccc(cc1)c2cccc3n2nc(n3)Nc4ccc(cc4)N5CCOCC5
CS(=O)(=O)c1ccc(cc1)c2cccn3c2nc(n3)Nc4ccc(cc4)N5CCCCC5
CS(=O)(=O)c1ccc(cc1)c2cccn3c2nc(n3)Nc4cccc(c4)CN5CCOCC5
CN1CCC(CC1)c2cccc(c2)Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C
CN1CCN(CC1)c2ccc(cc2)Nc3nc4c(cccn4n3)c5ccc(cc5)N(C)S(=O)(=O)C
C[C@@H]1CCN(C[C@@H]1n2ccc3c2c4cc[nH]c4nc3)C(=O)CC#N
c1ccc2c(c1)-c3c4c(c[nH]c4ncn3)C(C(=O)N2)c5ccc(cc5)O
Cc1cc(n[nH]1)Nc2c3ccc(cc3nc(n2)C(c4ccc(cc4)F)O)OCCO
Cc1cc(n[nH]1)Nc2c3ccc(cc3nc(n2)C(c4ccc(cc4)F)(F)F)OC
Cc1ccc2c(c1)nc(nc2Nc3cc([nH]n3)C)C(c4ccc(cc4)F)(F)F
Cc1cc(n[nH]1)Nc2c3ccccc3nc(n2)C(c4ccc(cc4)F)(F)F
C[C@@H](c1ccc(cc1)F)Nc2nc(cc(n2)N3CCC(CC3)(CO)O)Nc4cnccn4
C[C@@H](c1ccc(cc1)F)Nc2nc(cc(n2)N3CCOCC3)Nc4cnccn4
C[C@@H](c1ccc(cc1)F)Nc2nc(cc(n2)N3CCC(C3)O)Nc4cnccn4.Cl
c1cc2cc(c1)Nc3ncc(c(n3)NCc4cc(cc(c4)Br)OCCC2)Cl
c1cc2cc(c1)OCCOc3cccc(c3)Nc4ncc(c(n4)NC2)Cl.C(=O)(C(F)(F)F)O
c1cc2cc(c1)Nc3ncc(c(n3)NCc4cccc(c4)OCC2)Cl.C(=O)(C(F)(F)F)O
c1cc2cc(c1)Nc3ncc(c(n3)NCc4cccc(c4)OCCC2)Cl.C(=O)(C(F)(F)F)O
CN(C)[C@H]1CCN(C1)C(=O)c2ccc3c(c2)[nH]c4c3nc(cc4C(=O)N)c5ccc(c(c5)F)OC
CN(CCS(=O)(=O)C)C(=O)c1ccc2c3cc(cc(c3[nH]c2c1)C(=O)N)c4cccc(c4)OC
CC(C)CS(=O)(=O)N1CCC[C@@H](C1)NC(=O)Nc2cnc3c(n2)cc[nH]3
Cc1ccc(c(c1)c2c(cn(n2)C)NC(=O)c3cnn4c3nc(cc4)N)C
CNS(=O)(=O)c1ccc(cc1)c2cccc3c2oc(n3)Nc4cc(c(c(c4)OC)OC)OC
CNS(=O)(=O)c1ccc(cc1)c2cccc3c2nc(cn3)c4cc(c(c(c4)OC)OC)OC
Cc1cc(n[nH]1)Nc2c3cccn3nc(n2)N4CCN(CC4)C(=O)Cc5ccccc5C(F)(F)F
Cc1cc(n[nH]1)Nc2c3cccn3nc(n2)N4CCN(CC4)C(=O)Cc5ccc(cc5)OC
Cc1cc(n[nH]1)Nc2c3cccn3nc(n2)N4CCN(CC4)C(=O)Cc5cccc(c5)C(F)(F)F
Cc1cc(n[nH]1)Nc2c3cccn3nc(n2)N4CCN(CC4)C(=O)c5cccc(c5)C#N
Cc1cnc(nc1Nc2cccc3c2CCC3)Nc4ccc5c(c4)[C@@H]6[C@H](C5)OC(=O)N6
Cc1cnc(nc1Nc2cccc3c2OCCO3)Nc4ccc5c(c4)[C@H]6[C@@H](C5)OC(=O)N6
Cc1cnc(nc1Nc2cccc3c2CCC3)Nc4ccc5c(c4)[C@H]6[C@@H](C5)OC(=O)N6
Cc1cnc(nc1Nc2ccc3c(n2)N(C(=O)C(O3)(C)C)C)Nc4ccc5c(c4)[C@@H]6[C@H](C5)OC(=O)N6
Cc1cnc(nc1Nc2ccc3c(c2)N(C(=O)C(O3)(C)C)C)Nc4ccc5c(c4)[C@@H]6[C@H](C5)OC(=O)N6
C[C@@H](c1ncc(cn1)F)Nc2nc(c3ccn(c3n2)C)Nc4cn(cn4)C
CC(c1ncc(cn1)F)Nc2nc3c(c(n2)Nc4cn(cn4)C)CCC3
CC(c1ncc(cn1)F)Nc2nc(c3ccsc3n2)Nc4cn(cn4)C
CC(C)(c1ccc(nc1)Nc2c(nc(s2)c3c(cc(cc3F)C(C)(C)O)F)C(=O)N)O
Cc1c(ccc(n1)Nc2c(nc(s2)c3ccc(cc3F)C(C)(C)O)C(=O)N)C(C)(C)O
Cc1c(ccc(n1)Nc2c(nc(s2)c3c(cc(cc3F)C(C)(C)O)F)C(=O)N)C(C)(C)O
CC(C)(c1ccc(cc1)c2nc(c(s2)Nc3ccc(cn3)S(=O)(=O)C)C(=O)N)O
CC(C)(c1ccc(cc1)c2nc(c(s2)Nc3ccc4c(n3)CN(C4=O)C)C(=O)N)O
CC(C)(c1ccc(cc1)c2nc(c(s2)Nc3cccc(n3)CN4CCOCC4)C(=O)N)O
c1cc(nc(c1)Nc2c(nc(s2)c3ccc(cc3)Cl)C(=O)N)CN4CCOCC4
CC(c1c(cc(cn1)F)F)Nc2c(cc(c(n2)Nc3cn(cn3)C)F)C#N
CC(c1c(cc(cn1)F)F)Nc2nc(cc(n2)N3CCOCC3)Nc4cn(cn4)C
CC(c1c(cc(cn1)F)F)Nc2ncc(c(n2)Nc3cn(cn3)C)Cl
CC(C)(c1cc(c(c(c1)F)c2cc(c(s2)Nc3ccc(cc3)C(=O)N(C)C)C(=O)N)F)O
CC(C)(c1cc(c(c(c1)F)c2cc(c(s2)Nc3ccc(cc3)C(=O)NC)C(=O)N)F)O
CC(C)(c1ccc(cc1)Nc2c(cc(s2)c3c(cc(cc3F)C(C)(C)O)F)C(=O)N)O
CC(C)(c1cc(c(c(c1)F)c2cc(c(s2)Nc3ccc(cc3)CN4CCOCC4)C(=O)N)F)O
CC(C)(c1cc(c(c(c1)F)c2cc(c(s2)Nc3ccc(cc3)CN(C)C)C(=O)N)F)O
CC(C)(c1cc(c(c(c1)F)c2cc(c(s2)Nc3ccc(cc3)S(=O)(=O)N(C)C)C(=O)N)F)O
CC(c1[nH]c2ccc(nc2n1)Nc3c(cc(s3)c4c(cc(cc4F)C(C)(C)O)F)C(=O)N)O
CC(C)(c1cc(c(c(c1)F)c2cc(c(s2)Nc3ccc4c(n3)nc([nH]4)C(F)(F)F)C(=O)N)F)O
Cc1[nH]c2ccc(nc2n1)Nc3c(cc(s3)c4c(cc(cc4F)C(C)(C)O)F)C(=O)N
CC(C)(c1cc(c(c(c1)F)c2cc(c(s2)Nc3ccc4c(n3)nn[nH]4)C(=O)N)F)O
c1ccc2c(c1)-c3c4c(c[nH]c4ncn3)C(N2)c5ccc(cc5F)O
c1ccc2c(c1)-c3c4c(c[nH]c4ncn3)C(N2)c5ccc(c(c5)F)O
c1ccc2c(c1)-c3ccnc4c3c(c[nH]4)C(N2)c5ccc(cc5)O
c1ccc2c(c1)-c3ccnc4c3c(c[nH]4)C(N2)c5ccc(c(c5)F)O
c1ccc2c(c1)-c3ccnc4c3c(c[nH]4)C(N2)c5ccc(cc5F)O
c1ccc2c(c1)-c3ccnc4c3c(c[nH]4)C(=N2)c5ccc(cc5Cl)O
[2H]C1(C(OC(C(N1c2nc(nc(n2)NC(C)c3c(cc(cn3)F)F)Nc4cn(cn4)C([2H])([2H])[2H])([2H])[2H])([2H])[2H])([2H])[2H])[2H]
C[C@@H](c1c(cc(cn1)F)F)Nc2nc(nc(n2)N3CCC(CC3)(F)F)Nc4cn(cn4)C
Cc1cnc(s1)Nc2nc(nc(n2)N3CCOCC3)N[C@@H](C)c4ncc(cn4)F
[2H]C([2H])([2H])n1cc(nc1)Nc2nc(nc(n2)N3CCOCC3)NC(C)c4c(cc(cn4)F)F
[2H]C1(C(OC(C(N1c2nc(nc(n2)NC(C)c3c(cc(cn3)F)F)Nc4cn(cn4)C)([2H])[2H])([2H])[2H])([2H])[2H])[2H]
[2H]c1c(c(c2c(c1[2H])c3c4c(c5c6ccccc6n7c5c3n2[C@H]8C[C@@]([C@@]7(O8)C)(CO)O)CNC4=O)[2H])[2H]
[2H]C1([C@@H]2n3c4ccccc4c5c3c6c(c7ccccc7n6[C@]([C@]1(C([2H])([2H])O)O)(O2)C)c8c5C(=O)NC8)[2H]
[2H]C([2H])([2H])[C@@]12[C@](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)(CO)O
[2H]C1(c2c3c4ccccc4n5c3c6c(c2C(=O)N1[2H])c7ccccc7n6[C@H]8C[C@@]([C@@]5(O8)C)(CO[2H])O[2H])[2H]
[2H]N1Cc2c3c4ccccc4n5c3c6c(c2C1=O)c7ccccc7n6[C@H]8C[C@@]([C@@]5(O8)C)(CO[2H])O[2H]
c1cc2c(c(c1)F)OCC[C@H]2n3c4c(cnc(n4)n5cnc6c5cc(cc6)C#N)[nH]c3=O
c1cc2cn[nH]c2cc1Nc3nc4c(cc[nH]4)c(n3)NC5CC5
CCS(=O)(=O)N1CC(C1)(CF)n2cc(cn2)c3c4cc[nH]c4ncn3.C(=O)(C(F)(F)F)O
CCS(=O)(=O)N1CC(C1)(CC#N)n2ccc(c2)c3c4cc[nH]c4ncn3
CC(C)NC(=O)c1c[nH]c2c1nc(cn2)Cl
C[C@H]1CCC[C@]1(C)C(=O)c2c[nH]c3c2nc(cn3)Br
c1c(c2c([nH]1)ncc(n2)Br)C(=O)C34CC5CC(C3)CC(C5)C4
CC(C)NC(=O)c1c[nH]c2c1nc(cn2)N(C)C3CCCC3
CC(C)(C)C(=O)c1c[nH]c2c1nc(cn2)c3cc(c(c(c3)OC)OC)OC
CC1(CCCCC1)C(=O)c2c[nH]c3c2nc(cn3)c4cc(c(c(c4)OC)OC)OC
CC(CNC(=O)c1c[nH]c2c1nc(cn2)c3cc(c(c(c3)OC)OC)OC)OC
Cc1cc(cnc1N2C[C@@H]3C[C@H]2CN3C)Nc4nccc(n4)c5ccc(cc5)NC(=O)C(C)(C)C
Cc1cc(cnc1N2CCOCC2)c3ccnc(n3)Nc4cc(c(nc4)N5C[C@@H]6C[C@H]5CN6C)C
Cc1cc(ccc1N2C[C@@H]3C[C@H]2CN3C)Nc4nccc(n4)c5ccc(cc5)C(C)(C)C
CN1C[C@@H]2C[C@H]1CN2c3ccc(cc3F)Nc4nccc(n4)c5cc6cc[nH]c6nc5
Cc1cc(ccc1N2C[C@@H]3C[C@H]2CN3C)Nc4nccc(n4)c5ccc(nc5)N(C)C
COc1cc(ccc1F)Nc2ncc3ccn(c3n2)c4ccc(c(c4)F)C(=O)N5CCOCC5
Cc1cc(n[nH]1)Nc2c(cnc(n2)NC(COC)c3c(cc(cn3)F)F)Cl
Cc1cc(n[nH]1)Nc2c(cnc(n2)N[C@@H](CO)c3ccc(cn3)F)Cl
Cc1cc(n[nH]1)Nc2c(cnc(n2)NC(CCO)c3ccc(cn3)F)Cl
Cc1cc(n[nH]1)Nc2c(cnc(n2)NC(CC(=O)NC)c3ccc(cn3)F)Cl
CC[C@@H](c1ccc(cn1)F)Nc2ncc(c(n2)Nc3cc([nH]n3)C)Cl
C[C@@H](c1ccc(cc1F)F)Nc2cc(nc(n2)OC3CCN(CC3)C)c4cnn5c4nccc5
C[C@@H](c1ccc(cc1F)F)Nc2cc(nc(n2)OCC(C)(C)N(C)C)c3cnn4c3nccc4
CC[C@@H](c1ccc(cc1F)Cl)Nc2cc(ncn2)c3c(nn4c3nccc4)N
C[C@@H](c1ccc(cc1)Cl)Nc2cc(ncn2)c3cnn4c3nccc4
CCC1c2ccccc2CCN1c3cc(ncn3)c4c(nn5c4nccc5)N
c1cnc2c(c(nn2c1)N)c3cc(ncn3)NCc4ccc(c(c4)F)C(F)(F)F
Cc1cc(sc1)c2c3cc[nH]c3nc(n2)Nc4cccc(c4)CN5CCOCC5
Cc1cc(sc1)c2c3cc[nH]c3nc(n2)Nc4cccc(c4)CN5CCCC5
Cc1cc(sc1)c2c3cc[nH]c3nc(n2)Nc4ccc(cc4)CN5CCOCC5
Cc1cnc(nc1c2ccc(s2)c3cccc(c3)C(C)C)Nc4ccc(cc4)Cn5ccnc5C
Cc1cnc(nc1c2ccc(s2)c3c(noc3C)C)Nc4ccc(cc4)OCCN5CCCC5
Cc1cnc(nc1c2cc3ccccc3s2)Nc4ccc(cc4)N5CCN(CC5)C
CC(C)(c1nc(no1)c2cc(c(c(c2)Cl)Nc3c4cc[nH]c(=O)c4c5cnccc5n3)Cl)O
CC(C)(C)NS(=O)(=O)c1ccc(cc1)c2ccc3c(c2)c(n[nH]3)N
CC(C)c1ccc(c(c1)c2cccc3n2nc(n3)NC(=O)C4CCCC4)OC
CC(C)C(=O)Nc1nc2cccc(n2n1)c3cccc(c3)Cl
c1cc(cc(c1)Cl)c2cccc3n2nc(n3)NC(=O)C4CCC4
C[C@H](c1ccc(cc1)F)Nc2ccn3c(n2)c(cn3)c4cccc(c4)Cl
CC(c1ccccn1)Nc2ccn3c(n2)c(cn3)c4cccc(c4)Cl
C[C@@H](c1ccc(cn1)F)Nc2nc(cc(n2)Nc3cc([nH]n3)OC)c4ccc(cc4)F
C[C@@H](c1ccc(cn1)F)Nc2nc(cc(n2)Nc3cc([nH]n3)OC)c4c[nH]nc4
C[C@@H](c1ccc(cn1)F)Nc2nc(cc(n2)Nc3cc([nH]n3)OC)c4cccnc4
C[C@@H](c1ccc(cn1)F)Nc2nc(cc(n2)Nc3cc([nH]n3)OC)c4ccncc4
CC(c1ccc(cn1)F)Oc2nc(cc(n2)N3CCOCC3)Nc4cc([nH]n4)OC
Cc1cc(n[nH]1)Nc2c(cnc(n2)OC(C)c3ncc(cn3)F)Cl
Cc1cc(n[nH]1)Nc2c(cnc(n2)OC(C)c3ccc(cn3)F)F
Cc1cc(n[nH]1)Nc2c(cnc(n2)OC(C)c3ccc(cn3)F)Cl
Cc1cc(n[nH]1)Nc2c(cnc(n2)OC(C)c3ccc(cc3)F)Cl
c1c[nH]c2c1c(ncn2)c3cnn(c3)[C@H](CC#N)C4CCCC4.OS(=O)(=O)O
c1c[nH]c2c1c(ncn2)c3cnn(c3)[C@H](CC#N)C4CCCC4.C(=C\C(=O)O)\C(=O)O
c1c[nH]c2c1c(ncn2)c3cnn(c3)C(CC#N)C4CCC(=O)C4
c1c[nH]c2c1c(ncn2)c3cnn(c3)C(CC#N)C4CCCC4O
c1c[nH]c2c1c(ncn2)c3cnn(c3)C(CC#N)C4CCC(C4)O
c1cc(c2c(c1)ncc(n2)c3cnn(c3)C4CCOCC4)c5cc(c(c(c5)F)CN6CCOCC6)F
Cc1cnc2nc1N3CCCC(C3)COC/C=C/COCc4cc(ccc4OCCN5CCCC5)N2
Cc1cnc2nc1N3CCC(CC3)COC/C=C/COCc4cc(ccc4OCCN5CCCC5)N2
c1cc(c2cc1Nc3nccc(n3)N4CCC(CC4)COC/C=C/COC2)OCCN5CCCC5
c1cc(c2cc1Nc3nccc(n3)N4CCCC(C4)COC/C=C/COC2)OCCN5CCCC5
Cc1cnc2nc1N3CCC(CC3)COCCCCOCc4cc(ccc4OCCN5CCCC5)N2
CN1CCN(CC1)C(=O)c2cc3cc(c2)Nc4nccc(n4)-c5cccc(c5)CO/C=C/C3
CN1CCN(CC1)C(=O)c2cc3cc(c2)Nc4nccc(n4)-c5cccc(c5)OC/C=C/C3
c1cc2cc(c1)-c3ccnc(n3)Nc4cc(cc(c4)C(=O)NCCN5CCCC5)/C=C/COC2
c1cc\2cc(c1)Nc3nccc(n3)-c4cccc(c4)OCC/C=C2
Cc1cnc2nc1-c3ccnc(c3)OCC/C=C/COCc4cc(ccc4OCCN5CCCC5)N2
CN(C)CCN(C)c1ccc2cc1COC/C=C/CCOc3cc(ccn3)-c4ccnc(n4)N2
CN1CCN(CC1)c2ccc3cc2COC/C=C/CCOc4cc(ccn4)-c5ccnc(n5)N3
c1cc(c2cc1Nc3nccc(n3)-c4ccnc(c4)OCC/C=C/COC2)OCCN5CCCC5
c1cc(c2cc1Nc3nccc(n3)-c4ccnc(c4)OCC/C=C/COC2)OCCCN5CCCC5
Cc1cc(n[nH]1)n2cnc3c2nc(cc3)N[C@@H](C)c4ccc(cn4)F
CNC(=O)Nc1cc(ccn1)CNc2ccccc2C(=O)NOCc3ccc(cc3OC)C#N
Cc1cc(n[nH]1)Nc2nc(c(c(n2)N3CCS(=O)(=O)CC3)F)N[C@@H](C)c4ccc(cn4)F
Cc1cc(n[nH]1)Nc2nc(cc(n2)N3CC4CC3CO4)N[C@@H](C)c5ncc(cn5)F
Cc1cc(n[nH]1)Nc2nc(cc(n2)N3CCN(CC3)C)N[C@@H](C)c4ccc(cn4)F
Cc1cc(n[nH]1)Nc2nc(c(c(n2)N3CCN(CC3)S(=O)(=O)C)F)N[C@@H](C)c4ccc(cn4)F
Cc1cc(n[nH]1)Nc2nc(c(c(n2)N3CCOCC3)F)N[C@@H](C)c4ncc(cn4)F
C[C@@H](c1ccc(cn1)F)n2cnc3c2nc(c(c3)F)Nc4cc([nH]n4)OC
C[C@@H](c1ccc(cn1)F)n2cnc3c2nc(c(c3)F)Nc4cc([nH]n4)OC(C)C
C[C@@H](c1ccc(cn1)F)n2cnc3c2nc(c(c3)F)Nc4cc([nH]n4)C5CC5
CCOc1cc(n[nH]1)Nc2c(cc3c(n2)n(cn3)[C@@H](C)c4ccc(cn4)F)F
Cc1cnc(nc1Nc2ccc3c(c2)N(C(=O)C(O3)(C)C)C)Nc4cccc(c4)C(=O)N
Cc1cnc(nc1Nc2ccc3c(c2)N(C(=O)C(O3)(F)F)C)Nc4cccc(c4)OCC(=O)NC
c1cc(cc(c1)OCC#N)Nc2c(cnc(n2)Nc3ccc(cc3)C(=O)N)F
CN1CCN(CC1)c2ccc(cc2C#N)Nc3ncc(c(n3)Nc4ccc(cc4)OCC#N)F
Cc1cnc(nc1Nc2ccc3c(c2)N(C(=O)CS3)C)Nc4cccc(c4)OCC(=O)NC
Cc1cnc(nc1Nc2cccc(c2)CN(C)S(=O)(=O)C3CC3)Nc4ccc(cc4)C(=O)N
COc1ccc(cc1Cl)Nc2ncc(c(n2)Nc3ccc(cc3)CNS(=O)(=O)C4CC4)Cl
Cc1cc(cc(c1OC)C)Nc2ncc(c(n2)Nc3cccc(c3)CNS(=O)(=O)C4CC4)C
c1cc(ccc1CNS(=O)(=O)C2CC2)Nc3c(cnc(n3)Nc4ccc(cc4)C(=O)N)Cl
Cc1cc(cc(c1OC)C)Nc2ncc(c(n2)Nc3ccc(cc3)CNS(=O)(=O)C4CC4)Cl
Cc1cc(n[nH]1)Nc2cnc(c(n2)N[C@@H](C)c3ccc(cc3)F)C#N
Cc1cc(n[nH]1)Nc2cncc(n2)N[C@@H](C)c3ccc(cc3)F
CN1CCN(CC1)C(=O)c2ccc(cc2)Nc3nccc(n3)Nc4cccc(c4)CC#N
CN1CCN(CC1)c2ccc(cc2F)Nc3nccc(n3)Nc4cccc(c4)CC#N
CN1CCN(CC1)c2ccc(cc2)Nc3nccc(n3)Nc4cccc(c4)CC#N
CN1CCN(CC1)c2ccc(cc2)Nc3nccc(n3)Nc4ccc(c(c4)Cl)F
C[C@@H]1CN(CC[C@@H]1Nc2c3cc[nH]c3ncc2C(=O)N)c4ccc(cn4)C#N
Cc1ccc(cc1c2ccc3c(c2)[nH]c4c3cncn4)NC(=O)c5cc(cc(c5)F)C(F)(F)F
c1cc(cc(c1)C(F)(F)F)C(=O)Nc2ccc(c(c2)c3ccc4c(c3)[nH]c5c4cncn5)F
Cc1ccc(cc1c2ccc3c(c2)[nH]c4c3cncn4)C(=O)Nc5cc(cnc5)C(F)(F)F
c1cc(cc(c1)NC(=O)c2ccc(c(c2)c3ccc4c(c3)[nH]c5c4cncn5)Cl)C(F)(F)F
Cc1ccc(cc1c2ccc3c(c2)[nH]c4c3cncn4)C(=O)Nc5cccc(c5)C(F)(F)F
Cc1ccc(cc1c2ccc3c(c2)c4cncnc4[nH]3)NC(=O)c5cccc(c5)C(F)(F)F
Cn1cc2c3c1nccc3-c4ccccc4NC2c5ccc(c(c5)Cl)O
c1ccc2c(c1)-c3ccnc4c3c(c[nH]4)[C@@H](N2)c5ccc(cc5Cl)O
c1ccc2c(c1)-c3ccnc4c3c(c[nH]4)C(N2)c5c(ccc(c5F)F)F
c1ccc2c(c1)-c3ccnc4c3c(c[nH]4)C(N2)c5cc(ccc5F)F
c1cc-2cc3c1ccn3C/C=C/COCc4cc(ccc4OCCCl)Nc5nccc2n5
Cc1cnc2nc1-c3ccc4ccn(c4c3)C/C=C/COCc5cc(ccc5OCCN6CCCC6)N2
c1cc-2cc3c1ccn3CC/C=C\COCc4cc(ccc4OCCN5CCCC5)Nc6nccc2n6
CN1CCN(CC1)c2ccc3cc2COC/C=C/Cn4ccc5c4cc(cc5)-c6ccnc(n6)N3
c1cc2cc(c1)Nc3nccc(n3)-c4ccc5ccn(c5c4)C/C=C/COC2
c1cc-2cc3c1ccn3C/C=C/COCc4cc(ccc4OCCN5CCCC5)Nc6nccc2n6
c1cc(ccc1c2cnc3n2nc(cc3)NCc4cc(ccc4F)F)C(=O)NC5CCOCC5
CCN1CCCC1CNC(=O)c2ccc(cc2)c3cnc4n3nc(cc4)NCc5cc(ccc5F)F
c1cc(cc(c1)C(=O)NC2CCOCC2)c3cnc4n3nc(cc4)NCc5cc(ccc5F)F
c1cc(ccc1c2cnc3n2nc(cc3)NCc4cc(ccc4F)F)C(=O)N5CCOCC5
CN(C)C1CCN(CC1)C(=O)c2ccc(cc2)c3cnc4n3nc(cc4)NCc5cc(ccc5F)F
CN1CCN(CC1)C(=O)c2ccc(cc2)c3cnc4n3nc(cc4)NCc5cc(ccc5F)F
c1cc(ccc1c2cnc3n2nc(cc3)NCc4cc(ccc4F)F)C(=O)NCCN5CCOCC5
CC(C)Oc1cc2c(c(c1)c3ccc[nH]3)C(=O)NC2
CN(C)Cc1cc(c2c(c1O)CNC2=O)c3cc4cc(ccc4[nH]3)CN5CCCCC5.Cl.Cl
Cc1cc(ccc1c2cc3c(c(c2)c4cc5cc(ccc5[nH]4)CN6CCCCC6)C(=O)NC3)O
CC(C)Nc1cc2c(c(c1)c3cc4cc(ccc4[nH]3)CN5CCCCC5)C(=O)NC2.Cl.Cl
CCN(CC)Cc1ccc2c(c1)cc([nH]2)c3cc(cc4c3C(=O)NC4)CN(C)C
CC(C)Oc1cc2c(c(c1)c3cc4cc(ccc4[nH]3)CN5CCCCC5)C(=O)NC2.Cl
c1cc2c(cc1CN3CCCCC3)cc([nH]2)c4ccc(c5c4C(=O)NC5)C#CCCO.Cl
c1cc(ccc1c2ccc(c3c2CNC3=O)c4cc5cc(ccc5[nH]4)CN6CCCCC6)O.Cl
Cc1cccc(c1)CNC(=O)c2c(nc[nH]2)C(=O)Nc3ccccc3Cl
CCCCc1ccccc1NC(=O)c2c([nH]cn2)C(=O)Nc3[nH]c4ccccc4n3
Cc1ccc(cc1)NC(=O)c2c([nH]cn2)C(=O)Nc3[nH]c4ccccc4n3
Cc1cccc(c1C)NC(=O)c2c([nH]cn2)C(=O)Nc3[nH]c4ccccc4n3
c1ccc2c(c1)[nH]c(n2)NC(=O)c3c([nH]cn3)C(=O)Nc4ccccc4F
Cc1ccc(cc1NC(=O)c2c([nH]cn2)C(=O)Nc3[nH]c4ccccc4n3)OC
Cc1ccc(cc1NC(=O)c2c([nH]cn2)C(=O)Nc3[nH]c4ccccc4n3)Cl
CNS(=O)(=O)c1ccccc1Nc2c(cnc(n2)Nc3cc(ccc3F)OC)C(=O)N
c1ccc(cc1)CN2C3C=CC(=O)C2C(C3C(=O)O)C(=O)O
c1c(c[nH]c1C(=O)N(CCC#N)CCC(F)(F)F)c2c3c(c[nH]c3ncn2)Cl
CC(C)N(CCC(F)(F)F)C(=O)c1ccc(o1)c2c3cc[nH]c3ncn2
COC(=O)N1CCC(CC1)C(=O)Nc2nc(cs2)c3c4cc[nH]c4ncn3
c1ccc(cc1)C(C(=O)Nc2nc(cs2)c3c4cc[nH]c4ncn3)O
C=CCCC(=O)Nc1nc(cs1)c2c3cc[nH]c3ncn2
c1ccc(cc1)CN(CCC#N)C(=O)c2cc(c[nH]2)c3c4cc[nH]c4ncn3
c1c[nH]c2c1c(ncn2)c3cc([nH]c3)C(=O)NC4CCCC4
c1c[nH]c2c1c(ncn2)c3cc([nH]c3)C(=O)NCC(F)(F)F
COc1ccc(c(c1)OC)NC(=O)c2cc(cnc2)c3cccnc3
c1ccc(cc1)NC(=O)Nc2ccc(cc2)c3ccnc(n3)Nc4ccc(cc4)N5CCOCC5
CCOC(=O)CC(=O)Nc1ccc(cc1)c2ccnc(n2)Nc3ccc(cc3)N4CCOCC4
c1cc(ccc1c2ccnc(n2)Nc3ccc(cc3)N4CCOCC4)NC(=O)c5c[nH]cn5
Cc1cnc(nc1c2ccc(cc2)NC(=O)CCOC)Nc3ccc(cc3)N4CCOCC4
c1cc(ccc1c2ccnc(n2)Nc3ccc(cc3)N4CCOCC4)NC(=O)C5(CC5)O
CC(=O)Nc1ccc(cc1)c2ccnc(n2)Nc3ccc(cc3)C4CCCCC4
CC(=O)Nc1ccc(cc1)c2ccnc(n2)Nc3cccc(c3)C(=O)NC4CCCC4
c1cc(c(c(c1)Cl)C(=O)NCCCNc2nccc(n2)c3ccc(cc3)N)Cl
c1cc2c(c[nH]c2nc1)c3nccc(n3)N4CSC[C@H]4C(=O)NCC(F)(F)F
c1cc2c(c[nH]c2nc1)c3nccc(n3)NC4(CCOCC4)C(=O)NCC(F)(F)F
CCCNC(=O)N1CCN([C@H](C1)C(=O)NCC(F)(F)F)c2ccnc(n2)c3c[nH]c4c3cccn4
C[C@H](C(=O)NCC(F)(F)F)Nc1ncnc(n1)c2c[nH]c3c2cccn3
CSC[C@@H](C(=O)NCC(F)(F)F)Nc1ccnc(n1)c2c[nH]c3c2cc(cn3)Cl
CCNC(=O)[C@H]1CCCN1c2ccnc(n2)c3c[nH]c4c3cc(cn4)Cl
CC(C)[C@H](C(=O)NCC(F)(F)F)Nc1c(cnc(n1)c2c[nH]c3c2cc(cn3)Cl)F
c1c(cnc2c1c(c[nH]2)c3ncc(c(n3)N4CCC[C@H]4C(=O)NCC(F)(F)F)F)Cl
CC(C)Nc1c2cc[nH]c2nc(n1)Nc3cccc(c3)NS(=O)(=O)C
CC(C)NCCNc1c2cc[nH]c2nc(n1)Nc3cccc(c3)NS(=O)(=O)C
CC(=O)Nc1cccc(c1)CNc2c3c([nH]cn3)nc(n2)Nc4cccc(c4)NS(=O)(=O)C
CC(C)(C)CNc1c2c([nH]cn2)nc(n1)Nc3cccc(c3)NS(=O)(=O)C
CC(C)N(C)c1c2c([nH]cn2)nc(n1)Nc3cccc(c3)NS(=O)(=O)C
CS(=O)(=O)Nc1cccc(c1)Nc2nc3c(c(n2)NCCO)nc[nH]3
CS(=O)(=O)Nc1cccc(c1)Nc2nc3c(c(n2)N4CCN(CC4)c5ccncc5)nc[nH]3
CS(=O)(=O)Nc1cccc(c1)Nc2nc3c(c(n2)NC4CCC4)nc[nH]3
CN1C/C=C/CCOc2cccc(c2)-c3ccnc(n3)Nc4ccc(c(c4)C1)OCCN5CCCC5
CN1C/C=C/CCOc2cc(cc(c2)F)-c3ccnc(n3)Nc4cccc(c4)C1
CCN(CC)CCOc1ccc2cc1CN(C/C=C/CCOc3cccc(c3)-c4ccnc(n4)N2)C
c1cc2cc(c1)Nc3nccc(n3)-c4cccc(c4)OCC/C=C/CNC2
c1cc(c2cc1Nc3nccc(n3)-c4cc(sc4)COC/C=C/COC2)OCCN5CCCC5
CN1CCN(CC1)c2ccc3cc2COC/C=C/COCc4cccc(c4)-c5ccnc(n5)N3
CCN(CC)CCOc1ccc2cc1COC/C=C/COCc3cccc(c3)-c4ccnc(n4)N2
c1cc(c2cc1Nc3nccc(n3)-c4ccc(s4)COC/C=C/COC2)OCCN5CCCC5
CCN(CC)CCOc1ccc2cc1COC/C=C/CCOc3cccc(c3)-c4ccnc(n4)N2
Cc1cc([nH]n1)Nc2cc(nc(n2)Sc3ccc(cc3F)NC(=O)C4CC4)N5CC(C5)(C6CC6)O
CCC(=O)Nc1ccc(cc1)Sc2nc(cc(n2)N3CC(C3)(C4CCCC4)O)Nc5cc(n[nH]5)C
Cc1cc([nH]n1)Nc2cc(nc(n2)Sc3ccc(cc3)NC(=O)c4cccc(c4F)F)N5CCC5
COc1ccc(cc1OC)Nc2nccc(n2)c3ccc(s3)S(=O)(=O)N4CC=CC4
c1ccc(cc1)CNC(=O)c2ccc(s2)c3ccnc(n3)Nc4ccc(cc4)CCO
CCN(CCC#N)S(=O)(=O)c1ccc(s1)c2ccnc(n2)Nc3cccc(c3)C
C[C@@H](c1ncc(cn1)F)Nc2ncc(c(n2)Nc3cc([nH]n3)OC)Cl
CC(C)Oc1cc(n[nH]1)Nc2c(cnc(n2)NC(C)c3ncc(cn3)F)Cl
C[C@@H](c1ccccc1)Nc2c3cc(n(c3nc(n2)n4cnc5c4cncc5)C)C(=O)N6CCN(CC6)C
c1c(c2cncnc2[nH]1)c3ncc(c(n3)N4CCC[C@@H]4C(=O)NCC(F)(F)F)F
C[C@@H](C(=O)NCC(F)(F)F)Nc1c(cnc(n1)c2c[nH]c3c2cncn3)F
C[C@@H]1CN(C[C@@H](N1C(=O)C)C)c2cccc(n2)c3c[nH]c4c3cncn4
Cc1cnc(nc1Nc2cccc(c2)S(=O)(=O)NC(C)(C)C)Nc3ccc(cc3)Cn4ccnc4
CC(CCc1ccccn1)(CCc2ccccn2)C(=O)c3ccccc3
c1ccc(cc1)[C@H](C2CCC2)NC(=O)/C(=C/c3cccc(n3)Br)/C#N
c1ccc(cc1)[C@H](C2CC2)NC(=O)/C(=C/c3cccc(n3)Br)/C#N
CC(C)OC(=O)Nc1ccc(cc1)Nc2nc(n(n2)c3cc(ncn3)N4CCCN(CC4)C(=O)C)N
CC(=O)N1CCCN(CC1)c2cc(ncn2)n3c(nc(n3)Nc4ccc(cc4)N5CCNCC5)N
CCN(CC)c1ccc(cc1)Nc2nc(n(n2)c3cc(ncn3)N4CCCN(CC4)C(=O)C)N
CC(=O)N1CCCN(CC1)c2cc(ncn2)n3c(nc(n3)Nc4ccc(cc4)N5CCOCC5)N
C[C@@H](c1ccccc1)Nc2cncc(n2)n3cnc4c3cc(cc4)C(=O)NC
C[C@@H](c1ccccc1)Nc2cncc(n2)n3cnc4c3ccc(c4)C(=O)NC
Cc1ccc2c(c1)ncn2c3cncc(n3)N[C@@H](C)c4ccccc4
C[C@@H](c1ccccc1)Nc2cncc(n2)n3cnc4c3cccc4
C[C@H](c1ccccc1)Nc2cncc(n2)n3cnc4c3cccc4
C[C@@H](c1ccccc1)Nc2cncc(n2)n3cnc4c3ccc(c4)NC(=O)c5cccnc5
c1ccc(cc1)CNC(=O)/C(=C/c2ccc(cc2)[N+](=O)[O-])/C#N
CC(C)(C)c1[nH]c2c3cc[nH]c(=O)c3c4cc(ccc4c2n1)F
