CC(c1ncc(c(n1)Oc2ccccc2)C(=O)N[C@H](/C=C/S(=O)(=O)C)C3CC3)(F)F
CCc1c(c(=O)n2c(n1CC(=O)Nc3ccc(cc3Cl)C(F)(F)F)nc(n2)C4=CCOCC4)N5CCN(CC5)C(=O)c6c(c(ncn6)C)O
Cn1cc(cc1C(=O)Nc2cc(n(c2)C)C(=O)Nc3cc(n(c3)C)C(=O)NCCC(=N)N)NC=O.Cl
CCOc1ccc(cc1)c2ccc(s2)C(C3=C(CC(CC3=O)(C)C)O)C4=C(CC(CC4=O)(C)C)O
c1cc([nH]c(=O)c1C(=O)NC2CS(=O)(=O)C=C2)C3CCCCC3
CCC(=O)OCN1C(=O)C=CC1=O
Cn1cc(cc1C(=O)Nc2cc(n(c2)C)C(=O)NCCC(=N)N)NC(=O)CNC(=N)N
CN(C)c1ccc(cc1)Nc2c3ccc(cc3nc4c2ccc(c4)NC(=O)CCN5CCCC5)NC(=O)CCN6CCCC6.Cl.Cl.Cl
Cc1c(c(ncn1)C(=O)N2CCN(C[C@H]2C)c3c4n(c5nc(nn5c3=O)C6=CCOCC6)[C@H](C[C@H]4C)C(=O)Nc7ccc(cc7Cl)C(F)(F)F)O
Cc1c(c(ncn1)C(=O)N2CCN([C@@H]3[C@@H]2CC3)c4c5n(c6nc(nn6c4=O)C7=CCOCC7)[C@H](C[C@H]5C)C(=O)Nc8ccc(cc8Cl)C(F)(F)F)O
COc1c(cnc(n1)OC)c2nnc(s2)NC(=O)Nc3ccc(c(c3)C#N)Cl
Cn1c(nnn1)Sc2ccc(cc2C(=O)Nc3c(cc(cn3)C4CCCC4)F)[N+](=O)[O-]
Cn1c(nnc1Sc2ccc(cc2C(=O)Nc3c(cc(cn3)C4CCCC4)F)[N+](=O)[O-])CN(C)C
Cn1cnnc1Sc2ccc(cc2C(=O)Nc3c(cc(cn3)C4CCCC4)F)[N+](=O)[O-]
c1cc(c(cc1[N+](=O)[O-])C(=O)Nc2c(cc(cn2)C3CCCC3)F)Sc4nncn4CCCO
CC(C)(C)n1cnnc1Sc2ccc(cc2C(=O)Nc3c(cc(cn3)C4CCCC4)F)[N+](=O)[O-]
CC1CCC(C1)c2cc(c(nc2)NC(=O)c3cc(ccc3Sc4nnnn4C)[N+](=O)[O-])F
[2H]C([2H])([2H])C[C@@H]1CCN([C@@H](C1)c2ccccc2)C(=O)N[C@@H](C)/C=C/S(=O)(=O)C
C[C@@H](/C=C/S(=O)(=O)C)NC(=O)N1CC[C@H](C[C@H]1c2ccccc2)CCF
CC[C@@H]1CCN([C@@H](C1)c2ccccc2)C(=O)N[C@@H](C)/C=C/S(=O)(=O)C
C[C@@H](/C=C/S(=O)(=O)C)NC(=O)N1CC[C@@H](C[C@@H]1c2ccccc2F)C(C)(F)F
CC([C@H]1CCN([C@H](C1)c2ccccc2)C(=O)N[C@H](/C=C/S(=O)(=O)C)C3CC3)(F)F
CS(=O)(=O)/C=C/[C@H](C1CC1)NC(=O)c2ccc(nc2Oc3ccccc3)C(C4CC4)(F)F
CC(c1ccc(c(n1)Oc2ccccc2)C(=O)N[C@H](/C=C/S(=O)(=O)C)C3CC3)(F)F
CCC(c1ncc(c(n1)Oc2ccccc2)C(=O)N[C@H](/C=C/S(=O)(=O)C)C3CC3)(F)F
[2H]c1c(c(c(c(c1[2H])[2H])Oc2c(cnc(n2)C(C3CC3)(F)F)C(=O)N[C@H](/C=C/S(=O)(=O)C)C4CC4)[2H])[2H]
COC[C@@H](/C=C/S(=O)(=O)C)NC(=O)c1cnc(nc1Oc2ccccc2)C(C3CC3)(F)F
CS(=O)(=O)/C=C/[C@H](C1CC1)NC(=O)c2cnc(nc2Oc3ccccc3)C(C4CC4)(F)F
CC(C)N(C)c1ncc(c(n1)Oc2ccccc2)C(=O)N[C@H](/C=C/S(=O)(=O)C)C3CC3
CS(=O)(=O)/C=C/[C@H](C1CC1)NC(=O)c2cc(c(nc2Oc3ccccc3)C(C4CC4)(F)F)F
Cc1ccc(cc1C)c2ccc(c(=O)[nH]2)C(=O)N[C@H]3CS(=O)(=O)C=C3
Cc1cccc(c1)c2ccc(c(=O)[nH]2)C(=O)NC3CS(=O)(=O)C=C3
Cc1ccc(cc1)c2ccc(c(=O)[nH]2)C(=O)N[C@H]3CS(=O)(=O)C=C3
c1cc(ccc1c2ccc(c(=O)[nH]2)C(=O)NC3CS(=O)(=O)C=C3)F
Cc1ccc(cc1)c2ccc(c(=O)[nH]2)C(=O)NC3CS(=O)(=O)C=C3
Cc1cc(co1)c2ccc(c(=O)[nH]2)C(=O)N[C@H]3CS(=O)(=O)C=C3
Cc1ccc(cc1C)c2ccc(c(=O)[nH]2)C(=O)NC3CS(=O)(=O)C=C3
CCc1c(c(=O)n2c(n1CC(=O)Nc3ccc(cc3Cl)C(F)(F)F)nc(n2)C4=CCOCC4)N5CCN(CC5)C(=O)c6c(cccn6)O
CCc1c(c(=O)n2c(n1CC(=O)Nc3ccc(cc3C)C(F)(F)F)nc(n2)C4=CCOCC4)N5CCN(CC5)C(=O)c6c(cccn6)O
CCc1c(c(=O)n2c(n1CC(=O)Nc3ccc(cc3C)C(F)(F)F)nc(n2)C4=CCOCC4)N5CCN(CC5)C(=O)c6c(c(ncn6)C)O
Cc1ccc(o1)c2csc(n2)NS(=O)(=O)c3cccc(c3)F
COc1ccc2c(c1)cc(c(n2)O)c3nc(on3)c4ccccc4
COc1ccc2c(c1)cc(c(n2)O)c3nc(on3)c4ccc(cc4)F
CC(C)(CN1C(=O)C(=C(C1=O)Cl)Cl)CN2C(=O)C(=C(C2=O)Cl)Cl